client-01 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5201
[  5] local 100.125.219.238 port 51942 connected to 100.125.135.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   127 MBytes  1.06 Gbits/sec   13   1.01 MBytes       
[  5]   1.00-2.00   sec   119 MBytes   995 Mbits/sec    0   1.10 MBytes       
[  5]   2.00-3.00   sec   127 MBytes  1.07 Gbits/sec    0   1.18 MBytes       
[  5]   3.00-4.00   sec   127 MBytes  1.07 Gbits/sec   10    911 KBytes       
[  5]   4.00-5.00   sec   127 MBytes  1.07 Gbits/sec    0    997 KBytes       
[  5]   5.00-6.00   sec   128 MBytes  1.07 Gbits/sec    0   1.05 MBytes       
[  5]   6.00-7.00   sec   127 MBytes  1.07 Gbits/sec    0   1.12 MBytes       
[  5]   7.00-8.00   sec   124 MBytes  1.04 Gbits/sec    0   1.19 MBytes       
[  5]   8.00-9.00   sec   126 MBytes  1.06 Gbits/sec    7    947 KBytes       
[  5]   9.00-10.00  sec   128 MBytes  1.08 Gbits/sec    0   1.01 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.23 GBytes  1.06 Gbits/sec   30            sender
[  5]   0.00-10.01  sec  1.23 GBytes  1.05 Gbits/sec                  receiver

iperf Done.
