client-01 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5201
[  5] local 100.125.219.238 port 54346 connected to 100.125.135.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   123 MBytes  1.03 Gbits/sec   50   1016 KBytes       
[  5]   1.00-2.00   sec   129 MBytes  1.08 Gbits/sec    0   1.08 MBytes       
[  5]   2.00-3.00   sec   127 MBytes  1.07 Gbits/sec    0   1.15 MBytes       
[  5]   3.00-4.00   sec   117 MBytes   982 Mbits/sec    3    875 KBytes       
[  5]   4.00-5.00   sec   124 MBytes  1.04 Gbits/sec    0    962 KBytes       
[  5]   5.00-6.00   sec   126 MBytes  1.05 Gbits/sec    0   1.02 MBytes       
[  5]   6.00-7.00   sec   126 MBytes  1.05 Gbits/sec    0   1.09 MBytes       
[  5]   7.00-8.00   sec   125 MBytes  1.05 Gbits/sec    0   1.16 MBytes       
[  5]   8.00-9.00   sec   121 MBytes  1.01 Gbits/sec    4    903 KBytes       
[  5]   9.00-10.00  sec   121 MBytes  1.01 Gbits/sec    0    997 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.21 GBytes  1.04 Gbits/sec   57            sender
[  5]   0.00-10.01  sec  1.21 GBytes  1.04 Gbits/sec                  receiver

iperf Done.
