client-01 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5201
[  5] local 100.125.219.238 port 44616 connected to 100.125.135.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   128 MBytes  1.07 Gbits/sec   27   1001 KBytes       
[  5]   1.00-2.00   sec   120 MBytes  1.00 Gbits/sec    0   1.07 MBytes       
[  5]   2.00-3.00   sec   122 MBytes  1.03 Gbits/sec    0   1.14 MBytes       
[  5]   3.00-4.00   sec   124 MBytes  1.04 Gbits/sec    0   1.19 MBytes       
[  5]   4.00-5.00   sec   124 MBytes  1.04 Gbits/sec    9    933 KBytes       
[  5]   5.00-6.00   sec   129 MBytes  1.08 Gbits/sec    0   1021 KBytes       
[  5]   6.00-7.00   sec   118 MBytes   991 Mbits/sec    0   1.07 MBytes       
[  5]   7.00-8.00   sec   116 MBytes   972 Mbits/sec    0   1.13 MBytes       
[  5]   8.00-9.00   sec   121 MBytes  1.02 Gbits/sec    0   1.20 MBytes       
[  5]   9.00-10.00  sec   123 MBytes  1.03 Gbits/sec    2    950 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.20 GBytes  1.03 Gbits/sec   38            sender
[  5]   0.00-10.00  sec  1.19 GBytes  1.03 Gbits/sec                  receiver

iperf Done.
