client-01 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5201
[  5] local 100.125.219.238 port 51930 connected to 100.125.135.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   125 MBytes  1.05 Gbits/sec    4   1007 KBytes       
[  5]   1.00-2.00   sec   128 MBytes  1.07 Gbits/sec    0   1.07 MBytes       
[  5]   2.00-3.00   sec   128 MBytes  1.08 Gbits/sec    0   1.15 MBytes       
[  5]   3.00-4.00   sec   126 MBytes  1.06 Gbits/sec    0   1.20 MBytes       
[  5]   4.00-5.00   sec   131 MBytes  1.10 Gbits/sec   10    950 KBytes       
[  5]   5.00-6.00   sec   126 MBytes  1.06 Gbits/sec    0   1.01 MBytes       
[  5]   6.00-7.00   sec   128 MBytes  1.08 Gbits/sec    0   1.09 MBytes       
[  5]   7.00-8.00   sec   125 MBytes  1.05 Gbits/sec    0   1.15 MBytes       
[  5]   8.00-9.00   sec   124 MBytes  1.04 Gbits/sec    2    887 KBytes       
[  5]   9.00-10.00  sec   121 MBytes  1.01 Gbits/sec    0    983 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.23 GBytes  1.06 Gbits/sec   16            sender
[  5]   0.00-10.01  sec  1.23 GBytes  1.06 Gbits/sec                  receiver

iperf Done.
