client-01 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5201
[  5] local 100.125.219.238 port 50544 connected to 100.125.135.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  60.2 MBytes   505 Mbits/sec   39    580 KBytes       
[  5]   1.00-2.00   sec  55.4 MBytes   465 Mbits/sec    4    459 KBytes       
[  5]   2.00-3.00   sec  51.0 MBytes   428 Mbits/sec    0    528 KBytes       
[  5]   3.00-4.00   sec  40.1 MBytes   337 Mbits/sec    8    431 KBytes       
[  5]   4.00-5.00   sec  39.6 MBytes   332 Mbits/sec    3    359 KBytes       
[  5]   5.00-6.00   sec  39.5 MBytes   331 Mbits/sec    2    309 KBytes       
[  5]   6.00-7.00   sec  37.2 MBytes   312 Mbits/sec    0    379 KBytes       
[  5]   7.00-8.00   sec  42.4 MBytes   356 Mbits/sec    0    445 KBytes       
[  5]   8.00-9.00   sec  45.1 MBytes   378 Mbits/sec    1    365 KBytes       
[  5]   9.00-10.00  sec  41.2 MBytes   346 Mbits/sec    1    307 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   452 MBytes   379 Mbits/sec   58            sender
[  5]   0.00-10.01  sec   450 MBytes   377 Mbits/sec                  receiver

iperf Done.
client-03 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5203
[  5] local 100.125.118.29 port 45520 connected to 100.125.135.6 port 5203
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  20.4 MBytes   171 Mbits/sec    2    201 KBytes       
[  5]   1.00-2.00   sec  25.9 MBytes   217 Mbits/sec    0    271 KBytes       
[  5]   2.00-3.00   sec  33.8 MBytes   283 Mbits/sec    0    344 KBytes       
[  5]   3.00-4.00   sec  39.2 MBytes   329 Mbits/sec    0    410 KBytes       
[  5]   4.00-5.00   sec  44.9 MBytes   376 Mbits/sec    0    478 KBytes       
[  5]   5.00-6.00   sec  49.2 MBytes   413 Mbits/sec    1    389 KBytes       
[  5]   6.00-7.00   sec  45.2 MBytes   380 Mbits/sec    0    459 KBytes       
[  5]   7.00-8.00   sec  41.2 MBytes   346 Mbits/sec    1    379 KBytes       
[  5]   8.00-9.00   sec  29.8 MBytes   250 Mbits/sec    7    239 KBytes       
[  5]   9.00-10.00  sec  30.9 MBytes   259 Mbits/sec    0    312 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   360 MBytes   302 Mbits/sec   11            sender
[  5]   0.00-10.01  sec   359 MBytes   301 Mbits/sec                  receiver

iperf Done.
client-02 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5202
[  5] local 100.125.141.64 port 54272 connected to 100.125.135.6 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  33.9 MBytes   284 Mbits/sec   20    321 KBytes       
[  5]   1.00-2.00   sec  33.0 MBytes   277 Mbits/sec    4    281 KBytes       
[  5]   2.00-3.00   sec  34.0 MBytes   285 Mbits/sec    0    350 KBytes       
[  5]   3.00-4.00   sec  36.4 MBytes   305 Mbits/sec    3    297 KBytes       
[  5]   4.00-5.00   sec  35.5 MBytes   298 Mbits/sec    0    368 KBytes       
[  5]   5.00-6.00   sec  29.8 MBytes   250 Mbits/sec    3    236 KBytes       
[  5]   6.00-7.00   sec  30.5 MBytes   256 Mbits/sec    0    308 KBytes       
[  5]   7.00-8.00   sec  34.5 MBytes   289 Mbits/sec    0    374 KBytes       
[  5]   8.00-9.00   sec  43.1 MBytes   362 Mbits/sec    0    444 KBytes       
[  5]   9.00-10.00  sec  50.5 MBytes   424 Mbits/sec    0    512 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   361 MBytes   303 Mbits/sec   30            sender
[  5]   0.00-10.02  sec   360 MBytes   302 Mbits/sec                  receiver

iperf Done.
