client-01 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5201
[  5] local 100.125.219.238 port 52942 connected to 100.125.135.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  79.6 MBytes   668 Mbits/sec   52    835 KBytes       
[  5]   1.00-2.00   sec  82.5 MBytes   692 Mbits/sec    0    915 KBytes       
[  5]   2.00-3.00   sec  81.6 MBytes   685 Mbits/sec    1    700 KBytes       
[  5]   3.00-4.00   sec  69.4 MBytes   582 Mbits/sec    0    763 KBytes       
[  5]   4.00-5.00   sec  58.2 MBytes   488 Mbits/sec    2    590 KBytes       
[  5]   5.00-6.00   sec  47.9 MBytes   402 Mbits/sec    7    466 KBytes       
[  5]   6.00-7.00   sec  42.4 MBytes   355 Mbits/sec    2    386 KBytes       
[  5]   7.00-8.00   sec  44.1 MBytes   370 Mbits/sec    0    455 KBytes       
[  5]   8.00-9.00   sec  39.5 MBytes   331 Mbits/sec    1    379 KBytes       
[  5]   9.00-10.00  sec  36.1 MBytes   303 Mbits/sec    4    321 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   581 MBytes   488 Mbits/sec   69            sender
[  5]   0.00-10.01  sec   579 MBytes   485 Mbits/sec                  receiver

iperf Done.
client-03 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5203
[  5] local 100.125.118.29 port 39026 connected to 100.125.135.6 port 5203
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  21.9 MBytes   183 Mbits/sec   13    287 KBytes       
[  5]   1.00-2.00   sec  20.4 MBytes   171 Mbits/sec    8    134 KBytes       
[  5]   2.00-3.00   sec  19.0 MBytes   159 Mbits/sec    0    210 KBytes       
[  5]   3.00-4.00   sec  23.4 MBytes   196 Mbits/sec    1    197 KBytes       
[  5]   4.00-5.00   sec  23.8 MBytes   199 Mbits/sec    0    265 KBytes       
[  5]   5.00-6.00   sec  31.2 MBytes   262 Mbits/sec    0    332 KBytes       
[  5]   6.00-7.00   sec  39.1 MBytes   328 Mbits/sec    0    402 KBytes       
[  5]   7.00-8.00   sec  39.4 MBytes   330 Mbits/sec    6    336 KBytes       
[  5]   8.00-9.00   sec  30.5 MBytes   256 Mbits/sec    2    300 KBytes       
[  5]   9.00-10.00  sec  35.5 MBytes   297 Mbits/sec    0    368 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   284 MBytes   238 Mbits/sec   30            sender
[  5]   0.00-10.00  sec   283 MBytes   237 Mbits/sec                  receiver

iperf Done.
client-02 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5202
[  5] local 100.125.141.64 port 36172 connected to 100.125.135.6 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.75 MBytes  81.7 Mbits/sec   11    104 KBytes       
[  5]   1.00-2.00   sec  11.5 MBytes  96.6 Mbits/sec    5    140 KBytes       
[  5]   2.00-3.00   sec  15.5 MBytes   130 Mbits/sec    2    167 KBytes       
[  5]   3.00-4.00   sec  20.8 MBytes   174 Mbits/sec    0    234 KBytes       
[  5]   4.00-5.00   sec  26.4 MBytes   221 Mbits/sec    0    299 KBytes       
[  5]   5.00-6.00   sec  34.6 MBytes   290 Mbits/sec    0    365 KBytes       
[  5]   6.00-7.00   sec  34.6 MBytes   290 Mbits/sec    1    318 KBytes       
[  5]   7.00-8.00   sec  36.6 MBytes   307 Mbits/sec    0    389 KBytes       
[  5]   8.00-9.00   sec  43.8 MBytes   367 Mbits/sec    0    455 KBytes       
[  5]   9.00-10.00  sec  48.4 MBytes   406 Mbits/sec    0    520 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   282 MBytes   236 Mbits/sec   19            sender
[  5]   0.00-10.01  sec   281 MBytes   235 Mbits/sec                  receiver

iperf Done.
