client-01 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5201
[  5] local 100.125.219.238 port 45466 connected to 100.125.135.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  39.1 MBytes   328 Mbits/sec   27    379 KBytes       
[  5]   1.00-2.00   sec  38.0 MBytes   319 Mbits/sec    5    319 KBytes       
[  5]   2.00-3.00   sec  38.0 MBytes   319 Mbits/sec    0    389 KBytes       
[  5]   3.00-4.00   sec  45.5 MBytes   382 Mbits/sec    0    459 KBytes       
[  5]   4.00-5.00   sec  45.8 MBytes   384 Mbits/sec    1    373 KBytes       
[  5]   5.00-6.00   sec  42.6 MBytes   358 Mbits/sec    1    309 KBytes       
[  5]   6.00-7.00   sec  37.1 MBytes   311 Mbits/sec    0    380 KBytes       
[  5]   7.00-8.00   sec  34.9 MBytes   292 Mbits/sec    1    332 KBytes       
[  5]   8.00-9.00   sec  36.5 MBytes   306 Mbits/sec    1    282 KBytes       
[  5]   9.00-10.00  sec  32.6 MBytes   274 Mbits/sec    0    349 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   390 MBytes   327 Mbits/sec   36            sender
[  5]   0.00-10.01  sec   389 MBytes   326 Mbits/sec                  receiver

iperf Done.
client-03 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5203
[  5] local 100.125.118.29 port 57844 connected to 100.125.135.6 port 5203
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  41.2 MBytes   346 Mbits/sec    6    402 KBytes       
[  5]   1.00-2.00   sec  45.9 MBytes   385 Mbits/sec    0    472 KBytes       
[  5]   2.00-3.00   sec  49.5 MBytes   415 Mbits/sec    2    380 KBytes       
[  5]   3.00-4.00   sec  39.8 MBytes   333 Mbits/sec    1    326 KBytes       
[  5]   4.00-5.00   sec  34.2 MBytes   287 Mbits/sec    1    284 KBytes       
[  5]   5.00-6.00   sec  35.6 MBytes   299 Mbits/sec    0    357 KBytes       
[  5]   6.00-7.00   sec  41.1 MBytes   345 Mbits/sec    0    426 KBytes       
[  5]   7.00-8.00   sec  48.5 MBytes   407 Mbits/sec    0    494 KBytes       
[  5]   8.00-9.00   sec  53.2 MBytes   446 Mbits/sec    0    560 KBytes       
[  5]   9.00-10.00  sec  58.9 MBytes   494 Mbits/sec    0    626 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   448 MBytes   376 Mbits/sec   10            sender
[  5]   0.00-10.01  sec   446 MBytes   374 Mbits/sec                  receiver

iperf Done.
client-02 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5202
[  5] local 100.125.141.64 port 48844 connected to 100.125.135.6 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  32.0 MBytes   268 Mbits/sec   45    313 KBytes       
[  5]   1.00-2.00   sec  32.8 MBytes   275 Mbits/sec    1    276 KBytes       
[  5]   2.00-3.00   sec  34.0 MBytes   285 Mbits/sec    0    347 KBytes       
[  5]   3.00-4.00   sec  35.8 MBytes   300 Mbits/sec    1    300 KBytes       
[  5]   4.00-5.00   sec  36.2 MBytes   304 Mbits/sec    0    372 KBytes       
[  5]   5.00-6.00   sec  42.5 MBytes   357 Mbits/sec    7    308 KBytes       
[  5]   6.00-7.00   sec  37.2 MBytes   312 Mbits/sec    0    379 KBytes       
[  5]   7.00-8.00   sec  34.4 MBytes   288 Mbits/sec    1    331 KBytes       
[  5]   8.00-9.00   sec  29.0 MBytes   243 Mbits/sec    2    206 KBytes       
[  5]   9.00-10.00  sec  24.0 MBytes   201 Mbits/sec    1    193 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   338 MBytes   283 Mbits/sec   58            sender
[  5]   0.00-10.01  sec   337 MBytes   282 Mbits/sec                  receiver

iperf Done.
