client-05 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5205
[  5] local 100.125.194.78 port 36266 connected to 100.125.135.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  61.1 MBytes   512 Mbits/sec   33    663 KBytes       
[  5]   1.00-2.00   sec  49.1 MBytes   412 Mbits/sec    2    520 KBytes       
[  5]   2.00-3.00   sec  47.2 MBytes   396 Mbits/sec    5    410 KBytes       
[  5]   3.00-4.00   sec  34.9 MBytes   293 Mbits/sec    2    335 KBytes       
[  5]   4.00-5.00   sec  22.4 MBytes   188 Mbits/sec    4    205 KBytes       
[  5]   5.00-6.00   sec  14.5 MBytes   122 Mbits/sec    4    139 KBytes       
[  5]   6.00-7.00   sec  12.1 MBytes   102 Mbits/sec    5    106 KBytes       
[  5]   7.00-8.00   sec  12.1 MBytes   102 Mbits/sec    1    133 KBytes       
[  5]   8.00-9.00   sec  14.4 MBytes   121 Mbits/sec    0    193 KBytes       
[  5]   9.00-10.00  sec  18.5 MBytes   155 Mbits/sec    1    182 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   286 MBytes   240 Mbits/sec   57            sender
[  5]   0.00-10.01  sec   284 MBytes   238 Mbits/sec                  receiver

iperf Done.
client-02 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5202
[  5] local 100.125.141.64 port 46948 connected to 100.125.135.6 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.6 MBytes  89.0 Mbits/sec   12    121 KBytes       
[  5]   1.00-2.00   sec  11.4 MBytes  95.4 Mbits/sec    8   98.3 KBytes       
[  5]   2.00-3.00   sec  11.4 MBytes  95.4 Mbits/sec    4    115 KBytes       
[  5]   3.00-4.00   sec  12.4 MBytes   104 Mbits/sec    1    131 KBytes       
[  5]   4.00-5.00   sec  12.2 MBytes   103 Mbits/sec    3    137 KBytes       
[  5]   5.00-6.00   sec  12.2 MBytes   103 Mbits/sec    1    139 KBytes       
[  5]   6.00-7.00   sec  13.1 MBytes   110 Mbits/sec    1    152 KBytes       
[  5]   7.00-8.00   sec  15.0 MBytes   126 Mbits/sec    2    165 KBytes       
[  5]   8.00-9.00   sec  18.0 MBytes   151 Mbits/sec    0    227 KBytes       
[  5]   9.00-10.00  sec  18.6 MBytes   156 Mbits/sec    4    213 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   135 MBytes   113 Mbits/sec   36            sender
[  5]   0.00-10.01  sec   134 MBytes   113 Mbits/sec                  receiver

iperf Done.
client-04 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5204
[  5] local 100.125.149.102 port 50470 connected to 100.125.135.6 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.5 MBytes   122 Mbits/sec   19    158 KBytes       
[  5]   1.00-2.00   sec  18.0 MBytes   151 Mbits/sec    0    219 KBytes       
[  5]   2.00-3.00   sec  19.4 MBytes   163 Mbits/sec    6    211 KBytes       
[  5]   3.00-4.00   sec  22.6 MBytes   190 Mbits/sec    0    272 KBytes       
[  5]   4.00-5.00   sec  25.9 MBytes   217 Mbits/sec    0    329 KBytes       
[  5]   5.00-6.00   sec  29.5 MBytes   247 Mbits/sec    0    383 KBytes       
[  5]   6.00-7.00   sec  37.5 MBytes   315 Mbits/sec    0    444 KBytes       
[  5]   7.00-8.00   sec  36.6 MBytes   307 Mbits/sec    4    368 KBytes       
[  5]   8.00-9.00   sec  29.2 MBytes   245 Mbits/sec    2    306 KBytes       
[  5]   9.00-10.00  sec  27.6 MBytes   232 Mbits/sec    3    263 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   261 MBytes   219 Mbits/sec   34            sender
[  5]   0.00-10.00  sec   259 MBytes   217 Mbits/sec                  receiver

iperf Done.
client-01 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5201
[  5] local 100.125.219.238 port 44926 connected to 100.125.135.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.50 MBytes  46.1 Mbits/sec    5   80.3 KBytes       
[  5]   1.00-2.00   sec  11.0 MBytes  92.3 Mbits/sec    2    101 KBytes       
[  5]   2.00-3.00   sec  13.6 MBytes   114 Mbits/sec    0    167 KBytes       
[  5]   3.00-4.00   sec  18.6 MBytes   156 Mbits/sec    0    228 KBytes       
[  5]   4.00-5.00   sec  22.8 MBytes   191 Mbits/sec    0    285 KBytes       
[  5]   5.00-6.00   sec  25.2 MBytes   212 Mbits/sec    3    237 KBytes       
[  5]   6.00-7.00   sec  25.2 MBytes   212 Mbits/sec    0    297 KBytes       
[  5]   7.00-8.00   sec  25.5 MBytes   214 Mbits/sec    2    269 KBytes       
[  5]   8.00-9.00   sec  19.9 MBytes   167 Mbits/sec   10    170 KBytes       
[  5]   9.00-10.00  sec  12.9 MBytes   108 Mbits/sec    5    131 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   180 MBytes   151 Mbits/sec   27            sender
[  5]   0.00-10.00  sec   179 MBytes   150 Mbits/sec                  receiver

iperf Done.
client-03 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5203
[  5] local 100.125.118.29 port 52498 connected to 100.125.135.6 port 5203
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.9 MBytes   108 Mbits/sec   17    152 KBytes       
[  5]   1.00-2.00   sec  17.4 MBytes   146 Mbits/sec    0    213 KBytes       
[  5]   2.00-3.00   sec  17.0 MBytes   143 Mbits/sec    6    149 KBytes       
[  5]   3.00-4.00   sec  17.0 MBytes   143 Mbits/sec    0    212 KBytes       
[  5]   4.00-5.00   sec  18.4 MBytes   154 Mbits/sec    4    195 KBytes       
[  5]   5.00-6.00   sec  18.4 MBytes   154 Mbits/sec    0    249 KBytes       
[  5]   6.00-7.00   sec  20.5 MBytes   172 Mbits/sec    2    159 KBytes       
[  5]   7.00-8.00   sec  19.2 MBytes   161 Mbits/sec    0    225 KBytes       
[  5]   8.00-9.00   sec  22.9 MBytes   192 Mbits/sec    0    283 KBytes       
[  5]   9.00-10.00  sec  30.4 MBytes   255 Mbits/sec    0    344 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   194 MBytes   163 Mbits/sec   29            sender
[  5]   0.00-10.01  sec   193 MBytes   162 Mbits/sec                  receiver

iperf Done.
