client-03 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5203
[  5] local 100.125.118.29 port 58770 connected to 100.125.135.6 port 5203
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  19.2 MBytes   161 Mbits/sec   10    209 KBytes       
[  5]   1.00-2.00   sec  21.2 MBytes   178 Mbits/sec    0    266 KBytes       
[  5]   2.00-3.00   sec  26.5 MBytes   222 Mbits/sec    0    325 KBytes       
[  5]   3.00-4.00   sec  29.1 MBytes   244 Mbits/sec    1    275 KBytes       
[  5]   4.00-5.00   sec  24.2 MBytes   203 Mbits/sec    1    246 KBytes       
[  5]   5.00-6.00   sec  23.4 MBytes   196 Mbits/sec    0    302 KBytes       
[  5]   6.00-7.00   sec  17.0 MBytes   143 Mbits/sec   10    133 KBytes       
[  5]   7.00-8.00   sec  16.1 MBytes   135 Mbits/sec    0    197 KBytes       
[  5]   8.00-9.00   sec  20.6 MBytes   173 Mbits/sec    0    258 KBytes       
[  5]   9.00-10.00  sec  19.4 MBytes   162 Mbits/sec    9    235 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   217 MBytes   182 Mbits/sec   31            sender
[  5]   0.00-10.02  sec   216 MBytes   181 Mbits/sec                  receiver

iperf Done.
client-02 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5202
[  5] local 100.125.141.64 port 37630 connected to 100.125.135.6 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.9 MBytes  99.5 Mbits/sec    3    142 KBytes       
[  5]   1.00-2.00   sec  14.0 MBytes   117 Mbits/sec    5   99.5 KBytes       
[  5]   2.00-3.00   sec  9.88 MBytes  82.8 Mbits/sec   11   82.7 KBytes       
[  5]   3.00-4.00   sec  11.1 MBytes  93.3 Mbits/sec    0    145 KBytes       
[  5]   4.00-5.00   sec  16.9 MBytes   142 Mbits/sec    0    209 KBytes       
[  5]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    0    266 KBytes       
[  5]   6.00-7.00   sec  24.6 MBytes   207 Mbits/sec    0    321 KBytes       
[  5]   7.00-8.00   sec  32.4 MBytes   272 Mbits/sec    0    383 KBytes       
[  5]   8.00-9.00   sec  29.2 MBytes   245 Mbits/sec    2    320 KBytes       
[  5]   9.00-10.00  sec  22.8 MBytes   191 Mbits/sec    2    279 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   194 MBytes   163 Mbits/sec   23            sender
[  5]   0.00-10.02  sec   193 MBytes   162 Mbits/sec                  receiver

iperf Done.
client-01 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5201
[  5] local 100.125.219.238 port 51314 connected to 100.125.135.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  28.9 MBytes   242 Mbits/sec    5    300 KBytes       
[  5]   1.00-2.00   sec  28.9 MBytes   242 Mbits/sec    0    357 KBytes       
[  5]   2.00-3.00   sec  28.5 MBytes   239 Mbits/sec    4    297 KBytes       
[  5]   3.00-4.00   sec  30.4 MBytes   255 Mbits/sec    0    359 KBytes       
[  5]   4.00-5.00   sec  30.1 MBytes   253 Mbits/sec    4    302 KBytes       
[  5]   5.00-6.00   sec  23.0 MBytes   193 Mbits/sec    1    264 KBytes       
[  5]   6.00-7.00   sec  23.5 MBytes   197 Mbits/sec    1    222 KBytes       
[  5]   7.00-8.00   sec  24.1 MBytes   202 Mbits/sec    0    283 KBytes       
[  5]   8.00-9.00   sec  22.1 MBytes   186 Mbits/sec    3    253 KBytes       
[  5]   9.00-10.00  sec  19.4 MBytes   163 Mbits/sec    2    233 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   259 MBytes   217 Mbits/sec   20            sender
[  5]   0.00-10.01  sec   258 MBytes   216 Mbits/sec                  receiver

iperf Done.
client-04 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5204
[  5] local 100.125.149.102 port 42306 connected to 100.125.135.6 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.88 MBytes  74.4 Mbits/sec    4    114 KBytes       
[  5]   1.00-2.00   sec  11.1 MBytes  93.3 Mbits/sec    1    128 KBytes       
[  5]   2.00-3.00   sec  14.5 MBytes   122 Mbits/sec    2    132 KBytes       
[  5]   3.00-4.00   sec  15.6 MBytes   131 Mbits/sec    0    194 KBytes       
[  5]   4.00-5.00   sec  13.9 MBytes   116 Mbits/sec    8    146 KBytes       
[  5]   5.00-6.00   sec  13.4 MBytes   112 Mbits/sec    1    150 KBytes       
[  5]   6.00-7.00   sec  12.0 MBytes   101 Mbits/sec    6    109 KBytes       
[  5]   7.00-8.00   sec  12.6 MBytes   106 Mbits/sec    6    122 KBytes       
[  5]   8.00-9.00   sec  11.5 MBytes  96.5 Mbits/sec    1    143 KBytes       
[  5]   9.00-10.00  sec  15.8 MBytes   132 Mbits/sec    2    143 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   129 MBytes   108 Mbits/sec   31            sender
[  5]   0.00-10.01  sec   129 MBytes   108 Mbits/sec                  receiver

iperf Done.
client-05 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5205
[  5] local 100.125.194.78 port 46444 connected to 100.125.135.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  41.2 MBytes   346 Mbits/sec   34    438 KBytes       
[  5]   1.00-2.00   sec  29.5 MBytes   247 Mbits/sec    5    255 KBytes       
[  5]   2.00-3.00   sec  25.1 MBytes   211 Mbits/sec    1    218 KBytes       
[  5]   3.00-4.00   sec  20.6 MBytes   173 Mbits/sec    1    204 KBytes       
[  5]   4.00-5.00   sec  23.0 MBytes   193 Mbits/sec    0    267 KBytes       
[  5]   5.00-6.00   sec  21.2 MBytes   178 Mbits/sec    3    231 KBytes       
[  5]   6.00-7.00   sec  20.9 MBytes   175 Mbits/sec    6    203 KBytes       
[  5]   7.00-8.00   sec  19.5 MBytes   164 Mbits/sec    4    186 KBytes       
[  5]   8.00-9.00   sec  20.4 MBytes   171 Mbits/sec    0    247 KBytes       
[  5]   9.00-10.00  sec  27.2 MBytes   228 Mbits/sec    0    311 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   249 MBytes   209 Mbits/sec   54            sender
[  5]   0.00-10.01  sec   247 MBytes   207 Mbits/sec                  receiver

iperf Done.
