client-04 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5204
[  5] local 100.125.149.102 port 55810 connected to 100.125.135.6 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  25.1 MBytes   211 Mbits/sec   25    245 KBytes       
[  5]   1.00-2.00   sec  25.4 MBytes   213 Mbits/sec    0    305 KBytes       
[  5]   2.00-3.00   sec  26.5 MBytes   222 Mbits/sec    2    263 KBytes       
[  5]   3.00-4.00   sec  21.5 MBytes   180 Mbits/sec    2    236 KBytes       
[  5]   4.00-5.00   sec  22.9 MBytes   192 Mbits/sec    0    293 KBytes       
[  5]   5.00-6.00   sec  27.1 MBytes   228 Mbits/sec    7    248 KBytes       
[  5]   6.00-7.00   sec  17.9 MBytes   150 Mbits/sec    3    164 KBytes       
[  5]   7.00-8.00   sec  15.8 MBytes   132 Mbits/sec    7    163 KBytes       
[  5]   8.00-9.00   sec  14.6 MBytes   123 Mbits/sec    2    159 KBytes       
[  5]   9.00-10.00  sec  14.9 MBytes   125 Mbits/sec    4    159 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   212 MBytes   177 Mbits/sec   52            sender
[  5]   0.00-10.02  sec   210 MBytes   176 Mbits/sec                  receiver

iperf Done.
client-03 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5203
[  5] local 100.125.118.29 port 60482 connected to 100.125.135.6 port 5203
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  22.5 MBytes   189 Mbits/sec   30    222 KBytes       
[  5]   1.00-2.00   sec  23.2 MBytes   195 Mbits/sec    0    281 KBytes       
[  5]   2.00-3.00   sec  24.8 MBytes   208 Mbits/sec    2    248 KBytes       
[  5]   3.00-4.00   sec  20.1 MBytes   169 Mbits/sec    3    227 KBytes       
[  5]   4.00-5.00   sec  22.1 MBytes   186 Mbits/sec    3    138 KBytes       
[  5]   5.00-6.00   sec  15.5 MBytes   130 Mbits/sec    0    200 KBytes       
[  5]   6.00-7.00   sec  15.9 MBytes   133 Mbits/sec    6    195 KBytes       
[  5]   7.00-8.00   sec  20.6 MBytes   173 Mbits/sec    2    215 KBytes       
[  5]   8.00-9.00   sec  17.5 MBytes   147 Mbits/sec    1    234 KBytes       
[  5]   9.00-10.00  sec  17.9 MBytes   150 Mbits/sec    2    219 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   200 MBytes   168 Mbits/sec   49            sender
[  5]   0.00-10.01  sec   199 MBytes   167 Mbits/sec                  receiver

iperf Done.
client-02 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5202
[  5] local 100.125.141.64 port 42626 connected to 100.125.135.6 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  24.2 MBytes   203 Mbits/sec    3    275 KBytes       
[  5]   1.00-2.00   sec  23.4 MBytes   196 Mbits/sec    3    167 KBytes       
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0    229 KBytes       
[  5]   3.00-4.00   sec  18.9 MBytes   158 Mbits/sec    2    213 KBytes       
[  5]   4.00-5.00   sec  16.5 MBytes   138 Mbits/sec    7    204 KBytes       
[  5]   5.00-6.00   sec  21.1 MBytes   177 Mbits/sec    0    263 KBytes       
[  5]   6.00-7.00   sec  26.2 MBytes   220 Mbits/sec    0    321 KBytes       
[  5]   7.00-8.00   sec  31.1 MBytes   261 Mbits/sec    0    379 KBytes       
[  5]   8.00-9.00   sec  33.9 MBytes   284 Mbits/sec    0    433 KBytes       
[  5]   9.00-10.00  sec  38.1 MBytes   320 Mbits/sec    7    349 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   252 MBytes   212 Mbits/sec   22            sender
[  5]   0.00-10.01  sec   251 MBytes   210 Mbits/sec                  receiver

iperf Done.
client-01 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5201
[  5] local 100.125.219.238 port 42814 connected to 100.125.135.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  15.8 MBytes   132 Mbits/sec   15    185 KBytes       
[  5]   1.00-2.00   sec  13.5 MBytes   113 Mbits/sec    3    136 KBytes       
[  5]   2.00-3.00   sec  13.9 MBytes   116 Mbits/sec    1    145 KBytes       
[  5]   3.00-4.00   sec  16.5 MBytes   138 Mbits/sec    0    206 KBytes       
[  5]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec    2    188 KBytes       
[  5]   5.00-6.00   sec  19.9 MBytes   167 Mbits/sec    0    248 KBytes       
[  5]   6.00-7.00   sec  24.2 MBytes   203 Mbits/sec    5    216 KBytes       
[  5]   7.00-8.00   sec  22.2 MBytes   187 Mbits/sec    1    242 KBytes       
[  5]   8.00-9.00   sec  16.5 MBytes   138 Mbits/sec    2    177 KBytes       
[  5]   9.00-10.00  sec  19.2 MBytes   161 Mbits/sec    0    239 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   180 MBytes   151 Mbits/sec   29            sender
[  5]   0.00-10.01  sec   180 MBytes   151 Mbits/sec                  receiver

iperf Done.
client-05 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5205
[  5] local 100.125.194.78 port 37360 connected to 100.125.135.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  19.5 MBytes   163 Mbits/sec   25    218 KBytes       
[  5]   1.00-2.00   sec  22.4 MBytes   188 Mbits/sec    3    194 KBytes       
[  5]   2.00-3.00   sec  22.2 MBytes   187 Mbits/sec    0    257 KBytes       
[  5]   3.00-4.00   sec  25.4 MBytes   213 Mbits/sec    0    315 KBytes       
[  5]   4.00-5.00   sec  22.4 MBytes   188 Mbits/sec    4    273 KBytes       
[  5]   5.00-6.00   sec  23.8 MBytes   199 Mbits/sec    3    241 KBytes       
[  5]   6.00-7.00   sec  19.1 MBytes   160 Mbits/sec    1    225 KBytes       
[  5]   7.00-8.00   sec  16.9 MBytes   142 Mbits/sec    7    152 KBytes       
[  5]   8.00-9.00   sec  15.6 MBytes   131 Mbits/sec    0    209 KBytes       
[  5]   9.00-10.00  sec  16.8 MBytes   140 Mbits/sec    2    205 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   204 MBytes   171 Mbits/sec   45            sender
[  5]   0.00-10.01  sec   203 MBytes   170 Mbits/sec                  receiver

iperf Done.
