client-01 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5201
[  5] local 100.125.219.238 port 36444 connected to 100.125.135.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  16.6 MBytes   139 Mbits/sec   39    108 KBytes       
[  5]   1.00-2.00   sec  8.62 MBytes  72.4 Mbits/sec    5   85.1 KBytes       
[  5]   2.00-3.00   sec  6.38 MBytes  53.5 Mbits/sec    4   70.8 KBytes       
[  5]   3.00-4.00   sec  7.75 MBytes  65.0 Mbits/sec    0    125 KBytes       
[  5]   4.00-5.00   sec  8.88 MBytes  74.4 Mbits/sec    2   97.1 KBytes       
[  5]   5.00-6.00   sec  10.1 MBytes  84.9 Mbits/sec    0    150 KBytes       
[  5]   6.00-7.00   sec  8.00 MBytes  67.1 Mbits/sec    4    114 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.4 Mbits/sec    0    165 KBytes       
[  5]   8.00-9.00   sec  11.9 MBytes  99.6 Mbits/sec    6    161 KBytes       
[  5]   9.00-10.00  sec  11.1 MBytes  93.3 Mbits/sec    7    112 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   101 MBytes  84.4 Mbits/sec   67            sender
[  5]   0.00-10.02  sec  99.6 MBytes  83.4 Mbits/sec                  receiver

iperf Done.
client-05 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5205
[  5] local 100.125.194.78 port 46260 connected to 100.125.135.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.0 MBytes  92.2 Mbits/sec   26   58.8 KBytes       
[  5]   1.00-2.00   sec  5.62 MBytes  47.2 Mbits/sec    3   91.1 KBytes       
[  5]   2.00-3.00   sec  8.62 MBytes  72.4 Mbits/sec    2   97.1 KBytes       
[  5]   3.00-4.00   sec  9.75 MBytes  81.8 Mbits/sec    3    107 KBytes       
[  5]   4.00-5.00   sec  7.62 MBytes  64.0 Mbits/sec   12   86.3 KBytes       
[  5]   5.00-6.00   sec  6.50 MBytes  54.5 Mbits/sec    3   76.8 KBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    2   89.9 KBytes       
[  5]   7.00-8.00   sec  7.38 MBytes  61.9 Mbits/sec   11   74.4 KBytes       
[  5]   8.00-9.00   sec  7.00 MBytes  58.7 Mbits/sec    2   89.9 KBytes       
[  5]   9.00-10.00  sec  8.00 MBytes  67.1 Mbits/sec    6    106 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  79.0 MBytes  66.3 Mbits/sec   70            sender
[  5]   0.00-10.01  sec  78.4 MBytes  65.7 Mbits/sec                  receiver

iperf Done.
client-08 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5208
[  5] local 100.125.172.183 port 43022 connected to 100.125.135.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.88 MBytes  66.0 Mbits/sec   38   82.7 KBytes       
[  5]   1.00-2.00   sec  9.25 MBytes  77.6 Mbits/sec    0    137 KBytes       
[  5]   2.00-3.00   sec  12.0 MBytes   101 Mbits/sec    0    186 KBytes       
[  5]   3.00-4.00   sec  13.4 MBytes   112 Mbits/sec    3    179 KBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    4    133 KBytes       
[  5]   5.00-6.00   sec  12.2 MBytes   103 Mbits/sec    1    130 KBytes       
[  5]   6.00-7.00   sec  9.88 MBytes  82.8 Mbits/sec    1    130 KBytes       
[  5]   7.00-8.00   sec  7.88 MBytes  66.1 Mbits/sec    5    108 KBytes       
[  5]   8.00-9.00   sec  8.38 MBytes  70.3 Mbits/sec    2   79.1 KBytes       
[  5]   9.00-10.00  sec  7.12 MBytes  59.7 Mbits/sec    1    108 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  98.0 MBytes  82.2 Mbits/sec   55            sender
[  5]   0.00-10.01  sec  97.4 MBytes  81.6 Mbits/sec                  receiver

iperf Done.
client-03 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5203
[  5] local 100.125.118.29 port 39318 connected to 100.125.135.6 port 5203
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.0 MBytes   109 Mbits/sec    4    200 KBytes       
[  5]   1.00-2.00   sec  17.6 MBytes   148 Mbits/sec    9    175 KBytes       
[  5]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec    8    116 KBytes       
[  5]   3.00-4.00   sec  8.12 MBytes  68.1 Mbits/sec    2   92.3 KBytes       
[  5]   4.00-5.00   sec  9.00 MBytes  75.5 Mbits/sec    4    103 KBytes       
[  5]   5.00-6.00   sec  8.38 MBytes  70.3 Mbits/sec    2    118 KBytes       
[  5]   6.00-7.00   sec  7.88 MBytes  66.1 Mbits/sec    4   92.3 KBytes       
[  5]   7.00-8.00   sec  9.38 MBytes  78.6 Mbits/sec    0    143 KBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    1    148 KBytes       
[  5]   9.00-10.00  sec  12.4 MBytes   104 Mbits/sec    2    145 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   107 MBytes  89.6 Mbits/sec   36            sender
[  5]   0.00-10.01  sec   106 MBytes  89.0 Mbits/sec                  receiver

iperf Done.
client-06 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5206
[  5] local 100.125.177.107 port 33274 connected to 100.125.135.6 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  22.9 MBytes   192 Mbits/sec   16    367 KBytes       
[  5]   1.00-2.00   sec  17.5 MBytes   147 Mbits/sec   12    110 KBytes       
[  5]   2.00-3.00   sec  7.00 MBytes  58.7 Mbits/sec   11   60.0 KBytes       
[  5]   3.00-4.00   sec  7.12 MBytes  59.8 Mbits/sec    0    114 KBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    5    127 KBytes       
[  5]   5.00-6.00   sec  7.75 MBytes  65.0 Mbits/sec    7    104 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec    3   87.5 KBytes       
[  5]   7.00-8.00   sec  8.25 MBytes  69.2 Mbits/sec    5   70.8 KBytes       
[  5]   8.00-9.00   sec  5.12 MBytes  43.0 Mbits/sec    3   70.8 KBytes       
[  5]   9.00-10.00  sec  6.75 MBytes  56.6 Mbits/sec    1   97.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  97.4 MBytes  81.7 Mbits/sec   63            sender
[  5]   0.00-10.01  sec  96.2 MBytes  80.7 Mbits/sec                  receiver

iperf Done.
client-07 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5207
[  5] local 100.125.220.70 port 45730 connected to 100.125.135.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.62 MBytes  47.1 Mbits/sec    1   87.5 KBytes       
[  5]   1.00-2.00   sec  7.75 MBytes  65.0 Mbits/sec    7    107 KBytes       
[  5]   2.00-3.00   sec  7.62 MBytes  64.0 Mbits/sec    3    116 KBytes       
[  5]   3.00-4.00   sec  8.88 MBytes  74.5 Mbits/sec    2    131 KBytes       
[  5]   4.00-5.00   sec  13.0 MBytes   109 Mbits/sec    0    183 KBytes       
[  5]   5.00-6.00   sec  13.9 MBytes   116 Mbits/sec    3    171 KBytes       
[  5]   6.00-7.00   sec  13.9 MBytes   116 Mbits/sec    3    156 KBytes       
[  5]   7.00-8.00   sec  14.5 MBytes   122 Mbits/sec    0    209 KBytes       
[  5]   8.00-9.00   sec  12.1 MBytes   102 Mbits/sec    9    138 KBytes       
[  5]   9.00-10.00  sec  9.25 MBytes  77.5 Mbits/sec   11   75.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   106 MBytes  89.3 Mbits/sec   39            sender
[  5]   0.00-10.01  sec   106 MBytes  88.6 Mbits/sec                  receiver

iperf Done.
client-04 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5204
[  5] local 100.125.149.102 port 52092 connected to 100.125.135.6 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.12 MBytes  34.6 Mbits/sec   12   63.6 KBytes       
[  5]   1.00-2.00   sec  6.62 MBytes  55.5 Mbits/sec    9   85.1 KBytes       
[  5]   2.00-3.00   sec  8.62 MBytes  72.4 Mbits/sec    0    136 KBytes       
[  5]   3.00-4.00   sec  8.12 MBytes  68.1 Mbits/sec    3    107 KBytes       
[  5]   4.00-5.00   sec  7.25 MBytes  60.9 Mbits/sec   11   92.3 KBytes       
[  5]   5.00-6.00   sec  6.62 MBytes  55.5 Mbits/sec    4   81.5 KBytes       
[  5]   6.00-7.00   sec  6.75 MBytes  56.6 Mbits/sec    1   99.5 KBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    2    110 KBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    5    114 KBytes       
[  5]   9.00-10.00  sec  12.5 MBytes   105 Mbits/sec    0    170 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  79.4 MBytes  66.6 Mbits/sec   47            sender
[  5]   0.00-10.01  sec  79.2 MBytes  66.4 Mbits/sec                  receiver

iperf Done.
client-10 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5210
[  5] local 100.125.145.97 port 49032 connected to 100.125.135.6 port 5210
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.38 MBytes  78.6 Mbits/sec    9    114 KBytes       
[  5]   1.00-2.00   sec  11.2 MBytes  94.4 Mbits/sec    0    167 KBytes       
[  5]   2.00-3.00   sec  13.2 MBytes   111 Mbits/sec    1    152 KBytes       
[  5]   3.00-4.00   sec  10.8 MBytes  90.2 Mbits/sec    4    109 KBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec    9   81.5 KBytes       
[  5]   5.00-6.00   sec  5.50 MBytes  46.1 Mbits/sec   16   80.3 KBytes       
[  5]   6.00-7.00   sec  8.00 MBytes  67.1 Mbits/sec    0    131 KBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    7   99.5 KBytes       
[  5]   8.00-9.00   sec  9.88 MBytes  82.8 Mbits/sec    5    106 KBytes       
[  5]   9.00-10.00  sec  10.0 MBytes  83.9 Mbits/sec    2    131 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  96.8 MBytes  81.1 Mbits/sec   53            sender
[  5]   0.00-10.00  sec  96.4 MBytes  80.8 Mbits/sec                  receiver

iperf Done.
client-09 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5209
[  5] local 100.125.16.240 port 40156 connected to 100.125.135.6 port 5209
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.38 MBytes  36.7 Mbits/sec   18   60.0 KBytes       
[  5]   1.00-2.00   sec  7.25 MBytes  60.8 Mbits/sec    0    114 KBytes       
[  5]   2.00-3.00   sec  7.88 MBytes  66.1 Mbits/sec    2    127 KBytes       
[  5]   3.00-4.00   sec  11.4 MBytes  95.4 Mbits/sec    2    128 KBytes       
[  5]   4.00-5.00   sec  11.4 MBytes  95.4 Mbits/sec    2    132 KBytes       
[  5]   5.00-6.00   sec  12.8 MBytes   107 Mbits/sec    0    183 KBytes       
[  5]   6.00-7.00   sec  11.9 MBytes  99.6 Mbits/sec    8    121 KBytes       
[  5]   7.00-8.00   sec  10.0 MBytes  83.9 Mbits/sec    3    126 KBytes       
[  5]   8.00-9.00   sec  12.1 MBytes   102 Mbits/sec    0    179 KBytes       
[  5]   9.00-10.00  sec  17.6 MBytes   148 Mbits/sec    2    168 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   107 MBytes  89.4 Mbits/sec   37            sender
[  5]   0.00-10.00  sec   106 MBytes  88.8 Mbits/sec                  receiver

iperf Done.
client-02 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5202
[  5] local 100.125.141.64 port 40720 connected to 100.125.135.6 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.50 MBytes  46.1 Mbits/sec   24   43.2 KBytes       
[  5]   1.00-2.00   sec  5.88 MBytes  49.3 Mbits/sec    0   97.1 KBytes       
[  5]   2.00-3.00   sec  7.00 MBytes  58.7 Mbits/sec    4   77.9 KBytes       
[  5]   3.00-4.00   sec  8.62 MBytes  72.3 Mbits/sec    0    131 KBytes       
[  5]   4.00-5.00   sec  10.4 MBytes  87.0 Mbits/sec    1    136 KBytes       
[  5]   5.00-6.00   sec  11.4 MBytes  95.4 Mbits/sec    3    133 KBytes       
[  5]   6.00-7.00   sec  10.8 MBytes  90.2 Mbits/sec    3    131 KBytes       
[  5]   7.00-8.00   sec  8.62 MBytes  72.3 Mbits/sec    2   97.1 KBytes       
[  5]   8.00-9.00   sec  7.50 MBytes  62.9 Mbits/sec    5   54.0 KBytes       
[  5]   9.00-10.00  sec  9.12 MBytes  76.5 Mbits/sec    0    126 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  84.8 MBytes  71.1 Mbits/sec   42            sender
[  5]   0.00-10.00  sec  84.5 MBytes  70.9 Mbits/sec                  receiver

iperf Done.
