client-04 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5204
[  5] local 100.125.149.102 port 50114 connected to 100.125.135.6 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.1 MBytes  93.2 Mbits/sec   12    132 KBytes       
[  5]   1.00-2.00   sec  12.2 MBytes   103 Mbits/sec    0    183 KBytes       
[  5]   2.00-3.00   sec  11.0 MBytes  92.3 Mbits/sec    6   88.7 KBytes       
[  5]   3.00-4.00   sec  7.12 MBytes  59.8 Mbits/sec    2    106 KBytes       
[  5]   4.00-5.00   sec  8.12 MBytes  68.2 Mbits/sec    6   87.5 KBytes       
[  5]   5.00-6.00   sec  7.62 MBytes  64.0 Mbits/sec    6    112 KBytes       
[  5]   6.00-7.00   sec  6.75 MBytes  56.7 Mbits/sec    3   92.3 KBytes       
[  5]   7.00-8.00   sec  7.50 MBytes  62.9 Mbits/sec    4    112 KBytes       
[  5]   8.00-9.00   sec  8.75 MBytes  73.4 Mbits/sec    2    127 KBytes       
[  5]   9.00-10.00  sec  8.50 MBytes  71.3 Mbits/sec   10   98.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  88.8 MBytes  74.4 Mbits/sec   51            sender
[  5]   0.00-10.01  sec  88.2 MBytes  73.9 Mbits/sec                  receiver

iperf Done.
client-01 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5201
[  5] local 100.125.219.238 port 34414 connected to 100.125.135.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  21.0 MBytes   176 Mbits/sec  147    212 KBytes       
[  5]   1.00-2.00   sec  18.1 MBytes   152 Mbits/sec    0    261 KBytes       
[  5]   2.00-3.00   sec  19.6 MBytes   165 Mbits/sec    1    224 KBytes       
[  5]   3.00-4.00   sec  17.2 MBytes   145 Mbits/sec    3    136 KBytes       
[  5]   4.00-5.00   sec  13.9 MBytes   116 Mbits/sec    0    191 KBytes       
[  5]   5.00-6.00   sec  13.1 MBytes   110 Mbits/sec    2    182 KBytes       
[  5]   6.00-7.00   sec  14.9 MBytes   125 Mbits/sec    1    167 KBytes       
[  5]   7.00-8.00   sec  14.5 MBytes   122 Mbits/sec    0    218 KBytes       
[  5]   8.00-9.00   sec  16.1 MBytes   135 Mbits/sec    2    198 KBytes       
[  5]   9.00-10.00  sec  16.4 MBytes   137 Mbits/sec    3    176 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   165 MBytes   138 Mbits/sec  159            sender
[  5]   0.00-10.01  sec   164 MBytes   137 Mbits/sec                  receiver

iperf Done.
client-03 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5203
[  5] local 100.125.118.29 port 47594 connected to 100.125.135.6 port 5203
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.4 MBytes  86.9 Mbits/sec   14   70.8 KBytes       
[  5]   1.00-2.00   sec  5.25 MBytes  44.0 Mbits/sec    5   67.2 KBytes       
[  5]   2.00-3.00   sec  6.75 MBytes  56.6 Mbits/sec    1   89.9 KBytes       
[  5]   3.00-4.00   sec  7.62 MBytes  64.0 Mbits/sec    4    104 KBytes       
[  5]   4.00-5.00   sec  8.38 MBytes  70.3 Mbits/sec    3   86.3 KBytes       
[  5]   5.00-6.00   sec  7.00 MBytes  58.7 Mbits/sec    4   75.6 KBytes       
[  5]   6.00-7.00   sec  7.25 MBytes  60.8 Mbits/sec    2   91.1 KBytes       
[  5]   7.00-8.00   sec  7.62 MBytes  64.0 Mbits/sec    2    107 KBytes       
[  5]   8.00-9.00   sec  6.75 MBytes  56.6 Mbits/sec    4   66.0 KBytes       
[  5]   9.00-10.00  sec  6.38 MBytes  53.5 Mbits/sec    2   86.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  73.4 MBytes  61.5 Mbits/sec   41            sender
[  5]   0.00-10.01  sec  72.6 MBytes  60.8 Mbits/sec                  receiver

iperf Done.
client-02 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5202
[  5] local 100.125.141.64 port 32870 connected to 100.125.135.6 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.12 MBytes  34.6 Mbits/sec   12   66.0 KBytes       
[  5]   1.00-2.00   sec  4.25 MBytes  35.5 Mbits/sec   10   50.4 KBytes       
[  5]   2.00-3.00   sec  6.38 MBytes  53.7 Mbits/sec    0    104 KBytes       
[  5]   3.00-4.00   sec  9.00 MBytes  75.5 Mbits/sec    5   79.1 KBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    133 KBytes       
[  5]   5.00-6.00   sec  9.88 MBytes  82.8 Mbits/sec    2    142 KBytes       
[  5]   6.00-7.00   sec  13.0 MBytes   109 Mbits/sec    6    134 KBytes       
[  5]   7.00-8.00   sec  10.5 MBytes  88.1 Mbits/sec    2    137 KBytes       
[  5]   8.00-9.00   sec  11.5 MBytes  96.5 Mbits/sec    1    138 KBytes       
[  5]   9.00-10.00  sec  13.6 MBytes   114 Mbits/sec    0    192 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  91.0 MBytes  76.3 Mbits/sec   38            sender
[  5]   0.00-10.01  sec  90.5 MBytes  75.9 Mbits/sec                  receiver

iperf Done.
client-07 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5207
[  5] local 100.125.220.70 port 52116 connected to 100.125.135.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.00 MBytes  67.0 Mbits/sec   24   86.3 KBytes       
[  5]   1.00-2.00   sec  7.00 MBytes  58.7 Mbits/sec   10    102 KBytes       
[  5]   2.00-3.00   sec  8.12 MBytes  68.2 Mbits/sec    7    116 KBytes       
[  5]   3.00-4.00   sec  11.4 MBytes  95.4 Mbits/sec    0    169 KBytes       
[  5]   4.00-5.00   sec  11.5 MBytes  96.5 Mbits/sec    9    119 KBytes       
[  5]   5.00-6.00   sec  9.88 MBytes  82.8 Mbits/sec    1    130 KBytes       
[  5]   6.00-7.00   sec  9.12 MBytes  76.5 Mbits/sec    2    133 KBytes       
[  5]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec    7   68.4 KBytes       
[  5]   8.00-9.00   sec  6.50 MBytes  54.5 Mbits/sec    3   93.5 KBytes       
[  5]   9.00-10.00  sec  10.4 MBytes  86.8 Mbits/sec    0    148 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  90.6 MBytes  76.0 Mbits/sec   63            sender
[  5]   0.00-10.01  sec  90.0 MBytes  75.4 Mbits/sec                  receiver

iperf Done.
client-05 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5205
[  5] local 100.125.194.78 port 49110 connected to 100.125.135.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.88 MBytes  49.2 Mbits/sec   23   92.3 KBytes       
[  5]   1.00-2.00   sec  6.75 MBytes  56.6 Mbits/sec    4    112 KBytes       
[  5]   2.00-3.00   sec  8.38 MBytes  70.3 Mbits/sec    2    128 KBytes       
[  5]   3.00-4.00   sec  10.1 MBytes  84.9 Mbits/sec    3    133 KBytes       
[  5]   4.00-5.00   sec  10.5 MBytes  88.1 Mbits/sec    9   94.7 KBytes       
[  5]   5.00-6.00   sec  9.62 MBytes  80.7 Mbits/sec    6    104 KBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec   14   82.7 KBytes       
[  5]   7.00-8.00   sec  6.50 MBytes  54.5 Mbits/sec   14   73.2 KBytes       
[  5]   8.00-9.00   sec  7.88 MBytes  66.1 Mbits/sec    5   88.7 KBytes       
[  5]   9.00-10.00  sec  9.25 MBytes  77.6 Mbits/sec    2    102 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  82.4 MBytes  69.1 Mbits/sec   82            sender
[  5]   0.00-10.00  sec  82.0 MBytes  68.8 Mbits/sec                  receiver

iperf Done.
client-10 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5210
[  5] local 100.125.145.97 port 45308 connected to 100.125.135.6 port 5210
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.75 MBytes  31.4 Mbits/sec    3   70.8 KBytes       
[  5]   1.00-2.00   sec  6.12 MBytes  51.4 Mbits/sec    6   63.6 KBytes       
[  5]   2.00-3.00   sec  7.25 MBytes  60.8 Mbits/sec    0    115 KBytes       
[  5]   3.00-4.00   sec  8.50 MBytes  71.3 Mbits/sec    2   89.9 KBytes       
[  5]   4.00-5.00   sec  8.50 MBytes  71.3 Mbits/sec    2   70.8 KBytes       
[  5]   5.00-6.00   sec  8.25 MBytes  69.2 Mbits/sec    0    125 KBytes       
[  5]   6.00-7.00   sec  11.5 MBytes  96.6 Mbits/sec    8    122 KBytes       
[  5]   7.00-8.00   sec  9.75 MBytes  81.7 Mbits/sec    1    125 KBytes       
[  5]   8.00-9.00   sec  8.25 MBytes  69.2 Mbits/sec    3    103 KBytes       
[  5]   9.00-10.00  sec  8.25 MBytes  69.2 Mbits/sec    3   99.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  80.1 MBytes  67.2 Mbits/sec   28            sender
[  5]   0.00-10.00  sec  79.8 MBytes  66.9 Mbits/sec                  receiver

iperf Done.
client-06 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5206
[  5] local 100.125.177.107 port 34496 connected to 100.125.135.6 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  20.4 MBytes   171 Mbits/sec  105    171 KBytes       
[  5]   1.00-2.00   sec  12.4 MBytes   104 Mbits/sec    4    112 KBytes       
[  5]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec    4   81.5 KBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    3   76.8 KBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec    0    131 KBytes       
[  5]   5.00-6.00   sec  10.4 MBytes  87.0 Mbits/sec    9   94.7 KBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    2    110 KBytes       
[  5]   7.00-8.00   sec  11.0 MBytes  92.3 Mbits/sec    0    162 KBytes       
[  5]   8.00-9.00   sec  12.9 MBytes   108 Mbits/sec    3    158 KBytes       
[  5]   9.00-10.00  sec  11.0 MBytes  92.2 Mbits/sec    5   91.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   110 MBytes  92.4 Mbits/sec  135            sender
[  5]   0.00-10.00  sec   109 MBytes  91.1 Mbits/sec                  receiver

iperf Done.
client-08 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5208
[  5] local 100.125.172.183 port 39790 connected to 100.125.135.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.5 MBytes  88.0 Mbits/sec   39    159 KBytes       
[  5]   1.00-2.00   sec  14.4 MBytes   121 Mbits/sec    0    210 KBytes       
[  5]   2.00-3.00   sec  15.2 MBytes   128 Mbits/sec    6    132 KBytes       
[  5]   3.00-4.00   sec  12.0 MBytes   101 Mbits/sec    2    128 KBytes       
[  5]   4.00-5.00   sec  9.62 MBytes  80.7 Mbits/sec    2    142 KBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec    8    110 KBytes       
[  5]   6.00-7.00   sec  8.12 MBytes  68.2 Mbits/sec    2    122 KBytes       
[  5]   7.00-8.00   sec  9.62 MBytes  80.7 Mbits/sec    2   89.9 KBytes       
[  5]   8.00-9.00   sec  7.38 MBytes  61.9 Mbits/sec    6   79.1 KBytes       
[  5]   9.00-10.00  sec  14.2 MBytes   119 Mbits/sec    0    154 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   110 MBytes  92.1 Mbits/sec   67            sender
[  5]   0.00-10.01  sec   109 MBytes  91.4 Mbits/sec                  receiver

iperf Done.
client-09 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5209
[  5] local 100.125.16.240 port 37214 connected to 100.125.135.6 port 5209
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.12 MBytes  34.6 Mbits/sec    4   67.2 KBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   16   39.6 KBytes       
[  5]   2.00-3.00   sec  4.25 MBytes  35.7 Mbits/sec    2   76.8 KBytes       
[  5]   3.00-4.00   sec  6.38 MBytes  53.5 Mbits/sec    3    103 KBytes       
[  5]   4.00-5.00   sec  11.0 MBytes  92.3 Mbits/sec    0    156 KBytes       
[  5]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec   11    118 KBytes       
[  5]   6.00-7.00   sec  9.00 MBytes  75.5 Mbits/sec    9    125 KBytes       
[  5]   7.00-8.00   sec  7.00 MBytes  58.7 Mbits/sec    8    104 KBytes       
[  5]   8.00-9.00   sec  10.0 MBytes  83.9 Mbits/sec    1    113 KBytes       
[  5]   9.00-10.00  sec  14.0 MBytes   117 Mbits/sec    2    149 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  79.5 MBytes  66.7 Mbits/sec   56            sender
[  5]   0.00-10.00  sec  79.0 MBytes  66.3 Mbits/sec                  receiver

iperf Done.
