client-02 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5202
[  5] local 100.125.141.64 port 54876 connected to 100.125.135.6 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.8 MBytes   124 Mbits/sec   28    199 KBytes       
[  5]   1.00-2.00   sec  15.8 MBytes   132 Mbits/sec    9    125 KBytes       
[  5]   2.00-3.00   sec  11.6 MBytes  97.5 Mbits/sec    4    124 KBytes       
[  5]   3.00-4.00   sec  10.8 MBytes  90.2 Mbits/sec    3    125 KBytes       
[  5]   4.00-5.00   sec  10.4 MBytes  87.0 Mbits/sec    1    127 KBytes       
[  5]   5.00-6.00   sec  10.1 MBytes  84.9 Mbits/sec    5   91.1 KBytes       
[  5]   6.00-7.00   sec  9.12 MBytes  76.5 Mbits/sec    0    142 KBytes       
[  5]   7.00-8.00   sec  7.75 MBytes  65.0 Mbits/sec    9    110 KBytes       
[  5]   8.00-9.00   sec  9.25 MBytes  77.5 Mbits/sec    2    116 KBytes       
[  5]   9.00-10.00  sec  7.62 MBytes  64.0 Mbits/sec   10   94.7 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   107 MBytes  89.9 Mbits/sec   71            sender
[  5]   0.00-10.01  sec   106 MBytes  89.1 Mbits/sec                  receiver

iperf Done.
client-06 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5206
[  5] local 100.125.177.107 port 45898 connected to 100.125.135.6 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  24.2 MBytes   203 Mbits/sec   52    231 KBytes       
[  5]   1.00-2.00   sec  15.9 MBytes   133 Mbits/sec    5    210 KBytes       
[  5]   2.00-3.00   sec  18.8 MBytes   157 Mbits/sec    0    261 KBytes       
[  5]   3.00-4.00   sec  18.1 MBytes   152 Mbits/sec    7    225 KBytes       
[  5]   4.00-5.00   sec  13.8 MBytes   115 Mbits/sec    8    149 KBytes       
[  5]   5.00-6.00   sec  14.0 MBytes   117 Mbits/sec    6    140 KBytes       
[  5]   6.00-7.00   sec  8.50 MBytes  71.3 Mbits/sec    6    102 KBytes       
[  5]   7.00-8.00   sec  10.1 MBytes  84.9 Mbits/sec    0    152 KBytes       
[  5]   8.00-9.00   sec  13.6 MBytes   114 Mbits/sec    3    142 KBytes       
[  5]   9.00-10.00  sec  11.5 MBytes  96.5 Mbits/sec    1    136 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   148 MBytes   125 Mbits/sec   88            sender
[  5]   0.00-10.02  sec   147 MBytes   123 Mbits/sec                  receiver

iperf Done.
client-01 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5201
[  5] local 100.125.219.238 port 55182 connected to 100.125.135.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.62 MBytes  55.5 Mbits/sec   18    101 KBytes       
[  5]   1.00-2.00   sec  10.4 MBytes  87.1 Mbits/sec    0    154 KBytes       
[  5]   2.00-3.00   sec  12.6 MBytes   106 Mbits/sec    3    148 KBytes       
[  5]   3.00-4.00   sec  10.2 MBytes  86.0 Mbits/sec    3    151 KBytes       
[  5]   4.00-5.00   sec  14.1 MBytes   118 Mbits/sec    0    203 KBytes       
[  5]   5.00-6.00   sec  12.5 MBytes   105 Mbits/sec    7    138 KBytes       
[  5]   6.00-7.00   sec  8.88 MBytes  74.5 Mbits/sec    3   97.1 KBytes       
[  5]   7.00-8.00   sec  8.88 MBytes  74.4 Mbits/sec    5   72.0 KBytes       
[  5]   8.00-9.00   sec  7.12 MBytes  59.8 Mbits/sec    3   88.7 KBytes       
[  5]   9.00-10.00  sec  7.12 MBytes  59.8 Mbits/sec    1    103 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  98.5 MBytes  82.6 Mbits/sec   43            sender
[  5]   0.00-10.01  sec  97.8 MBytes  81.9 Mbits/sec                  receiver

iperf Done.
client-08 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5208
[  5] local 100.125.172.183 port 57760 connected to 100.125.135.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.88 MBytes  66.0 Mbits/sec    4    116 KBytes       
[  5]   1.00-2.00   sec  10.9 MBytes  91.2 Mbits/sec    1    118 KBytes       
[  5]   2.00-3.00   sec  11.1 MBytes  93.3 Mbits/sec    2    119 KBytes       
[  5]   3.00-4.00   sec  10.5 MBytes  88.1 Mbits/sec    5   83.9 KBytes       
[  5]   4.00-5.00   sec  8.62 MBytes  72.4 Mbits/sec    3   94.7 KBytes       
[  5]   5.00-6.00   sec  9.75 MBytes  81.8 Mbits/sec    0    146 KBytes       
[  5]   6.00-7.00   sec  10.2 MBytes  86.0 Mbits/sec    2    145 KBytes       
[  5]   7.00-8.00   sec  10.6 MBytes  89.1 Mbits/sec    1    146 KBytes       
[  5]   8.00-9.00   sec  10.4 MBytes  87.0 Mbits/sec    4    148 KBytes       
[  5]   9.00-10.00  sec  13.4 MBytes   112 Mbits/sec    0    198 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   103 MBytes  86.7 Mbits/sec   22            sender
[  5]   0.00-10.01  sec   103 MBytes  86.3 Mbits/sec                  receiver

iperf Done.
client-03 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5203
[  5] local 100.125.118.29 port 44656 connected to 100.125.135.6 port 5203
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.12 MBytes  59.7 Mbits/sec   37   56.4 KBytes       
[  5]   1.00-2.00   sec  6.88 MBytes  57.7 Mbits/sec    0    109 KBytes       
[  5]   2.00-3.00   sec  7.00 MBytes  58.7 Mbits/sec   12   62.4 KBytes       
[  5]   3.00-4.00   sec  5.62 MBytes  47.2 Mbits/sec    1   92.3 KBytes       
[  5]   4.00-5.00   sec  6.38 MBytes  53.5 Mbits/sec    5   80.3 KBytes       
[  5]   5.00-6.00   sec  6.62 MBytes  55.6 Mbits/sec    2    104 KBytes       
[  5]   6.00-7.00   sec  7.00 MBytes  58.7 Mbits/sec    6   74.4 KBytes       
[  5]   7.00-8.00   sec  6.75 MBytes  56.6 Mbits/sec    0    108 KBytes       
[  5]   8.00-9.00   sec  8.25 MBytes  69.2 Mbits/sec    6   81.5 KBytes       
[  5]   9.00-10.00  sec  6.75 MBytes  56.6 Mbits/sec    2    101 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  68.4 MBytes  57.3 Mbits/sec   71            sender
[  5]   0.00-10.01  sec  68.0 MBytes  57.0 Mbits/sec                  receiver

iperf Done.
client-07 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5207
[  5] local 100.125.220.70 port 49674 connected to 100.125.135.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.0 MBytes   109 Mbits/sec    2    181 KBytes       
[  5]   1.00-2.00   sec  11.6 MBytes  97.5 Mbits/sec    6    125 KBytes       
[  5]   2.00-3.00   sec  10.0 MBytes  83.9 Mbits/sec    5    131 KBytes       
[  5]   3.00-4.00   sec  9.00 MBytes  75.5 Mbits/sec   12   66.0 KBytes       
[  5]   4.00-5.00   sec  7.38 MBytes  61.9 Mbits/sec    2   81.5 KBytes       
[  5]   5.00-6.00   sec  5.50 MBytes  46.1 Mbits/sec    3   81.5 KBytes       
[  5]   6.00-7.00   sec  8.00 MBytes  67.1 Mbits/sec    0    130 KBytes       
[  5]   7.00-8.00   sec  10.5 MBytes  88.1 Mbits/sec    2    132 KBytes       
[  5]   8.00-9.00   sec  10.5 MBytes  88.1 Mbits/sec    1    134 KBytes       
[  5]   9.00-10.00  sec  11.6 MBytes  97.5 Mbits/sec    5    133 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  97.1 MBytes  81.5 Mbits/sec   38            sender
[  5]   0.00-10.01  sec  96.5 MBytes  80.9 Mbits/sec                  receiver

iperf Done.
client-05 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5205
[  5] local 100.125.194.78 port 37212 connected to 100.125.135.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.38 MBytes  28.3 Mbits/sec    6   46.8 KBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52.4 Mbits/sec    0    101 KBytes       
[  5]   2.00-3.00   sec  7.75 MBytes  65.0 Mbits/sec    5    118 KBytes       
[  5]   3.00-4.00   sec  11.2 MBytes  94.4 Mbits/sec    0    169 KBytes       
[  5]   4.00-5.00   sec  10.0 MBytes  83.9 Mbits/sec   17   82.7 KBytes       
[  5]   5.00-6.00   sec  8.88 MBytes  74.4 Mbits/sec    0    136 KBytes       
[  5]   6.00-7.00   sec  8.88 MBytes  74.4 Mbits/sec    2    140 KBytes       
[  5]   7.00-8.00   sec  10.1 MBytes  84.9 Mbits/sec    3    144 KBytes       
[  5]   8.00-9.00   sec  7.75 MBytes  65.0 Mbits/sec   13   79.1 KBytes       
[  5]   9.00-10.00  sec  8.75 MBytes  73.4 Mbits/sec    0    131 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  83.0 MBytes  69.6 Mbits/sec   46            sender
[  5]   0.00-10.01  sec  82.5 MBytes  69.2 Mbits/sec                  receiver

iperf Done.
client-04 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5204
[  5] local 100.125.149.102 port 42474 connected to 100.125.135.6 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.75 MBytes  39.8 Mbits/sec   10   55.2 KBytes       
[  5]   1.00-2.00   sec  6.12 MBytes  51.4 Mbits/sec    4   76.8 KBytes       
[  5]   2.00-3.00   sec  6.50 MBytes  54.5 Mbits/sec    4   68.4 KBytes       
[  5]   3.00-4.00   sec  5.62 MBytes  47.2 Mbits/sec    2   93.5 KBytes       
[  5]   4.00-5.00   sec  9.00 MBytes  75.5 Mbits/sec    4    103 KBytes       
[  5]   5.00-6.00   sec  6.12 MBytes  51.4 Mbits/sec   13   67.2 KBytes       
[  5]   6.00-7.00   sec  5.75 MBytes  48.2 Mbits/sec    1   86.3 KBytes       
[  5]   7.00-8.00   sec  6.88 MBytes  57.7 Mbits/sec    7   48.0 KBytes       
[  5]   8.00-9.00   sec  6.00 MBytes  50.3 Mbits/sec    0    102 KBytes       
[  5]   9.00-10.00  sec  10.9 MBytes  91.2 Mbits/sec    0    156 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  67.6 MBytes  56.7 Mbits/sec   45            sender
[  5]   0.00-10.00  sec  67.2 MBytes  56.4 Mbits/sec                  receiver

iperf Done.
client-10 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5210
[  5] local 100.125.145.97 port 51832 connected to 100.125.135.6 port 5210
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  8.25 MBytes  69.1 Mbits/sec   42   62.4 KBytes       
[  5]   1.00-2.00   sec  4.50 MBytes  37.7 Mbits/sec    9   52.8 KBytes       
[  5]   2.00-3.00   sec  5.75 MBytes  48.2 Mbits/sec    3   75.6 KBytes       
[  5]   3.00-4.00   sec  7.12 MBytes  59.8 Mbits/sec    2   89.9 KBytes       
[  5]   4.00-5.00   sec  7.88 MBytes  66.1 Mbits/sec    2    106 KBytes       
[  5]   5.00-6.00   sec  9.88 MBytes  82.8 Mbits/sec    2    112 KBytes       
[  5]   6.00-7.00   sec  9.50 MBytes  79.7 Mbits/sec    3    110 KBytes       
[  5]   7.00-8.00   sec  7.38 MBytes  61.9 Mbits/sec    3   91.1 KBytes       
[  5]   8.00-9.00   sec  8.38 MBytes  70.3 Mbits/sec    6   99.5 KBytes       
[  5]   9.00-10.00  sec  8.00 MBytes  67.1 Mbits/sec    8   89.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  76.6 MBytes  64.3 Mbits/sec   80            sender
[  5]   0.00-10.00  sec  76.1 MBytes  63.8 Mbits/sec                  receiver

iperf Done.
client-09 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5209
[  5] local 100.125.16.240 port 55792 connected to 100.125.135.6 port 5209
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.38 MBytes  61.8 Mbits/sec   18    116 KBytes       
[  5]   1.00-2.00   sec  7.00 MBytes  58.7 Mbits/sec   15   69.6 KBytes       
[  5]   2.00-3.00   sec  4.50 MBytes  37.7 Mbits/sec    9   54.0 KBytes       
[  5]   3.00-4.00   sec  6.12 MBytes  51.4 Mbits/sec    1   73.2 KBytes       
[  5]   4.00-5.00   sec  8.12 MBytes  68.2 Mbits/sec    0    126 KBytes       
[  5]   5.00-6.00   sec  12.6 MBytes   106 Mbits/sec    0    180 KBytes       
[  5]   6.00-7.00   sec  12.4 MBytes   104 Mbits/sec    1    167 KBytes       
[  5]   7.00-8.00   sec  14.9 MBytes   125 Mbits/sec   10    151 KBytes       
[  5]   8.00-9.00   sec  12.2 MBytes   103 Mbits/sec    1    146 KBytes       
[  5]   9.00-10.00  sec  16.6 MBytes   139 Mbits/sec    3    173 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   102 MBytes  85.4 Mbits/sec   58            sender
[  5]   0.00-10.00  sec   101 MBytes  84.9 Mbits/sec                  receiver

iperf Done.
