client-02 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5202
[  5] local 100.125.141.64 port 57010 connected to 100.125.135.6 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.0 MBytes  83.8 Mbits/sec   94   95.9 KBytes       
[  5]   1.00-2.00   sec  6.88 MBytes  57.7 Mbits/sec   11   69.6 KBytes       
[  5]   2.00-3.00   sec  4.00 MBytes  33.6 Mbits/sec    3   67.2 KBytes       
[  5]   3.00-4.00   sec  6.00 MBytes  50.3 Mbits/sec    0    112 KBytes       
[  5]   4.00-5.00   sec  6.50 MBytes  54.5 Mbits/sec    7   80.3 KBytes       
[  5]   5.00-6.00   sec  4.88 MBytes  40.9 Mbits/sec    4   66.0 KBytes       
[  5]   6.00-7.00   sec  4.00 MBytes  33.6 Mbits/sec    8   43.2 KBytes       
[  5]   7.00-8.00   sec  3.50 MBytes  29.4 Mbits/sec    4   50.4 KBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    3   68.4 KBytes       
[  5]   9.00-10.00  sec  5.38 MBytes  45.1 Mbits/sec    1   80.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  56.1 MBytes  47.1 Mbits/sec  135            sender
[  5]   0.00-10.01  sec  55.1 MBytes  46.2 Mbits/sec                  receiver

iperf Done.
client-09 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5209
[  5] local 100.125.16.240 port 54182 connected to 100.125.135.6 port 5209
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.25 MBytes  60.8 Mbits/sec   30   91.1 KBytes       
[  5]   1.00-2.00   sec  6.25 MBytes  52.5 Mbits/sec    2    101 KBytes       
[  5]   2.00-3.00   sec  7.38 MBytes  61.8 Mbits/sec   12    102 KBytes       
[  5]   3.00-4.00   sec  7.75 MBytes  64.9 Mbits/sec    1    103 KBytes       
[  5]   4.00-5.00   sec  5.88 MBytes  49.3 Mbits/sec    8   77.9 KBytes       
[  5]   5.00-6.00   sec  3.12 MBytes  26.2 Mbits/sec   23   28.8 KBytes       
[  5]   6.00-7.00   sec  2.25 MBytes  18.9 Mbits/sec    7   48.0 KBytes       
[  5]   7.00-8.00   sec  4.50 MBytes  37.7 Mbits/sec    4   69.6 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec   10   70.8 KBytes       
[  5]   9.00-10.00  sec  4.25 MBytes  35.6 Mbits/sec   10   66.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  52.4 MBytes  43.9 Mbits/sec  107            sender
[  5]   0.00-10.01  sec  51.6 MBytes  43.2 Mbits/sec                  receiver

iperf Done.
client-01 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5201
[  5] local 100.125.219.238 port 52716 connected to 100.125.135.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.75 MBytes  56.6 Mbits/sec   45   97.1 KBytes       
[  5]   1.00-2.00   sec  7.88 MBytes  66.0 Mbits/sec    2   97.1 KBytes       
[  5]   2.00-3.00   sec  6.12 MBytes  51.4 Mbits/sec    2   72.0 KBytes       
[  5]   3.00-4.00   sec  4.00 MBytes  33.6 Mbits/sec   16   67.2 KBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    2   82.7 KBytes       
[  5]   5.00-6.00   sec  5.38 MBytes  45.0 Mbits/sec    7   94.7 KBytes       
[  5]   6.00-7.00   sec  5.38 MBytes  45.1 Mbits/sec    9   76.8 KBytes       
[  5]   7.00-8.00   sec  5.62 MBytes  47.2 Mbits/sec    7   64.8 KBytes       
[  5]   8.00-9.00   sec  5.88 MBytes  49.3 Mbits/sec    8   77.9 KBytes       
[  5]   9.00-10.00  sec  6.38 MBytes  53.5 Mbits/sec    1   85.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  58.4 MBytes  49.0 Mbits/sec   99            sender
[  5]   0.00-10.02  sec  57.6 MBytes  48.3 Mbits/sec                  receiver

iperf Done.
client-08 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5208
[  5] local 100.125.172.183 port 58902 connected to 100.125.135.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.25 MBytes  27.2 Mbits/sec   35   36.0 KBytes       
[  5]   1.00-2.00   sec  3.62 MBytes  30.4 Mbits/sec    3   38.4 KBytes       
[  5]   2.00-3.00   sec  3.12 MBytes  26.2 Mbits/sec    2   63.6 KBytes       
[  5]   3.00-4.00   sec  4.12 MBytes  34.6 Mbits/sec    8   58.8 KBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    8   69.6 KBytes       
[  5]   5.00-6.00   sec  6.12 MBytes  51.4 Mbits/sec    0    113 KBytes       
[  5]   6.00-7.00   sec  7.50 MBytes  62.9 Mbits/sec    2   80.3 KBytes       
[  5]   7.00-8.00   sec  4.88 MBytes  40.9 Mbits/sec    8   50.4 KBytes       
[  5]   8.00-9.00   sec  4.25 MBytes  35.7 Mbits/sec    5   72.0 KBytes       
[  5]   9.00-10.00  sec  4.88 MBytes  40.9 Mbits/sec    1   93.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  46.8 MBytes  39.2 Mbits/sec   72            sender
[  5]   0.00-10.02  sec  46.5 MBytes  38.9 Mbits/sec                  receiver

iperf Done.
client-07 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5207
[  5] local 100.125.220.70 port 40510 connected to 100.125.135.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.75 MBytes  56.6 Mbits/sec   39   87.5 KBytes       
[  5]   1.00-2.00   sec  3.62 MBytes  30.4 Mbits/sec   19   42.0 KBytes       
[  5]   2.00-3.00   sec  3.38 MBytes  28.3 Mbits/sec    3   44.4 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec   15   38.4 KBytes       
[  5]   4.00-5.00   sec  3.12 MBytes  26.2 Mbits/sec    1   64.8 KBytes       
[  5]   5.00-6.00   sec  3.12 MBytes  26.2 Mbits/sec    6   34.8 KBytes       
[  5]   6.00-7.00   sec  4.00 MBytes  33.6 Mbits/sec    0   80.3 KBytes       
[  5]   7.00-8.00   sec  2.25 MBytes  18.9 Mbits/sec   17   30.0 KBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    8   44.4 KBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.4 Mbits/sec    1   72.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  35.0 MBytes  29.4 Mbits/sec  109            sender
[  5]   0.00-10.01  sec  34.5 MBytes  28.9 Mbits/sec                  receiver

iperf Done.
client-12 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5212
[  5] local 100.125.144.88 port 52680 connected to 100.125.135.6 port 5212
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.50 MBytes  29.3 Mbits/sec   54   61.2 KBytes       
[  5]   1.00-2.00   sec  5.38 MBytes  45.1 Mbits/sec    4   73.2 KBytes       
[  5]   2.00-3.00   sec  3.88 MBytes  32.5 Mbits/sec   10   46.8 KBytes       
[  5]   3.00-4.00   sec  2.62 MBytes  22.0 Mbits/sec   12   27.6 KBytes       
[  5]   4.00-5.00   sec  2.38 MBytes  19.9 Mbits/sec    1   54.0 KBytes       
[  5]   5.00-6.00   sec  4.12 MBytes  34.6 Mbits/sec    8   54.0 KBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    7   34.8 KBytes       
[  5]   7.00-8.00   sec  3.12 MBytes  26.2 Mbits/sec    3   66.0 KBytes       
[  5]   8.00-9.00   sec  6.12 MBytes  51.4 Mbits/sec    8   75.6 KBytes       
[  5]   9.00-10.00  sec  3.25 MBytes  27.3 Mbits/sec    8   60.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  38.1 MBytes  32.0 Mbits/sec  115            sender
[  5]   0.00-10.01  sec  37.8 MBytes  31.6 Mbits/sec                  receiver

iperf Done.
client-03 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5203
[  5] local 100.125.118.29 port 38706 connected to 100.125.135.6 port 5203
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.75 MBytes  23.0 Mbits/sec    3   61.2 KBytes       
[  5]   1.00-2.00   sec  3.50 MBytes  29.4 Mbits/sec    6   62.4 KBytes       
[  5]   2.00-3.00   sec  3.88 MBytes  32.5 Mbits/sec    2   61.2 KBytes       
[  5]   3.00-4.00   sec  5.00 MBytes  41.9 Mbits/sec    2   75.6 KBytes       
[  5]   4.00-5.00   sec  5.62 MBytes  47.2 Mbits/sec    4   83.9 KBytes       
[  5]   5.00-6.00   sec  5.75 MBytes  48.2 Mbits/sec    1   99.5 KBytes       
[  5]   6.00-7.00   sec  5.25 MBytes  44.0 Mbits/sec   22   37.2 KBytes       
[  5]   7.00-8.00   sec  3.25 MBytes  27.3 Mbits/sec    4   48.0 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    5   50.4 KBytes       
[  5]   9.00-10.00  sec  3.25 MBytes  27.3 Mbits/sec    2   60.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  42.0 MBytes  35.2 Mbits/sec   51            sender
[  5]   0.00-10.01  sec  41.8 MBytes  35.0 Mbits/sec                  receiver

iperf Done.
client-18 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5218
[  5] local 100.125.106.251 port 41718 connected to 100.125.135.6 port 5218
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.75 MBytes  23.0 Mbits/sec   13   45.6 KBytes       
[  5]   1.00-2.00   sec  3.00 MBytes  25.2 Mbits/sec    7   54.0 KBytes       
[  5]   2.00-3.00   sec  3.00 MBytes  25.2 Mbits/sec    6   61.2 KBytes       
[  5]   3.00-4.00   sec  3.62 MBytes  30.4 Mbits/sec    3   61.2 KBytes       
[  5]   4.00-5.00   sec  3.38 MBytes  28.3 Mbits/sec    6   63.6 KBytes       
[  5]   5.00-6.00   sec  2.75 MBytes  23.1 Mbits/sec   11   37.2 KBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    3   58.8 KBytes       
[  5]   7.00-8.00   sec  3.38 MBytes  28.3 Mbits/sec    8   48.0 KBytes       
[  5]   8.00-9.00   sec  3.88 MBytes  32.5 Mbits/sec    4   48.0 KBytes       
[  5]   9.00-10.00  sec  5.12 MBytes  43.0 Mbits/sec    0   95.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  34.6 MBytes  29.0 Mbits/sec   61            sender
[  5]   0.00-10.01  sec  34.5 MBytes  28.9 Mbits/sec                  receiver

iperf Done.
client-20 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5220
[  5] local 100.125.53.74 port 44546 connected to 100.125.135.6 port 5220
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.00 MBytes  41.9 Mbits/sec   28   46.8 KBytes       
[  5]   1.00-2.00   sec  4.50 MBytes  37.7 Mbits/sec    3   63.6 KBytes       
[  5]   2.00-3.00   sec  4.38 MBytes  36.7 Mbits/sec   36   37.2 KBytes       
[  5]   3.00-4.00   sec  2.38 MBytes  19.9 Mbits/sec    5   52.8 KBytes       
[  5]   4.00-5.00   sec  3.62 MBytes  30.4 Mbits/sec   10   34.8 KBytes       
[  5]   5.00-6.00   sec  3.12 MBytes  26.2 Mbits/sec    1   60.0 KBytes       
[  5]   6.00-7.00   sec  4.75 MBytes  39.8 Mbits/sec    6   79.1 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec   13   37.2 KBytes       
[  5]   8.00-9.00   sec  2.00 MBytes  16.8 Mbits/sec    7   28.8 KBytes       
[  5]   9.00-10.00  sec  3.12 MBytes  26.2 Mbits/sec    7   56.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  36.6 MBytes  30.7 Mbits/sec  116            sender
[  5]   0.00-10.01  sec  36.4 MBytes  30.5 Mbits/sec                  receiver

iperf Done.
client-14 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5214
[  5] local 100.125.250.9 port 51026 connected to 100.125.135.6 port 5214
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.38 MBytes  11.5 Mbits/sec   18   31.2 KBytes       
[  5]   1.00-2.00   sec  2.75 MBytes  23.1 Mbits/sec    9   44.4 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    3   61.2 KBytes       
[  5]   3.00-4.00   sec  4.50 MBytes  37.7 Mbits/sec    3   76.8 KBytes       
[  5]   4.00-5.00   sec  4.75 MBytes  39.9 Mbits/sec    4   63.6 KBytes       
[  5]   5.00-6.00   sec  4.75 MBytes  39.8 Mbits/sec    5   55.2 KBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    8   56.4 KBytes       
[  5]   7.00-8.00   sec  5.75 MBytes  48.2 Mbits/sec    0    104 KBytes       
[  5]   8.00-9.00   sec  5.25 MBytes  44.0 Mbits/sec    4   85.1 KBytes       
[  5]   9.00-10.00  sec  6.38 MBytes  53.4 Mbits/sec    2   99.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  43.0 MBytes  36.1 Mbits/sec   56            sender
[  5]   0.00-10.01  sec  42.8 MBytes  35.8 Mbits/sec                  receiver

iperf Done.
client-13 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5213
[  5] local 100.125.83.180 port 57984 connected to 100.125.135.6 port 5213
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.62 MBytes  22.0 Mbits/sec   10   45.6 KBytes       
[  5]   1.00-2.00   sec  3.38 MBytes  28.3 Mbits/sec   16   22.8 KBytes       
[  5]   2.00-3.00   sec  2.88 MBytes  24.1 Mbits/sec   13   44.4 KBytes       
[  5]   3.00-4.00   sec  2.75 MBytes  23.1 Mbits/sec    4   51.6 KBytes       
[  5]   4.00-5.00   sec  2.88 MBytes  24.1 Mbits/sec    4   61.2 KBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    6   40.8 KBytes       
[  5]   6.00-7.00   sec  2.88 MBytes  24.1 Mbits/sec   10   36.0 KBytes       
[  5]   7.00-8.00   sec  3.25 MBytes  27.3 Mbits/sec    8   44.4 KBytes       
[  5]   8.00-9.00   sec  3.00 MBytes  25.2 Mbits/sec    8   55.2 KBytes       
[  5]   9.00-10.00  sec  5.75 MBytes  48.2 Mbits/sec    0    102 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  33.1 MBytes  27.8 Mbits/sec   79            sender
[  5]   0.00-10.01  sec  32.9 MBytes  27.6 Mbits/sec                  receiver

iperf Done.
client-06 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5206
[  5] local 100.125.177.107 port 50056 connected to 100.125.135.6 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.38 MBytes  45.0 Mbits/sec   41   68.4 KBytes       
[  5]   1.00-2.00   sec  5.12 MBytes  43.0 Mbits/sec    5   83.9 KBytes       
[  5]   2.00-3.00   sec  3.88 MBytes  32.5 Mbits/sec    5   56.4 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    5   52.8 KBytes       
[  5]   4.00-5.00   sec  3.88 MBytes  32.5 Mbits/sec    5   46.8 KBytes       
[  5]   5.00-6.00   sec  3.62 MBytes  30.4 Mbits/sec    3   74.4 KBytes       
[  5]   6.00-7.00   sec  4.75 MBytes  39.8 Mbits/sec   12   68.4 KBytes       
[  5]   7.00-8.00   sec  5.38 MBytes  45.1 Mbits/sec    5   56.4 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    6   55.2 KBytes       
[  5]   9.00-10.00  sec  3.12 MBytes  26.2 Mbits/sec    6   52.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  42.6 MBytes  35.8 Mbits/sec   93            sender
[  5]   0.00-10.00  sec  42.2 MBytes  35.4 Mbits/sec                  receiver

iperf Done.
client-11 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5211
[  5] local 100.125.142.243 port 47294 connected to 100.125.135.6 port 5211
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.62 MBytes  38.8 Mbits/sec   35   54.0 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec    8   32.4 KBytes       
[  5]   2.00-3.00   sec  3.38 MBytes  28.3 Mbits/sec    2   56.4 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    5   33.6 KBytes       
[  5]   4.00-5.00   sec  3.62 MBytes  30.4 Mbits/sec    0   76.8 KBytes       
[  5]   5.00-6.00   sec  5.62 MBytes  47.2 Mbits/sec    1   89.9 KBytes       
[  5]   6.00-7.00   sec  6.25 MBytes  52.5 Mbits/sec    9   68.4 KBytes       
[  5]   7.00-8.00   sec  5.12 MBytes  43.0 Mbits/sec   11   88.7 KBytes       
[  5]   8.00-9.00   sec  4.12 MBytes  34.6 Mbits/sec   17   57.6 KBytes       
[  5]   9.00-10.00  sec  6.00 MBytes  50.3 Mbits/sec    0    106 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  43.8 MBytes  36.7 Mbits/sec   88            sender
[  5]   0.00-10.01  sec  43.5 MBytes  36.5 Mbits/sec                  receiver

iperf Done.
client-17 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5217
[  5] local 100.125.4.23 port 49222 connected to 100.125.135.6 port 5217
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.12 MBytes  9.43 Mbits/sec   12   18.0 KBytes       
[  5]   1.00-2.00   sec  2.25 MBytes  18.9 Mbits/sec    3   32.4 KBytes       
[  5]   2.00-3.00   sec  2.00 MBytes  16.8 Mbits/sec    5   40.8 KBytes       
[  5]   3.00-4.00   sec  3.25 MBytes  27.3 Mbits/sec    3   67.2 KBytes       
[  5]   4.00-5.00   sec  2.75 MBytes  23.1 Mbits/sec    7   52.8 KBytes       
[  5]   5.00-6.00   sec  3.88 MBytes  32.5 Mbits/sec    4   52.8 KBytes       
[  5]   6.00-7.00   sec  3.00 MBytes  25.2 Mbits/sec    9   43.2 KBytes       
[  5]   7.00-8.00   sec  4.75 MBytes  39.8 Mbits/sec    0   89.9 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    5   62.4 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    9   85.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  31.8 MBytes  26.6 Mbits/sec   57            sender
[  5]   0.00-10.01  sec  31.5 MBytes  26.4 Mbits/sec                  receiver

iperf Done.
client-16 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5216
[  5] local 100.125.147.11 port 57132 connected to 100.125.135.6 port 5216
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.62 MBytes  13.6 Mbits/sec   16   28.8 KBytes       
[  5]   1.00-2.00   sec  2.88 MBytes  24.1 Mbits/sec    4   57.6 KBytes       
[  5]   2.00-3.00   sec  3.88 MBytes  32.5 Mbits/sec   20   26.4 KBytes       
[  5]   3.00-4.00   sec  2.12 MBytes  17.8 Mbits/sec    7   42.0 KBytes       
[  5]   4.00-5.00   sec  1.88 MBytes  15.7 Mbits/sec    8   33.6 KBytes       
[  5]   5.00-6.00   sec  2.88 MBytes  24.1 Mbits/sec    5   43.2 KBytes       
[  5]   6.00-7.00   sec  4.62 MBytes  38.8 Mbits/sec    0   88.7 KBytes       
[  5]   7.00-8.00   sec  5.88 MBytes  49.3 Mbits/sec    8   70.8 KBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  42.0 Mbits/sec   14   62.4 KBytes       
[  5]   9.00-10.00  sec  5.25 MBytes  44.0 Mbits/sec    6   79.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  36.0 MBytes  30.2 Mbits/sec   88            sender
[  5]   0.00-10.02  sec  35.8 MBytes  29.9 Mbits/sec                  receiver

iperf Done.
client-10 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5210
[  5] local 100.125.145.97 port 47050 connected to 100.125.135.6 port 5210
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.25 MBytes  18.9 Mbits/sec    8   43.2 KBytes       
[  5]   1.00-2.00   sec  3.50 MBytes  29.4 Mbits/sec    2   46.8 KBytes       
[  5]   2.00-3.00   sec  4.00 MBytes  33.6 Mbits/sec    4   63.6 KBytes       
[  5]   3.00-4.00   sec  5.12 MBytes  43.0 Mbits/sec    2   77.9 KBytes       
[  5]   4.00-5.00   sec  4.62 MBytes  38.8 Mbits/sec    8   64.8 KBytes       
[  5]   5.00-6.00   sec  3.12 MBytes  26.2 Mbits/sec    6   31.2 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec    7   50.4 KBytes       
[  5]   7.00-8.00   sec  4.00 MBytes  33.6 Mbits/sec    6   51.6 KBytes       
[  5]   8.00-9.00   sec  4.12 MBytes  34.6 Mbits/sec    9   32.4 KBytes       
[  5]   9.00-10.00  sec  3.12 MBytes  26.2 Mbits/sec    3   66.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  36.4 MBytes  30.5 Mbits/sec   55            sender
[  5]   0.00-10.01  sec  36.1 MBytes  30.3 Mbits/sec                  receiver

iperf Done.
client-19 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5219
[  5] local 100.125.167.76 port 43458 connected to 100.125.135.6 port 5219
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.12 MBytes  17.8 Mbits/sec    7   48.0 KBytes       
[  5]   1.00-2.00   sec  4.12 MBytes  34.6 Mbits/sec    7   68.4 KBytes       
[  5]   2.00-3.00   sec  2.75 MBytes  23.1 Mbits/sec   14   37.2 KBytes       
[  5]   3.00-4.00   sec  3.00 MBytes  25.2 Mbits/sec    4   63.6 KBytes       
[  5]   4.00-5.00   sec  4.50 MBytes  37.7 Mbits/sec   13   51.6 KBytes       
[  5]   5.00-6.00   sec  4.25 MBytes  35.6 Mbits/sec   12   49.2 KBytes       
[  5]   6.00-7.00   sec  3.25 MBytes  27.3 Mbits/sec    8   37.2 KBytes       
[  5]   7.00-8.00   sec  2.75 MBytes  23.1 Mbits/sec    6   57.6 KBytes       
[  5]   8.00-9.00   sec  4.38 MBytes  36.7 Mbits/sec    4   54.0 KBytes       
[  5]   9.00-10.00  sec  6.38 MBytes  53.4 Mbits/sec    0    103 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  37.6 MBytes  31.6 Mbits/sec   75            sender
[  5]   0.00-10.01  sec  37.5 MBytes  31.4 Mbits/sec                  receiver

iperf Done.
client-15 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5215
[  5] local 100.125.169.231 port 55658 connected to 100.125.135.6 port 5215
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.38 MBytes  19.9 Mbits/sec    5   38.4 KBytes       
[  5]   1.00-2.00   sec  3.25 MBytes  27.3 Mbits/sec    1   67.2 KBytes       
[  5]   2.00-3.00   sec  4.50 MBytes  37.7 Mbits/sec    5   57.6 KBytes       
[  5]   3.00-4.00   sec  4.38 MBytes  36.7 Mbits/sec    3   74.4 KBytes       
[  5]   4.00-5.00   sec  4.38 MBytes  36.7 Mbits/sec   10   30.0 KBytes       
[  5]   5.00-6.00   sec  2.12 MBytes  17.8 Mbits/sec    3   52.8 KBytes       
[  5]   6.00-7.00   sec  4.38 MBytes  36.7 Mbits/sec    1   74.4 KBytes       
[  5]   7.00-8.00   sec  5.75 MBytes  48.2 Mbits/sec    6   61.2 KBytes       
[  5]   8.00-9.00   sec  4.50 MBytes  37.7 Mbits/sec    3   82.7 KBytes       
[  5]   9.00-10.00  sec  5.25 MBytes  44.0 Mbits/sec    5   73.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  40.9 MBytes  34.3 Mbits/sec   42            sender
[  5]   0.00-10.01  sec  40.5 MBytes  33.9 Mbits/sec                  receiver

iperf Done.
client-04 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5204
[  5] local 100.125.149.102 port 33928 connected to 100.125.135.6 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.88 MBytes  32.5 Mbits/sec   14   76.8 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    6   63.6 KBytes       
[  5]   2.00-3.00   sec  5.75 MBytes  48.2 Mbits/sec    9   74.4 KBytes       
[  5]   3.00-4.00   sec  5.75 MBytes  48.2 Mbits/sec    8   80.3 KBytes       
[  5]   4.00-5.00   sec  5.62 MBytes  47.2 Mbits/sec    6   89.9 KBytes       
[  5]   5.00-6.00   sec  6.00 MBytes  50.3 Mbits/sec    9   68.4 KBytes       
[  5]   6.00-7.00   sec  4.75 MBytes  39.8 Mbits/sec    2   88.7 KBytes       
[  5]   7.00-8.00   sec  4.75 MBytes  39.8 Mbits/sec   19   54.0 KBytes       
[  5]   8.00-9.00   sec  3.88 MBytes  32.5 Mbits/sec    6   55.2 KBytes       
[  5]   9.00-10.00  sec  4.25 MBytes  35.6 Mbits/sec    8   55.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  49.6 MBytes  41.6 Mbits/sec   87            sender
[  5]   0.00-10.01  sec  49.4 MBytes  41.4 Mbits/sec                  receiver

iperf Done.
client-05 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5205
[  5] local 100.125.194.78 port 37928 connected to 100.125.135.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.62 MBytes  80.7 Mbits/sec   43    106 KBytes       
[  5]   1.00-2.00   sec  5.12 MBytes  43.0 Mbits/sec   18   60.0 KBytes       
[  5]   2.00-3.00   sec  5.12 MBytes  43.0 Mbits/sec    1   70.8 KBytes       
[  5]   3.00-4.00   sec  3.88 MBytes  32.5 Mbits/sec    4   44.4 KBytes       
[  5]   4.00-5.00   sec  3.00 MBytes  25.2 Mbits/sec    5   55.2 KBytes       
[  5]   5.00-6.00   sec  4.25 MBytes  35.7 Mbits/sec   10   49.2 KBytes       
[  5]   6.00-7.00   sec  3.88 MBytes  32.5 Mbits/sec    7   73.2 KBytes       
[  5]   7.00-8.00   sec  5.12 MBytes  43.0 Mbits/sec    7   43.2 KBytes       
[  5]   8.00-9.00   sec  3.12 MBytes  26.2 Mbits/sec    6   48.0 KBytes       
[  5]   9.00-10.00  sec  6.12 MBytes  51.3 Mbits/sec    0    103 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  49.2 MBytes  41.3 Mbits/sec  101            sender
[  5]   0.00-10.00  sec  48.8 MBytes  40.9 Mbits/sec                  receiver

iperf Done.
