client-11 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5211
[  5] local 100.125.142.243 port 47208 connected to 100.125.135.6 port 5211
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  20.9 MBytes   175 Mbits/sec  158   70.8 KBytes       
[  5]   1.00-2.00   sec  5.62 MBytes  47.2 Mbits/sec   16   61.2 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   16   58.8 KBytes       
[  5]   3.00-4.00   sec  3.62 MBytes  30.4 Mbits/sec    5   55.2 KBytes       
[  5]   4.00-5.00   sec  4.75 MBytes  39.8 Mbits/sec    8   74.4 KBytes       
[  5]   5.00-6.00   sec  6.50 MBytes  54.5 Mbits/sec    0    119 KBytes       
[  5]   6.00-7.00   sec  9.25 MBytes  77.6 Mbits/sec    9    114 KBytes       
[  5]   7.00-8.00   sec  5.62 MBytes  47.2 Mbits/sec   13   64.8 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec    3   63.6 KBytes       
[  5]   9.00-10.00  sec  5.62 MBytes  47.1 Mbits/sec    5   52.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  69.4 MBytes  58.2 Mbits/sec  233            sender
[  5]   0.00-10.02  sec  67.4 MBytes  56.4 Mbits/sec                  receiver

iperf Done.
client-06 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5206
[  5] local 100.125.177.107 port 35530 connected to 100.125.135.6 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.50 MBytes  54.5 Mbits/sec   34   80.3 KBytes       
[  5]   1.00-2.00   sec  5.62 MBytes  47.2 Mbits/sec    2   95.9 KBytes       
[  5]   2.00-3.00   sec  5.38 MBytes  45.1 Mbits/sec   17   75.6 KBytes       
[  5]   3.00-4.00   sec  4.25 MBytes  35.6 Mbits/sec   15   67.2 KBytes       
[  5]   4.00-5.00   sec  2.75 MBytes  23.1 Mbits/sec   14   45.6 KBytes       
[  5]   5.00-6.00   sec  4.38 MBytes  36.7 Mbits/sec    7   62.4 KBytes       
[  5]   6.00-7.00   sec  4.25 MBytes  35.7 Mbits/sec    3   58.8 KBytes       
[  5]   7.00-8.00   sec  4.38 MBytes  36.7 Mbits/sec   11   52.8 KBytes       
[  5]   8.00-9.00   sec  3.38 MBytes  28.3 Mbits/sec   10   44.4 KBytes       
[  5]   9.00-10.00  sec  4.25 MBytes  35.6 Mbits/sec    7   62.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  45.1 MBytes  37.8 Mbits/sec  120            sender
[  5]   0.00-10.02  sec  44.6 MBytes  37.4 Mbits/sec                  receiver

iperf Done.
client-03 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5203
[  5] local 100.125.118.29 port 52302 connected to 100.125.135.6 port 5203
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.62 MBytes  22.0 Mbits/sec   17   32.4 KBytes       
[  5]   1.00-2.00   sec  2.38 MBytes  19.9 Mbits/sec    9   33.6 KBytes       
[  5]   2.00-3.00   sec  2.88 MBytes  24.1 Mbits/sec    7   42.0 KBytes       
[  5]   3.00-4.00   sec  4.12 MBytes  34.6 Mbits/sec    4   58.8 KBytes       
[  5]   4.00-5.00   sec  3.38 MBytes  28.3 Mbits/sec    9   45.6 KBytes       
[  5]   5.00-6.00   sec  4.75 MBytes  39.9 Mbits/sec    0   89.9 KBytes       
[  5]   6.00-7.00   sec  3.50 MBytes  29.4 Mbits/sec   12   32.4 KBytes       
[  5]   7.00-8.00   sec  3.00 MBytes  25.2 Mbits/sec    1   56.4 KBytes       
[  5]   8.00-9.00   sec  3.62 MBytes  30.4 Mbits/sec   10   27.6 KBytes       
[  5]   9.00-10.00  sec  3.25 MBytes  27.3 Mbits/sec    7   49.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  33.5 MBytes  28.1 Mbits/sec   76            sender
[  5]   0.00-10.01  sec  33.2 MBytes  27.9 Mbits/sec                  receiver

iperf Done.
client-05 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5205
[  5] local 100.125.194.78 port 50112 connected to 100.125.135.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec   28   36.0 KBytes       
[  5]   1.00-2.00   sec  3.00 MBytes  25.2 Mbits/sec    3   48.0 KBytes       
[  5]   2.00-3.00   sec  4.62 MBytes  38.8 Mbits/sec    3   62.4 KBytes       
[  5]   3.00-4.00   sec  4.00 MBytes  33.6 Mbits/sec    7   38.4 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    1   62.4 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    4   52.8 KBytes       
[  5]   6.00-7.00   sec  4.38 MBytes  36.7 Mbits/sec    2   70.8 KBytes       
[  5]   7.00-8.00   sec  5.12 MBytes  43.0 Mbits/sec    4   87.5 KBytes       
[  5]   8.00-9.00   sec  5.88 MBytes  49.2 Mbits/sec    1    103 KBytes       
[  5]   9.00-10.00  sec  6.00 MBytes  50.3 Mbits/sec    6   58.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  43.2 MBytes  36.3 Mbits/sec   59            sender
[  5]   0.00-10.01  sec  42.9 MBytes  35.9 Mbits/sec                  receiver

iperf Done.
client-10 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5210
[  5] local 100.125.145.97 port 43808 connected to 100.125.135.6 port 5210
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.75 MBytes  23.0 Mbits/sec   43   45.6 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    0   92.3 KBytes       
[  5]   2.00-3.00   sec  6.00 MBytes  50.3 Mbits/sec    3   70.8 KBytes       
[  5]   3.00-4.00   sec  6.12 MBytes  51.4 Mbits/sec    0    114 KBytes       
[  5]   4.00-5.00   sec  8.62 MBytes  72.3 Mbits/sec    6   77.9 KBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    6   57.6 KBytes       
[  5]   6.00-7.00   sec  4.75 MBytes  39.8 Mbits/sec    3   72.0 KBytes       
[  5]   7.00-8.00   sec  2.75 MBytes  23.1 Mbits/sec    7   49.2 KBytes       
[  5]   8.00-9.00   sec  4.12 MBytes  34.6 Mbits/sec    2   70.8 KBytes       
[  5]   9.00-10.00  sec  5.62 MBytes  47.2 Mbits/sec    2   85.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  49.5 MBytes  41.5 Mbits/sec   72            sender
[  5]   0.00-10.01  sec  49.1 MBytes  41.2 Mbits/sec                  receiver

iperf Done.
client-02 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5202
[  5] local 100.125.141.64 port 45666 connected to 100.125.135.6 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec   21   31.2 KBytes       
[  5]   1.00-2.00   sec  2.62 MBytes  22.0 Mbits/sec    3   48.0 KBytes       
[  5]   2.00-3.00   sec  3.12 MBytes  26.2 Mbits/sec   13   51.6 KBytes       
[  5]   3.00-4.00   sec  4.00 MBytes  33.6 Mbits/sec   10   50.4 KBytes       
[  5]   4.00-5.00   sec  3.25 MBytes  27.3 Mbits/sec    5   39.6 KBytes       
[  5]   5.00-6.00   sec  4.00 MBytes  33.6 Mbits/sec    6   57.6 KBytes       
[  5]   6.00-7.00   sec  5.25 MBytes  44.0 Mbits/sec    3   72.0 KBytes       
[  5]   7.00-8.00   sec  6.38 MBytes  53.5 Mbits/sec    5   80.3 KBytes       
[  5]   8.00-9.00   sec  6.12 MBytes  51.4 Mbits/sec   15   58.8 KBytes       
[  5]   9.00-10.00  sec  4.88 MBytes  40.9 Mbits/sec    9   79.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  41.4 MBytes  34.7 Mbits/sec   90            sender
[  5]   0.00-10.01  sec  41.0 MBytes  34.4 Mbits/sec                  receiver

iperf Done.
client-13 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5213
[  5] local 100.125.83.180 port 34748 connected to 100.125.135.6 port 5213
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.50 MBytes  29.3 Mbits/sec   52   40.8 KBytes       
[  5]   1.00-2.00   sec  4.50 MBytes  37.7 Mbits/sec    1   60.0 KBytes       
[  5]   2.00-3.00   sec  2.88 MBytes  24.1 Mbits/sec    7   44.4 KBytes       
[  5]   3.00-4.00   sec  4.50 MBytes  37.7 Mbits/sec    0   88.7 KBytes       
[  5]   4.00-5.00   sec  6.38 MBytes  53.5 Mbits/sec    2    101 KBytes       
[  5]   5.00-6.00   sec  4.50 MBytes  37.7 Mbits/sec   15   40.8 KBytes       
[  5]   6.00-7.00   sec  4.00 MBytes  33.6 Mbits/sec    1   60.0 KBytes       
[  5]   7.00-8.00   sec  3.62 MBytes  30.4 Mbits/sec   11   26.4 KBytes       
[  5]   8.00-9.00   sec  2.25 MBytes  18.9 Mbits/sec    3   44.4 KBytes       
[  5]   9.00-10.00  sec  3.88 MBytes  32.4 Mbits/sec    2   70.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  40.0 MBytes  33.5 Mbits/sec   94            sender
[  5]   0.00-10.01  sec  39.6 MBytes  33.2 Mbits/sec                  receiver

iperf Done.
client-14 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5214
[  5] local 100.125.250.9 port 46744 connected to 100.125.135.6 port 5214
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.50 MBytes  20.9 Mbits/sec   28   30.0 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec    3   43.2 KBytes       
[  5]   2.00-3.00   sec  3.88 MBytes  32.5 Mbits/sec    2   61.2 KBytes       
[  5]   3.00-4.00   sec  3.12 MBytes  26.2 Mbits/sec   14   46.8 KBytes       
[  5]   4.00-5.00   sec  4.25 MBytes  35.7 Mbits/sec    2   45.6 KBytes       
[  5]   5.00-6.00   sec  4.12 MBytes  34.6 Mbits/sec    1   67.2 KBytes       
[  5]   6.00-7.00   sec  3.25 MBytes  27.3 Mbits/sec    7   51.6 KBytes       
[  5]   7.00-8.00   sec  2.75 MBytes  23.1 Mbits/sec   11   44.4 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.4 Mbits/sec    6   45.6 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   93.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  35.1 MBytes  29.5 Mbits/sec   74            sender
[  5]   0.00-10.01  sec  34.9 MBytes  29.2 Mbits/sec                  receiver

iperf Done.
client-07 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5207
[  5] local 100.125.220.70 port 37840 connected to 100.125.135.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec   16   43.2 KBytes       
[  5]   1.00-2.00   sec  3.88 MBytes  32.5 Mbits/sec    7   66.0 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec   13   38.4 KBytes       
[  5]   3.00-4.00   sec  2.50 MBytes  21.0 Mbits/sec    4   51.6 KBytes       
[  5]   4.00-5.00   sec  3.62 MBytes  30.4 Mbits/sec    9   55.2 KBytes       
[  5]   5.00-6.00   sec  3.62 MBytes  30.4 Mbits/sec    9   55.2 KBytes       
[  5]   6.00-7.00   sec  5.38 MBytes  45.1 Mbits/sec    0   99.5 KBytes       
[  5]   7.00-8.00   sec  8.38 MBytes  70.3 Mbits/sec    2   99.5 KBytes       
[  5]   8.00-9.00   sec  6.12 MBytes  51.3 Mbits/sec    8   76.8 KBytes       
[  5]   9.00-10.00  sec  3.62 MBytes  30.3 Mbits/sec   11   57.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  44.0 MBytes  36.9 Mbits/sec   79            sender
[  5]   0.00-10.01  sec  43.6 MBytes  36.6 Mbits/sec                  receiver

iperf Done.
client-15 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5215
[  5] local 100.125.169.231 port 46636 connected to 100.125.135.6 port 5215
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.12 MBytes  26.2 Mbits/sec   28   39.6 KBytes       
[  5]   1.00-2.00   sec  3.38 MBytes  28.3 Mbits/sec    1   66.0 KBytes       
[  5]   2.00-3.00   sec  4.50 MBytes  37.7 Mbits/sec    1   87.5 KBytes       
[  5]   3.00-4.00   sec  4.12 MBytes  34.6 Mbits/sec   13   57.6 KBytes       
[  5]   4.00-5.00   sec  3.38 MBytes  28.3 Mbits/sec   14   45.6 KBytes       
[  5]   5.00-6.00   sec  3.25 MBytes  27.3 Mbits/sec    9   49.2 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec   11   30.0 KBytes       
[  5]   7.00-8.00   sec  2.62 MBytes  22.0 Mbits/sec   10   27.6 KBytes       
[  5]   8.00-9.00   sec  2.38 MBytes  19.9 Mbits/sec    6   42.0 KBytes       
[  5]   9.00-10.00  sec  4.12 MBytes  34.6 Mbits/sec    1   75.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  33.4 MBytes  28.0 Mbits/sec   94            sender
[  5]   0.00-10.01  sec  33.0 MBytes  27.7 Mbits/sec                  receiver

iperf Done.
client-04 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5204
[  5] local 100.125.149.102 port 43824 connected to 100.125.135.6 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.88 MBytes  32.5 Mbits/sec   22   46.8 KBytes       
[  5]   1.00-2.00   sec  2.88 MBytes  24.1 Mbits/sec    4   40.8 KBytes       
[  5]   2.00-3.00   sec  3.12 MBytes  26.2 Mbits/sec    2   67.2 KBytes       
[  5]   3.00-4.00   sec  4.00 MBytes  33.6 Mbits/sec   12   45.6 KBytes       
[  5]   4.00-5.00   sec  2.75 MBytes  23.1 Mbits/sec   11   42.0 KBytes       
[  5]   5.00-6.00   sec  2.88 MBytes  24.1 Mbits/sec    8   37.2 KBytes       
[  5]   6.00-7.00   sec  3.00 MBytes  25.2 Mbits/sec    3   62.4 KBytes       
[  5]   7.00-8.00   sec  4.88 MBytes  40.9 Mbits/sec    2   56.4 KBytes       
[  5]   8.00-9.00   sec  5.38 MBytes  45.1 Mbits/sec    0    101 KBytes       
[  5]   9.00-10.00  sec  4.50 MBytes  37.7 Mbits/sec    9   69.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  37.2 MBytes  31.2 Mbits/sec   73            sender
[  5]   0.00-10.01  sec  36.9 MBytes  30.9 Mbits/sec                  receiver

iperf Done.
client-09 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5209
[  5] local 100.125.16.240 port 52212 connected to 100.125.135.6 port 5209
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.25 MBytes  44.0 Mbits/sec   71   60.0 KBytes       
[  5]   1.00-2.00   sec  3.50 MBytes  29.4 Mbits/sec   20   44.4 KBytes       
[  5]   2.00-3.00   sec  4.25 MBytes  35.7 Mbits/sec    0   87.5 KBytes       
[  5]   3.00-4.00   sec  5.62 MBytes  47.1 Mbits/sec    5   73.2 KBytes       
[  5]   4.00-5.00   sec  6.00 MBytes  50.4 Mbits/sec    5   81.5 KBytes       
[  5]   5.00-6.00   sec  7.38 MBytes  61.9 Mbits/sec    2    114 KBytes       
[  5]   6.00-7.00   sec  5.62 MBytes  47.2 Mbits/sec   10   46.8 KBytes       
[  5]   7.00-8.00   sec  4.25 MBytes  35.7 Mbits/sec    7   63.6 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec   14   31.2 KBytes       
[  5]   9.00-10.00  sec  2.50 MBytes  21.0 Mbits/sec    6   50.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  48.1 MBytes  40.4 Mbits/sec  140            sender
[  5]   0.00-10.01  sec  47.5 MBytes  39.8 Mbits/sec                  receiver

iperf Done.
client-08 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5208
[  5] local 100.125.172.183 port 43492 connected to 100.125.135.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.75 MBytes  31.4 Mbits/sec   44   68.4 KBytes       
[  5]   1.00-2.00   sec  3.50 MBytes  29.4 Mbits/sec   10   49.2 KBytes       
[  5]   2.00-3.00   sec  3.50 MBytes  29.4 Mbits/sec    4   51.6 KBytes       
[  5]   3.00-4.00   sec  4.75 MBytes  39.8 Mbits/sec    1   68.4 KBytes       
[  5]   4.00-5.00   sec  2.62 MBytes  22.0 Mbits/sec   29   43.2 KBytes       
[  5]   5.00-6.00   sec  3.12 MBytes  26.2 Mbits/sec   15   33.6 KBytes       
[  5]   6.00-7.00   sec  2.88 MBytes  24.1 Mbits/sec    4   62.4 KBytes       
[  5]   7.00-8.00   sec  3.50 MBytes  29.3 Mbits/sec   11   64.8 KBytes       
[  5]   8.00-9.00   sec  4.88 MBytes  40.9 Mbits/sec    4   56.4 KBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    106 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  38.8 MBytes  32.5 Mbits/sec  122            sender
[  5]   0.00-10.01  sec  38.6 MBytes  32.4 Mbits/sec                  receiver

iperf Done.
client-19 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5219
[  5] local 100.125.167.76 port 56584 connected to 100.125.135.6 port 5219
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.88 MBytes  32.5 Mbits/sec   13   69.6 KBytes       
[  5]   1.00-2.00   sec  5.50 MBytes  46.1 Mbits/sec    4   85.1 KBytes       
[  5]   2.00-3.00   sec  5.50 MBytes  46.0 Mbits/sec    2   97.1 KBytes       
[  5]   3.00-4.00   sec  7.75 MBytes  65.2 Mbits/sec    9   98.3 KBytes       
[  5]   4.00-5.00   sec  6.38 MBytes  53.5 Mbits/sec    5   74.4 KBytes       
[  5]   5.00-6.00   sec  3.00 MBytes  25.2 Mbits/sec   12   39.6 KBytes       
[  5]   6.00-7.00   sec  3.50 MBytes  29.4 Mbits/sec    1   63.6 KBytes       
[  5]   7.00-8.00   sec  4.38 MBytes  36.7 Mbits/sec    3   58.8 KBytes       
[  5]   8.00-9.00   sec  3.88 MBytes  32.5 Mbits/sec    6   58.8 KBytes       
[  5]   9.00-10.00  sec  3.12 MBytes  26.2 Mbits/sec   11   54.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  46.9 MBytes  39.3 Mbits/sec   66            sender
[  5]   0.00-10.01  sec  46.6 MBytes  39.1 Mbits/sec                  receiver

iperf Done.
client-01 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5201
[  5] local 100.125.219.238 port 52136 connected to 100.125.135.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.00 MBytes  25.1 Mbits/sec   29   43.2 KBytes       
[  5]   1.00-2.00   sec  3.00 MBytes  25.2 Mbits/sec    6   54.0 KBytes       
[  5]   2.00-3.00   sec  3.25 MBytes  27.3 Mbits/sec    3   57.6 KBytes       
[  5]   3.00-4.00   sec  4.62 MBytes  38.8 Mbits/sec    7   52.8 KBytes       
[  5]   4.00-5.00   sec  4.75 MBytes  39.8 Mbits/sec    2   69.6 KBytes       
[  5]   5.00-6.00   sec  3.88 MBytes  32.5 Mbits/sec   10   68.4 KBytes       
[  5]   6.00-7.00   sec  5.12 MBytes  43.0 Mbits/sec    6   83.9 KBytes       
[  5]   7.00-8.00   sec  4.75 MBytes  39.8 Mbits/sec    3   50.4 KBytes       
[  5]   8.00-9.00   sec  4.50 MBytes  37.8 Mbits/sec    2   67.2 KBytes       
[  5]   9.00-10.00  sec  7.25 MBytes  60.8 Mbits/sec    0    118 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  44.1 MBytes  37.0 Mbits/sec   68            sender
[  5]   0.00-10.01  sec  43.9 MBytes  36.8 Mbits/sec                  receiver

iperf Done.
client-16 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5216
[  5] local 100.125.147.11 port 45938 connected to 100.125.135.6 port 5216
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.38 MBytes  19.9 Mbits/sec   23   28.8 KBytes       
[  5]   1.00-2.00   sec  3.62 MBytes  30.4 Mbits/sec    0   74.4 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   10   48.0 KBytes       
[  5]   3.00-4.00   sec  3.12 MBytes  26.2 Mbits/sec    6   57.6 KBytes       
[  5]   4.00-5.00   sec  4.38 MBytes  36.7 Mbits/sec    5   37.2 KBytes       
[  5]   5.00-6.00   sec  2.50 MBytes  21.0 Mbits/sec   12   34.8 KBytes       
[  5]   6.00-7.00   sec  2.12 MBytes  17.8 Mbits/sec    8   36.0 KBytes       
[  5]   7.00-8.00   sec  3.00 MBytes  25.2 Mbits/sec    5   46.8 KBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    8   28.8 KBytes       
[  5]   9.00-10.00  sec  4.25 MBytes  35.6 Mbits/sec    0   79.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  31.6 MBytes  26.5 Mbits/sec   77            sender
[  5]   0.00-10.01  sec  31.4 MBytes  26.3 Mbits/sec                  receiver

iperf Done.
client-17 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5217
[  5] local 100.125.4.23 port 54682 connected to 100.125.135.6 port 5217
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.00 MBytes  41.9 Mbits/sec   77   70.8 KBytes       
[  5]   1.00-2.00   sec  3.38 MBytes  28.3 Mbits/sec   12   37.2 KBytes       
[  5]   2.00-3.00   sec  3.38 MBytes  28.3 Mbits/sec    3   58.8 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    4   43.2 KBytes       
[  5]   4.00-5.00   sec  2.75 MBytes  23.1 Mbits/sec    4   55.2 KBytes       
[  5]   5.00-6.00   sec  2.88 MBytes  24.1 Mbits/sec    9   44.4 KBytes       
[  5]   6.00-7.00   sec  3.50 MBytes  29.4 Mbits/sec    8   49.2 KBytes       
[  5]   7.00-8.00   sec  4.50 MBytes  37.7 Mbits/sec    1   66.0 KBytes       
[  5]   8.00-9.00   sec  4.25 MBytes  35.7 Mbits/sec   17   42.0 KBytes       
[  5]   9.00-10.00  sec  4.38 MBytes  36.6 Mbits/sec    5   80.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  37.8 MBytes  31.7 Mbits/sec  140            sender
[  5]   0.00-10.00  sec  37.2 MBytes  31.2 Mbits/sec                  receiver

iperf Done.
client-20 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5220
[  5] local 100.125.53.74 port 48478 connected to 100.125.135.6 port 5220
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  21.6 MBytes   181 Mbits/sec  191    186 KBytes       
[  5]   1.00-2.00   sec  10.9 MBytes  91.2 Mbits/sec    9   81.5 KBytes       
[  5]   2.00-3.00   sec  6.00 MBytes  50.3 Mbits/sec    6   63.6 KBytes       
[  5]   3.00-4.00   sec  2.00 MBytes  16.8 Mbits/sec    8   40.8 KBytes       
[  5]   4.00-5.00   sec  3.00 MBytes  25.1 Mbits/sec    7   55.2 KBytes       
[  5]   5.00-6.00   sec  4.00 MBytes  33.6 Mbits/sec    5   77.9 KBytes       
[  5]   6.00-7.00   sec  3.88 MBytes  32.5 Mbits/sec    4   73.2 KBytes       
[  5]   7.00-8.00   sec  4.12 MBytes  34.6 Mbits/sec    2   72.0 KBytes       
[  5]   8.00-9.00   sec  4.88 MBytes  40.9 Mbits/sec   11   30.0 KBytes       
[  5]   9.00-10.00  sec  4.00 MBytes  33.5 Mbits/sec    0   80.3 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  64.4 MBytes  54.0 Mbits/sec  243            sender
[  5]   0.00-10.01  sec  62.6 MBytes  52.5 Mbits/sec                  receiver

iperf Done.
client-18 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5218
[  5] local 100.125.106.251 port 47134 connected to 100.125.135.6 port 5218
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec    9   48.0 KBytes       
[  5]   1.00-2.00   sec  4.62 MBytes  38.8 Mbits/sec    5   37.2 KBytes       
[  5]   2.00-3.00   sec  2.75 MBytes  23.1 Mbits/sec   10   34.8 KBytes       
[  5]   3.00-4.00   sec  2.75 MBytes  23.1 Mbits/sec    4   48.0 KBytes       
[  5]   4.00-5.00   sec  3.62 MBytes  30.4 Mbits/sec    5   51.6 KBytes       
[  5]   5.00-6.00   sec  4.00 MBytes  33.6 Mbits/sec    8   49.2 KBytes       
[  5]   6.00-7.00   sec  3.88 MBytes  32.5 Mbits/sec    1   73.2 KBytes       
[  5]   7.00-8.00   sec  3.25 MBytes  27.3 Mbits/sec   12   38.4 KBytes       
[  5]   8.00-9.00   sec  3.00 MBytes  25.2 Mbits/sec    4   48.0 KBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.4 Mbits/sec    6   61.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  33.5 MBytes  28.1 Mbits/sec   64            sender
[  5]   0.00-10.01  sec  33.4 MBytes  28.0 Mbits/sec                  receiver

iperf Done.
client-12 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5212
[  5] local 100.125.144.88 port 44492 connected to 100.125.135.6 port 5212
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.12 MBytes  17.8 Mbits/sec    3   34.8 KBytes       
[  5]   1.00-2.00   sec  3.25 MBytes  27.3 Mbits/sec    1   55.2 KBytes       
[  5]   2.00-3.00   sec  3.38 MBytes  28.3 Mbits/sec   11   27.6 KBytes       
[  5]   3.00-4.00   sec  3.50 MBytes  29.4 Mbits/sec    0   72.0 KBytes       
[  5]   4.00-5.00   sec  4.50 MBytes  37.7 Mbits/sec   15   64.8 KBytes       
[  5]   5.00-6.00   sec  3.38 MBytes  28.4 Mbits/sec   11   46.8 KBytes       
[  5]   6.00-7.00   sec  3.12 MBytes  26.2 Mbits/sec    9   37.2 KBytes       
[  5]   7.00-8.00   sec  3.25 MBytes  27.3 Mbits/sec    3   61.2 KBytes       
[  5]   8.00-9.00   sec  6.00 MBytes  50.3 Mbits/sec    0    107 KBytes       
[  5]   9.00-10.00  sec  17.5 MBytes   147 Mbits/sec    0    189 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  50.0 MBytes  41.9 Mbits/sec   53            sender
[  5]   0.00-10.00  sec  49.2 MBytes  41.3 Mbits/sec                  receiver

iperf Done.
