client-16 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5216
[  5] local 100.125.147.11 port 44496 connected to 100.125.135.6 port 5216
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.00 MBytes  50.3 Mbits/sec   88   40.8 KBytes       
[  5]   1.00-2.00   sec  3.00 MBytes  25.2 Mbits/sec    6   45.6 KBytes       
[  5]   2.00-3.00   sec  4.50 MBytes  37.7 Mbits/sec    0   88.7 KBytes       
[  5]   3.00-4.00   sec  6.25 MBytes  52.4 Mbits/sec    5   98.3 KBytes       
[  5]   4.00-5.00   sec  4.62 MBytes  38.8 Mbits/sec    2   85.1 KBytes       
[  5]   5.00-6.00   sec  6.00 MBytes  50.3 Mbits/sec    7   67.2 KBytes       
[  5]   6.00-7.00   sec  3.00 MBytes  25.2 Mbits/sec   15   33.6 KBytes       
[  5]   7.00-8.00   sec  2.50 MBytes  21.0 Mbits/sec   10   52.8 KBytes       
[  5]   8.00-9.00   sec  2.75 MBytes  23.1 Mbits/sec    8   44.4 KBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.4 Mbits/sec    8   74.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  42.4 MBytes  35.5 Mbits/sec  149            sender
[  5]   0.00-10.02  sec  41.8 MBytes  35.0 Mbits/sec                  receiver

iperf Done.
client-15 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5215
[  5] local 100.125.169.231 port 38458 connected to 100.125.135.6 port 5215
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.50 MBytes  37.7 Mbits/sec   27   51.6 KBytes       
[  5]   1.00-2.00   sec  4.12 MBytes  34.6 Mbits/sec    2   72.0 KBytes       
[  5]   2.00-3.00   sec  3.38 MBytes  28.3 Mbits/sec   15   49.2 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    3   51.6 KBytes       
[  5]   4.00-5.00   sec  3.50 MBytes  29.4 Mbits/sec    9   55.2 KBytes       
[  5]   5.00-6.00   sec  4.38 MBytes  36.7 Mbits/sec    2   51.6 KBytes       
[  5]   6.00-7.00   sec  4.12 MBytes  34.6 Mbits/sec    2   72.0 KBytes       
[  5]   7.00-8.00   sec  5.38 MBytes  45.1 Mbits/sec    8   87.5 KBytes       
[  5]   8.00-9.00   sec  7.12 MBytes  59.7 Mbits/sec    5   93.5 KBytes       
[  5]   9.00-10.00  sec  6.50 MBytes  54.5 Mbits/sec    1    104 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  46.8 MBytes  39.2 Mbits/sec   74            sender
[  5]   0.00-10.01  sec  46.2 MBytes  38.7 Mbits/sec                  receiver

iperf Done.
client-02 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5202
[  5] local 100.125.141.64 port 51528 connected to 100.125.135.6 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.00 MBytes  50.3 Mbits/sec   77   76.8 KBytes       
[  5]   1.00-2.00   sec  4.50 MBytes  37.7 Mbits/sec   16   50.4 KBytes       
[  5]   2.00-3.00   sec  3.88 MBytes  32.5 Mbits/sec    5   73.2 KBytes       
[  5]   3.00-4.00   sec  4.88 MBytes  40.9 Mbits/sec    8   88.7 KBytes       
[  5]   4.00-5.00   sec  5.25 MBytes  44.0 Mbits/sec    6   73.2 KBytes       
[  5]   5.00-6.00   sec  4.50 MBytes  37.8 Mbits/sec   23   63.6 KBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  42.0 Mbits/sec    6   55.2 KBytes       
[  5]   7.00-8.00   sec  4.50 MBytes  37.7 Mbits/sec    9   50.4 KBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec    0   97.1 KBytes       
[  5]   9.00-10.00  sec  5.62 MBytes  47.2 Mbits/sec   10   52.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  49.1 MBytes  41.2 Mbits/sec  160            sender
[  5]   0.00-10.00  sec  48.8 MBytes  40.9 Mbits/sec                  receiver

iperf Done.
client-09 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5209
[  5] local 100.125.16.240 port 53888 connected to 100.125.135.6 port 5209
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.50 MBytes  29.3 Mbits/sec   40   56.4 KBytes       
[  5]   1.00-2.00   sec  3.00 MBytes  25.2 Mbits/sec   13   43.2 KBytes       
[  5]   2.00-3.00   sec  3.00 MBytes  25.2 Mbits/sec    6   50.4 KBytes       
[  5]   3.00-4.00   sec  3.38 MBytes  28.3 Mbits/sec    7   55.2 KBytes       
[  5]   4.00-5.00   sec  3.62 MBytes  30.4 Mbits/sec    8   55.2 KBytes       
[  5]   5.00-6.00   sec  2.25 MBytes  18.9 Mbits/sec    7   39.6 KBytes       
[  5]   6.00-7.00   sec  3.12 MBytes  26.2 Mbits/sec    9   45.6 KBytes       
[  5]   7.00-8.00   sec  3.12 MBytes  26.2 Mbits/sec    8   52.8 KBytes       
[  5]   8.00-9.00   sec  4.00 MBytes  33.6 Mbits/sec    4   79.1 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec   12   74.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  34.0 MBytes  28.5 Mbits/sec  114            sender
[  5]   0.00-10.01  sec  33.8 MBytes  28.3 Mbits/sec                  receiver

iperf Done.
client-19 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5219
[  5] local 100.125.167.76 port 44592 connected to 100.125.135.6 port 5219
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.12 MBytes  76.5 Mbits/sec  135   75.6 KBytes       
[  5]   1.00-2.00   sec  4.38 MBytes  36.7 Mbits/sec   13   70.8 KBytes       
[  5]   2.00-3.00   sec  4.38 MBytes  36.7 Mbits/sec    6   62.4 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    4   62.4 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec    5   60.0 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    4   79.1 KBytes       
[  5]   6.00-7.00   sec  5.50 MBytes  46.1 Mbits/sec    1   91.1 KBytes       
[  5]   7.00-8.00   sec  6.88 MBytes  57.7 Mbits/sec    8   68.4 KBytes       
[  5]   8.00-9.00   sec  3.12 MBytes  26.2 Mbits/sec   11   54.0 KBytes       
[  5]   9.00-10.00  sec  4.38 MBytes  36.7 Mbits/sec    2   60.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  50.2 MBytes  42.1 Mbits/sec  189            sender
[  5]   0.00-10.01  sec  48.6 MBytes  40.7 Mbits/sec                  receiver

iperf Done.
client-18 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5218
[  5] local 100.125.106.251 port 59578 connected to 100.125.135.6 port 5218
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.62 MBytes  30.4 Mbits/sec   27   42.0 KBytes       
[  5]   1.00-2.00   sec  3.25 MBytes  27.3 Mbits/sec    2   69.6 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   25   31.2 KBytes       
[  5]   3.00-4.00   sec  2.75 MBytes  23.1 Mbits/sec    8   39.6 KBytes       
[  5]   4.00-5.00   sec  3.12 MBytes  26.2 Mbits/sec   10   45.6 KBytes       
[  5]   5.00-6.00   sec  4.50 MBytes  37.7 Mbits/sec    2   61.2 KBytes       
[  5]   6.00-7.00   sec  4.62 MBytes  38.8 Mbits/sec    4   79.1 KBytes       
[  5]   7.00-8.00   sec  5.62 MBytes  47.2 Mbits/sec    1   94.7 KBytes       
[  5]   8.00-9.00   sec  5.12 MBytes  43.0 Mbits/sec    9   81.5 KBytes       
[  5]   9.00-10.00  sec  6.75 MBytes  56.6 Mbits/sec    5   91.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  43.1 MBytes  36.2 Mbits/sec   93            sender
[  5]   0.00-10.02  sec  42.9 MBytes  35.9 Mbits/sec                  receiver

iperf Done.
client-11 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5211
[  5] local 100.125.142.243 port 45666 connected to 100.125.135.6 port 5211
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.75 MBytes  39.8 Mbits/sec  100   74.4 KBytes       
[  5]   1.00-2.00   sec  3.00 MBytes  25.2 Mbits/sec    8   42.0 KBytes       
[  5]   2.00-3.00   sec  4.25 MBytes  35.7 Mbits/sec    5   60.0 KBytes       
[  5]   3.00-4.00   sec  4.38 MBytes  36.7 Mbits/sec   12   55.2 KBytes       
[  5]   4.00-5.00   sec  4.25 MBytes  35.7 Mbits/sec    2   75.6 KBytes       
[  5]   5.00-6.00   sec  4.88 MBytes  40.9 Mbits/sec    4   62.4 KBytes       
[  5]   6.00-7.00   sec  4.75 MBytes  39.9 Mbits/sec    6   80.3 KBytes       
[  5]   7.00-8.00   sec  5.38 MBytes  45.1 Mbits/sec    4   66.0 KBytes       
[  5]   8.00-9.00   sec  4.88 MBytes  40.9 Mbits/sec    7   83.9 KBytes       
[  5]   9.00-10.00  sec  4.25 MBytes  35.6 Mbits/sec   12   58.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  44.8 MBytes  37.5 Mbits/sec  160            sender
[  5]   0.00-10.02  sec  44.5 MBytes  37.3 Mbits/sec                  receiver

iperf Done.
client-04 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5204
[  5] local 100.125.149.102 port 37410 connected to 100.125.135.6 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.00 MBytes  16.8 Mbits/sec   25   38.4 KBytes       
[  5]   1.00-2.00   sec  1.75 MBytes  14.7 Mbits/sec   22   21.6 KBytes       
[  5]   2.00-3.00   sec  1.88 MBytes  15.7 Mbits/sec    5   42.0 KBytes       
[  5]   3.00-4.00   sec  4.50 MBytes  37.8 Mbits/sec    0   86.3 KBytes       
[  5]   4.00-5.00   sec  4.88 MBytes  40.9 Mbits/sec    9   72.0 KBytes       
[  5]   5.00-6.00   sec  3.62 MBytes  30.4 Mbits/sec   12   31.2 KBytes       
[  5]   6.00-7.00   sec  2.88 MBytes  24.1 Mbits/sec    1   61.2 KBytes       
[  5]   7.00-8.00   sec  4.00 MBytes  33.5 Mbits/sec    5   61.2 KBytes       
[  5]   8.00-9.00   sec  3.88 MBytes  32.5 Mbits/sec    7   40.8 KBytes       
[  5]   9.00-10.00  sec  2.75 MBytes  23.1 Mbits/sec    9   40.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  32.1 MBytes  26.9 Mbits/sec   95            sender
[  5]   0.00-10.02  sec  31.9 MBytes  26.7 Mbits/sec                  receiver

iperf Done.
client-03 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5203
[  5] local 100.125.118.29 port 52768 connected to 100.125.135.6 port 5203
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.00 MBytes  75.5 Mbits/sec   61   79.1 KBytes       
[  5]   1.00-2.00   sec  5.50 MBytes  46.1 Mbits/sec    1   92.3 KBytes       
[  5]   2.00-3.00   sec  5.00 MBytes  41.9 Mbits/sec    7   54.0 KBytes       
[  5]   3.00-4.00   sec  3.38 MBytes  28.3 Mbits/sec    5   58.8 KBytes       
[  5]   4.00-5.00   sec  3.50 MBytes  29.4 Mbits/sec    3   60.0 KBytes       
[  5]   5.00-6.00   sec  3.50 MBytes  29.4 Mbits/sec    8   26.4 KBytes       
[  5]   6.00-7.00   sec  3.00 MBytes  25.2 Mbits/sec    1   51.6 KBytes       
[  5]   7.00-8.00   sec  3.50 MBytes  29.4 Mbits/sec    6   40.8 KBytes       
[  5]   8.00-9.00   sec  2.38 MBytes  19.9 Mbits/sec    5   54.0 KBytes       
[  5]   9.00-10.00  sec  6.00 MBytes  50.3 Mbits/sec    0    101 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  44.8 MBytes  37.5 Mbits/sec   97            sender
[  5]   0.00-10.01  sec  43.5 MBytes  36.5 Mbits/sec                  receiver

iperf Done.
client-06 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5206
[  5] local 100.125.177.107 port 53862 connected to 100.125.135.6 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.5 MBytes  88.0 Mbits/sec   65    143 KBytes       
[  5]   1.00-2.00   sec  5.62 MBytes  47.2 Mbits/sec   15   52.8 KBytes       
[  5]   2.00-3.00   sec  3.50 MBytes  29.4 Mbits/sec    9   58.8 KBytes       
[  5]   3.00-4.00   sec  4.12 MBytes  34.6 Mbits/sec   12   37.2 KBytes       
[  5]   4.00-5.00   sec  2.88 MBytes  24.1 Mbits/sec    5   52.8 KBytes       
[  5]   5.00-6.00   sec  2.88 MBytes  24.1 Mbits/sec   14   26.4 KBytes       
[  5]   6.00-7.00   sec  3.00 MBytes  25.2 Mbits/sec    1   50.4 KBytes       
[  5]   7.00-8.00   sec  3.25 MBytes  27.3 Mbits/sec    4   61.2 KBytes       
[  5]   8.00-9.00   sec  4.00 MBytes  33.5 Mbits/sec   11   40.8 KBytes       
[  5]   9.00-10.00  sec  5.00 MBytes  41.9 Mbits/sec    0   89.9 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  44.8 MBytes  37.5 Mbits/sec  136            sender
[  5]   0.00-10.01  sec  44.0 MBytes  36.9 Mbits/sec                  receiver

iperf Done.
client-20 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5220
[  5] local 100.125.53.74 port 57982 connected to 100.125.135.6 port 5220
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.38 MBytes  36.7 Mbits/sec   73   51.6 KBytes       
[  5]   1.00-2.00   sec  2.88 MBytes  24.1 Mbits/sec   26   40.8 KBytes       
[  5]   2.00-3.00   sec  3.00 MBytes  25.2 Mbits/sec    5   50.4 KBytes       
[  5]   3.00-4.00   sec  3.38 MBytes  28.3 Mbits/sec    3   54.0 KBytes       
[  5]   4.00-5.00   sec  5.38 MBytes  45.1 Mbits/sec    0   99.5 KBytes       
[  5]   5.00-6.00   sec  5.75 MBytes  48.3 Mbits/sec    4    110 KBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    9   43.2 KBytes       
[  5]   7.00-8.00   sec  2.88 MBytes  24.1 Mbits/sec    8   52.8 KBytes       
[  5]   8.00-9.00   sec  3.50 MBytes  29.4 Mbits/sec   10   39.6 KBytes       
[  5]   9.00-10.00  sec  3.00 MBytes  25.2 Mbits/sec    4   54.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  39.1 MBytes  32.8 Mbits/sec  142            sender
[  5]   0.00-10.01  sec  38.8 MBytes  32.5 Mbits/sec                  receiver

iperf Done.
client-12 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5212
[  5] local 100.125.144.88 port 38704 connected to 100.125.135.6 port 5212
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.88 MBytes  40.9 Mbits/sec   60   75.6 KBytes       
[  5]   1.00-2.00   sec  5.00 MBytes  41.9 Mbits/sec    4   91.1 KBytes       
[  5]   2.00-3.00   sec  7.50 MBytes  63.0 Mbits/sec    0    136 KBytes       
[  5]   3.00-4.00   sec  5.12 MBytes  43.0 Mbits/sec   11   51.6 KBytes       
[  5]   4.00-5.00   sec  3.25 MBytes  27.3 Mbits/sec    6   39.6 KBytes       
[  5]   5.00-6.00   sec  2.75 MBytes  23.1 Mbits/sec   10   32.4 KBytes       
[  5]   6.00-7.00   sec  2.62 MBytes  22.0 Mbits/sec   10   27.6 KBytes       
[  5]   7.00-8.00   sec  2.62 MBytes  22.0 Mbits/sec    3   42.0 KBytes       
[  5]   8.00-9.00   sec  2.50 MBytes  21.0 Mbits/sec    5   44.4 KBytes       
[  5]   9.00-10.00  sec  3.38 MBytes  28.3 Mbits/sec    7   56.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  39.6 MBytes  33.2 Mbits/sec  116            sender
[  5]   0.00-10.01  sec  39.2 MBytes  32.9 Mbits/sec                  receiver

iperf Done.
client-07 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5207
[  5] local 100.125.220.70 port 40564 connected to 100.125.135.6 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.50 MBytes  54.5 Mbits/sec   99    101 KBytes       
[  5]   1.00-2.01   sec  4.88 MBytes  40.7 Mbits/sec    9   82.7 KBytes       
[  5]   2.01-3.00   sec  4.62 MBytes  39.0 Mbits/sec    8   48.0 KBytes       
[  5]   3.00-4.00   sec  3.75 MBytes  31.5 Mbits/sec    8   48.0 KBytes       
[  5]   4.00-5.00   sec  3.75 MBytes  31.5 Mbits/sec   18   33.6 KBytes       
[  5]   5.00-6.00   sec  3.00 MBytes  25.2 Mbits/sec    1   56.4 KBytes       
[  5]   6.00-7.00   sec  3.25 MBytes  27.3 Mbits/sec   12   28.8 KBytes       
[  5]   7.00-8.00   sec  2.75 MBytes  23.1 Mbits/sec    5   38.4 KBytes       
[  5]   8.00-9.00   sec  3.62 MBytes  30.4 Mbits/sec    1   66.0 KBytes       
[  5]   9.00-10.00  sec  4.62 MBytes  38.8 Mbits/sec   10   66.0 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  40.8 MBytes  34.2 Mbits/sec  171            sender
[  5]   0.00-10.02  sec  40.2 MBytes  33.7 Mbits/sec                  receiver

iperf Done.
client-10 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5210
[  5] local 100.125.145.97 port 54310 connected to 100.125.135.6 port 5210
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.25 MBytes  18.9 Mbits/sec   10   34.8 KBytes       
[  5]   1.00-2.00   sec  3.88 MBytes  32.5 Mbits/sec    0   77.9 KBytes       
[  5]   2.00-3.00   sec  6.88 MBytes  57.7 Mbits/sec    1   85.1 KBytes       
[  5]   3.00-4.00   sec  7.25 MBytes  60.8 Mbits/sec    0    128 KBytes       
[  5]   4.00-5.00   sec  6.38 MBytes  53.5 Mbits/sec    4   66.0 KBytes       
[  5]   5.00-6.00   sec  5.62 MBytes  47.2 Mbits/sec    9   66.0 KBytes       
[  5]   6.00-7.00   sec  3.12 MBytes  26.2 Mbits/sec    7   40.8 KBytes       
[  5]   7.00-8.00   sec  4.12 MBytes  34.6 Mbits/sec    2   62.4 KBytes       
[  5]   8.00-9.00   sec  4.50 MBytes  37.7 Mbits/sec    5   26.4 KBytes       
[  5]   9.00-10.00  sec  3.00 MBytes  25.2 Mbits/sec    2   57.6 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  47.0 MBytes  39.4 Mbits/sec   40            sender
[  5]   0.00-10.01  sec  46.6 MBytes  39.1 Mbits/sec                  receiver

iperf Done.
client-08 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5208
[  5] local 100.125.172.183 port 44194 connected to 100.125.135.6 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.00 MBytes  25.1 Mbits/sec   19   50.4 KBytes       
[  5]   1.00-2.00   sec  3.25 MBytes  27.3 Mbits/sec    8   52.8 KBytes       
[  5]   2.00-3.00   sec  3.12 MBytes  26.2 Mbits/sec    7   39.6 KBytes       
[  5]   3.00-4.00   sec  4.12 MBytes  34.6 Mbits/sec    6   57.6 KBytes       
[  5]   4.00-5.00   sec  4.62 MBytes  38.8 Mbits/sec    1   74.4 KBytes       
[  5]   5.00-6.00   sec  4.75 MBytes  39.8 Mbits/sec    6   64.8 KBytes       
[  5]   6.00-7.00   sec  4.75 MBytes  39.8 Mbits/sec    2   57.6 KBytes       
[  5]   7.00-8.00   sec  3.50 MBytes  29.4 Mbits/sec    7   44.4 KBytes       
[  5]   8.00-9.00   sec  3.62 MBytes  30.4 Mbits/sec    7   49.2 KBytes       
[  5]   9.00-10.00  sec  3.75 MBytes  31.4 Mbits/sec    7   61.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  38.5 MBytes  32.3 Mbits/sec   70            sender
[  5]   0.00-10.01  sec  38.2 MBytes  32.0 Mbits/sec                  receiver

iperf Done.
client-13 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5213
[  5] local 100.125.83.180 port 44278 connected to 100.125.135.6 port 5213
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec   11   32.4 KBytes       
[  5]   1.00-2.00   sec  2.12 MBytes  17.8 Mbits/sec   14   34.8 KBytes       
[  5]   2.00-3.00   sec  2.62 MBytes  22.0 Mbits/sec    4   49.2 KBytes       
[  5]   3.00-4.00   sec  4.00 MBytes  33.6 Mbits/sec    8   48.0 KBytes       
[  5]   4.00-5.00   sec  3.25 MBytes  27.3 Mbits/sec    6   34.8 KBytes       
[  5]   5.00-6.00   sec  3.25 MBytes  27.3 Mbits/sec    3   38.4 KBytes       
[  5]   6.00-7.00   sec  3.25 MBytes  27.3 Mbits/sec    2   66.0 KBytes       
[  5]   7.00-8.00   sec  4.38 MBytes  36.7 Mbits/sec    8   43.2 KBytes       
[  5]   8.00-9.00   sec  3.88 MBytes  32.5 Mbits/sec    5   28.8 KBytes       
[  5]   9.00-10.00  sec  4.25 MBytes  35.7 Mbits/sec    0   79.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  32.8 MBytes  27.5 Mbits/sec   61            sender
[  5]   0.00-10.01  sec  32.5 MBytes  27.2 Mbits/sec                  receiver

iperf Done.
client-14 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5214
[  5] local 100.125.250.9 port 57054 connected to 100.125.135.6 port 5214
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.50 MBytes  12.6 Mbits/sec    5   39.6 KBytes       
[  5]   1.00-2.00   sec  3.38 MBytes  28.3 Mbits/sec    3   62.4 KBytes       
[  5]   2.00-3.00   sec  4.62 MBytes  38.8 Mbits/sec    9   56.4 KBytes       
[  5]   3.00-4.00   sec  3.00 MBytes  25.2 Mbits/sec   11   43.2 KBytes       
[  5]   4.00-5.00   sec  2.62 MBytes  22.0 Mbits/sec    6   40.8 KBytes       
[  5]   5.00-6.00   sec  3.88 MBytes  32.5 Mbits/sec   14   42.0 KBytes       
[  5]   6.00-7.00   sec  3.75 MBytes  31.5 Mbits/sec    1   62.4 KBytes       
[  5]   7.00-8.00   sec  6.00 MBytes  50.3 Mbits/sec    2   75.6 KBytes       
[  5]   8.00-9.00   sec  6.88 MBytes  57.7 Mbits/sec    2    113 KBytes       
[  5]   9.00-10.00  sec  9.38 MBytes  78.6 Mbits/sec    3    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  45.0 MBytes  37.7 Mbits/sec   56            sender
[  5]   0.00-10.00  sec  44.8 MBytes  37.5 Mbits/sec                  receiver

iperf Done.
client-01 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5201
[  5] local 100.125.219.238 port 51254 connected to 100.125.135.6 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.88 MBytes  57.6 Mbits/sec   19   45.6 KBytes       
[  5]   1.00-2.00   sec  3.00 MBytes  25.2 Mbits/sec    4   52.8 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec    3   52.8 KBytes       
[  5]   3.00-4.00   sec  4.75 MBytes  39.8 Mbits/sec    4   67.2 KBytes       
[  5]   4.00-5.00   sec  4.12 MBytes  34.6 Mbits/sec   10   43.2 KBytes       
[  5]   5.00-6.00   sec  3.00 MBytes  25.2 Mbits/sec    2   52.8 KBytes       
[  5]   6.00-7.00   sec  4.25 MBytes  35.7 Mbits/sec    2   73.2 KBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec    5   63.6 KBytes       
[  5]   8.00-9.00   sec  3.88 MBytes  32.5 Mbits/sec   15   44.4 KBytes       
[  5]   9.00-10.00  sec  6.50 MBytes  54.6 Mbits/sec    5   85.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  45.1 MBytes  37.8 Mbits/sec   69            sender
[  5]   0.00-10.00  sec  44.6 MBytes  37.4 Mbits/sec                  receiver

iperf Done.
client-17 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5217
[  5] local 100.125.4.23 port 33426 connected to 100.125.135.6 port 5217
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.00 MBytes  41.9 Mbits/sec    9   80.3 KBytes       
[  5]   1.00-2.00   sec  4.62 MBytes  38.8 Mbits/sec    8   49.2 KBytes       
[  5]   2.00-3.00   sec  4.12 MBytes  34.6 Mbits/sec    4   68.4 KBytes       
[  5]   3.00-4.00   sec  4.12 MBytes  34.6 Mbits/sec    8   68.4 KBytes       
[  5]   4.00-5.00   sec  5.88 MBytes  49.3 Mbits/sec    0    112 KBytes       
[  5]   5.00-6.00   sec  9.25 MBytes  77.6 Mbits/sec    3   76.8 KBytes       
[  5]   6.00-7.00   sec  4.50 MBytes  37.7 Mbits/sec    6   46.8 KBytes       
[  5]   7.00-8.00   sec  3.88 MBytes  32.5 Mbits/sec    6   72.0 KBytes       
[  5]   8.00-9.00   sec  5.50 MBytes  46.1 Mbits/sec    5   95.9 KBytes       
[  5]   9.00-10.00  sec  43.8 MBytes   367 Mbits/sec    0    254 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  90.6 MBytes  76.0 Mbits/sec   49            sender
[  5]   0.00-10.00  sec  90.2 MBytes  75.7 Mbits/sec                  receiver

iperf Done.
client-05 | CHANGED | rc=0 >>
Connecting to host 100.125.135.6, port 5205
[  5] local 100.125.194.78 port 60648 connected to 100.125.135.6 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.4 MBytes  86.9 Mbits/sec   14   95.9 KBytes       
[  5]   1.00-2.00   sec  3.12 MBytes  26.2 Mbits/sec   15   38.4 KBytes       
[  5]   2.00-3.00   sec  3.38 MBytes  28.3 Mbits/sec    4   42.0 KBytes       
[  5]   3.00-4.00   sec  2.88 MBytes  24.1 Mbits/sec    9   50.4 KBytes       
[  5]   4.00-5.00   sec  4.38 MBytes  36.7 Mbits/sec    5   45.6 KBytes       
[  5]   5.00-6.00   sec  4.38 MBytes  36.7 Mbits/sec    1   67.2 KBytes       
[  5]   6.00-7.00   sec  5.00 MBytes  41.9 Mbits/sec    5   82.7 KBytes       
[  5]   7.00-8.00   sec  5.62 MBytes  47.2 Mbits/sec    9   46.8 KBytes       
[  5]   8.00-9.00   sec  5.25 MBytes  44.0 Mbits/sec    0   92.3 KBytes       
[  5]   9.00-10.00  sec  44.9 MBytes   376 Mbits/sec    0    255 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  89.2 MBytes  74.9 Mbits/sec   62            sender
[  5]   0.00-10.00  sec  88.5 MBytes  74.2 Mbits/sec                  receiver

iperf Done.
