client-01 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5201
[  5] local 10.0.0.101 port 46000 connected to 10.0.0.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   135 MBytes  1.13 Gbits/sec  129    981 KBytes       
[  5]   1.00-2.00   sec   142 MBytes  1.19 Gbits/sec    0   1.05 MBytes       
[  5]   2.00-3.00   sec   141 MBytes  1.19 Gbits/sec    0   1.14 MBytes       
[  5]   3.00-4.00   sec   154 MBytes  1.29 Gbits/sec    0   1.23 MBytes       
[  5]   4.00-5.00   sec   156 MBytes  1.31 Gbits/sec    0   1.31 MBytes       
[  5]   5.00-6.00   sec   160 MBytes  1.34 Gbits/sec   29   1001 KBytes       
[  5]   6.00-7.00   sec   146 MBytes  1.22 Gbits/sec    0   1.09 MBytes       
[  5]   7.00-8.00   sec   153 MBytes  1.28 Gbits/sec    0   1.19 MBytes       
[  5]   8.00-9.00   sec   159 MBytes  1.34 Gbits/sec    0   1.26 MBytes       
[  5]   9.00-10.00  sec   162 MBytes  1.36 Gbits/sec    0   1.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.47 GBytes  1.26 Gbits/sec  158            sender
[  5]   0.00-10.01  sec  1.47 GBytes  1.26 Gbits/sec                  receiver

iperf Done.
