client-01 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5201
[  5] local 10.0.0.101 port 34082 connected to 10.0.0.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   142 MBytes  1.18 Gbits/sec  116   1.00 MBytes       
[  5]   1.00-2.00   sec   142 MBytes  1.19 Gbits/sec    0   1.09 MBytes       
[  5]   2.00-3.00   sec   147 MBytes  1.23 Gbits/sec    0   1.18 MBytes       
[  5]   3.00-4.00   sec   150 MBytes  1.26 Gbits/sec    0   1.26 MBytes       
[  5]   4.00-5.00   sec   151 MBytes  1.26 Gbits/sec    0   1.34 MBytes       
[  5]   5.00-6.00   sec   149 MBytes  1.25 Gbits/sec   17   1.03 MBytes       
[  5]   6.00-7.00   sec   139 MBytes  1.17 Gbits/sec    0   1.13 MBytes       
[  5]   7.00-8.00   sec   142 MBytes  1.20 Gbits/sec    0   1.21 MBytes       
[  5]   8.00-9.00   sec   149 MBytes  1.25 Gbits/sec    0   1.28 MBytes       
[  5]   9.00-10.00  sec   152 MBytes  1.28 Gbits/sec    0   1.34 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.43 GBytes  1.23 Gbits/sec  133            sender
[  5]   0.00-10.01  sec  1.43 GBytes  1.22 Gbits/sec                  receiver

iperf Done.
