client-01 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5201
[  5] local 10.0.0.101 port 48244 connected to 10.0.0.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   135 MBytes  1.13 Gbits/sec  138   1.22 MBytes       
[  5]   1.00-2.00   sec   149 MBytes  1.25 Gbits/sec    0   1.33 MBytes       
[  5]   2.00-3.00   sec   152 MBytes  1.27 Gbits/sec    0   1.42 MBytes       
[  5]   3.00-4.00   sec   149 MBytes  1.25 Gbits/sec   38    749 KBytes       
[  5]   4.00-5.00   sec   127 MBytes  1.07 Gbits/sec    0    863 KBytes       
[  5]   5.00-6.00   sec   130 MBytes  1.09 Gbits/sec    0    961 KBytes       
[  5]   6.00-7.00   sec   133 MBytes  1.12 Gbits/sec    0   1.03 MBytes       
[  5]   7.00-8.00   sec   144 MBytes  1.21 Gbits/sec    0   1.12 MBytes       
[  5]   8.00-9.00   sec   146 MBytes  1.22 Gbits/sec    0   1.21 MBytes       
[  5]   9.00-10.00  sec   134 MBytes  1.12 Gbits/sec    0   1.28 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.37 GBytes  1.17 Gbits/sec  176            sender
[  5]   0.00-10.01  sec  1.36 GBytes  1.17 Gbits/sec                  receiver

iperf Done.
