client-01 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5201
[  5] local 10.0.0.101 port 51562 connected to 10.0.0.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   144 MBytes  1.21 Gbits/sec   65   1.41 MBytes       
[  5]   1.00-2.00   sec   137 MBytes  1.15 Gbits/sec   50   1.07 MBytes       
[  5]   2.00-3.00   sec   148 MBytes  1.24 Gbits/sec    0   1.16 MBytes       
[  5]   3.00-4.00   sec   149 MBytes  1.25 Gbits/sec    0   1.25 MBytes       
[  5]   4.00-5.00   sec   152 MBytes  1.27 Gbits/sec    0   1.33 MBytes       
[  5]   5.00-6.00   sec   143 MBytes  1.20 Gbits/sec    5   1.02 MBytes       
[  5]   6.00-7.00   sec   147 MBytes  1.23 Gbits/sec    0   1.12 MBytes       
[  5]   7.00-8.00   sec   145 MBytes  1.22 Gbits/sec    0   1.20 MBytes       
[  5]   8.00-9.00   sec   146 MBytes  1.23 Gbits/sec    0   1.27 MBytes       
[  5]   9.00-10.00  sec   150 MBytes  1.25 Gbits/sec    0   1.35 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  1.43 GBytes  1.22 Gbits/sec  120            sender
[  5]   0.00-10.01  sec  1.42 GBytes  1.22 Gbits/sec                  receiver

iperf Done.
