client-03 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5203
[  5] local 10.0.0.103 port 43070 connected to 10.0.0.200 port 5203
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  47.0 MBytes   394 Mbits/sec   56    510 KBytes       
[  5]   1.00-2.00   sec  38.9 MBytes   326 Mbits/sec   12    423 KBytes       
[  5]   2.00-3.00   sec  40.0 MBytes   335 Mbits/sec   33    350 KBytes       
[  5]   3.00-4.00   sec  36.2 MBytes   304 Mbits/sec    0    419 KBytes       
[  5]   4.00-5.00   sec  42.1 MBytes   353 Mbits/sec    0    486 KBytes       
[  5]   5.00-6.00   sec  42.2 MBytes   354 Mbits/sec    2    397 KBytes       
[  5]   6.00-7.00   sec  41.4 MBytes   347 Mbits/sec    0    466 KBytes       
[  5]   7.00-8.00   sec  43.0 MBytes   361 Mbits/sec    0    529 KBytes       
[  5]   8.00-9.00   sec  54.8 MBytes   459 Mbits/sec    0    600 KBytes       
[  5]   9.00-10.00  sec  43.5 MBytes   365 Mbits/sec   30    342 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   429 MBytes   360 Mbits/sec  133            sender
[  5]   0.00-10.01  sec   428 MBytes   359 Mbits/sec                  receiver

iperf Done.
client-02 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5202
[  5] local 10.0.0.102 port 43520 connected to 10.0.0.200 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  41.6 MBytes   349 Mbits/sec   34    453 KBytes       
[  5]   1.00-2.00   sec  48.0 MBytes   403 Mbits/sec    0    524 KBytes       
[  5]   2.00-3.00   sec  52.1 MBytes   437 Mbits/sec    0    592 KBytes       
[  5]   3.00-4.00   sec  44.1 MBytes   370 Mbits/sec    2    476 KBytes       
[  5]   4.00-5.00   sec  43.5 MBytes   365 Mbits/sec    7    386 KBytes       
[  5]   5.00-6.00   sec  41.0 MBytes   344 Mbits/sec    0    458 KBytes       
[  5]   6.00-7.00   sec  33.5 MBytes   281 Mbits/sec   12    275 KBytes       
[  5]   7.00-8.00   sec  28.8 MBytes   241 Mbits/sec    0    341 KBytes       
[  5]   8.00-9.00   sec  39.1 MBytes   328 Mbits/sec    0    419 KBytes       
[  5]   9.00-10.00  sec  43.9 MBytes   368 Mbits/sec    0    490 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   416 MBytes   349 Mbits/sec   55            sender
[  5]   0.00-10.01  sec   415 MBytes   348 Mbits/sec                  receiver

iperf Done.
client-01 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5201
[  5] local 10.0.0.101 port 37274 connected to 10.0.0.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  38.9 MBytes   326 Mbits/sec   43    418 KBytes       
[  5]   1.00-2.00   sec  43.8 MBytes   367 Mbits/sec   23    342 KBytes       
[  5]   2.00-3.00   sec  37.1 MBytes   312 Mbits/sec    0    411 KBytes       
[  5]   3.00-4.00   sec  31.4 MBytes   263 Mbits/sec    9    349 KBytes       
[  5]   4.00-5.00   sec  37.1 MBytes   311 Mbits/sec    0    419 KBytes       
[  5]   5.00-6.00   sec  41.9 MBytes   351 Mbits/sec    0    488 KBytes       
[  5]   6.00-7.00   sec  47.0 MBytes   394 Mbits/sec    0    553 KBytes       
[  5]   7.00-8.00   sec  47.4 MBytes   397 Mbits/sec   12    436 KBytes       
[  5]   8.00-9.00   sec  37.8 MBytes   317 Mbits/sec    6    367 KBytes       
[  5]   9.00-10.00  sec  40.5 MBytes   340 Mbits/sec    0    440 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   403 MBytes   338 Mbits/sec   93            sender
[  5]   0.00-10.01  sec   401 MBytes   336 Mbits/sec                  receiver

iperf Done.
