client-01 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5201
[  5] local 10.0.0.101 port 44574 connected to 10.0.0.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  30.1 MBytes   252 Mbits/sec   33    386 KBytes       
[  5]   1.00-2.00   sec  34.8 MBytes   292 Mbits/sec    0    445 KBytes       
[  5]   2.00-3.00   sec  40.4 MBytes   339 Mbits/sec    0    506 KBytes       
[  5]   3.00-4.00   sec  48.0 MBytes   403 Mbits/sec    0    572 KBytes       
[  5]   4.00-5.00   sec  46.2 MBytes   388 Mbits/sec   32    466 KBytes       
[  5]   5.00-6.00   sec  44.1 MBytes   370 Mbits/sec    0    532 KBytes       
[  5]   6.00-7.00   sec  41.0 MBytes   344 Mbits/sec   60    428 KBytes       
[  5]   7.00-8.00   sec  36.0 MBytes   302 Mbits/sec   38    349 KBytes       
[  5]   8.00-9.00   sec  30.6 MBytes   257 Mbits/sec   40    294 KBytes       
[  5]   9.00-10.00  sec  31.1 MBytes   261 Mbits/sec    0    363 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   382 MBytes   321 Mbits/sec  203            sender
[  5]   0.00-10.01  sec   381 MBytes   319 Mbits/sec                  receiver

iperf Done.
client-03 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5203
[  5] local 10.0.0.103 port 44064 connected to 10.0.0.200 port 5203
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  26.9 MBytes   225 Mbits/sec   45    349 KBytes       
[  5]   1.00-2.00   sec  30.9 MBytes   259 Mbits/sec   17    289 KBytes       
[  5]   2.00-3.00   sec  22.2 MBytes   187 Mbits/sec    1    255 KBytes       
[  5]   3.00-4.00   sec  21.1 MBytes   177 Mbits/sec    6    240 KBytes       
[  5]   4.00-5.00   sec  21.8 MBytes   182 Mbits/sec    4    239 KBytes       
[  5]   5.00-6.00   sec  18.1 MBytes   152 Mbits/sec    8    164 KBytes       
[  5]   6.00-7.00   sec  18.8 MBytes   157 Mbits/sec    4    162 KBytes       
[  5]   7.00-8.00   sec  18.1 MBytes   152 Mbits/sec    0    228 KBytes       
[  5]   8.00-9.00   sec  20.5 MBytes   172 Mbits/sec   24    211 KBytes       
[  5]   9.00-10.00  sec  23.4 MBytes   196 Mbits/sec    0    282 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   222 MBytes   186 Mbits/sec  109            sender
[  5]   0.00-10.02  sec   221 MBytes   185 Mbits/sec                  receiver

iperf Done.
client-02 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5202
[  5] local 10.0.0.102 port 33052 connected to 10.0.0.200 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  34.0 MBytes   285 Mbits/sec  110    355 KBytes       
[  5]   1.00-2.00   sec  30.6 MBytes   257 Mbits/sec   74    291 KBytes       
[  5]   2.00-3.00   sec  23.2 MBytes   195 Mbits/sec    7    258 KBytes       
[  5]   3.00-4.00   sec  21.5 MBytes   180 Mbits/sec   17    243 KBytes       
[  5]   4.00-5.00   sec  22.5 MBytes   189 Mbits/sec    3    242 KBytes       
[  5]   5.00-6.00   sec  22.1 MBytes   186 Mbits/sec    8    224 KBytes       
[  5]   6.00-7.00   sec  17.1 MBytes   144 Mbits/sec   38    154 KBytes       
[  5]   7.00-8.00   sec  16.5 MBytes   138 Mbits/sec    0    220 KBytes       
[  5]   8.00-9.00   sec  20.6 MBytes   173 Mbits/sec    2    206 KBytes       
[  5]   9.00-10.00  sec  19.0 MBytes   159 Mbits/sec   18    207 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   227 MBytes   191 Mbits/sec  277            sender
[  5]   0.00-10.02  sec   226 MBytes   189 Mbits/sec                  receiver

iperf Done.
client-05 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5205
[  5] local 10.0.0.105 port 48854 connected to 10.0.0.200 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  15.5 MBytes   130 Mbits/sec   59    158 KBytes       
[  5]   1.00-2.00   sec  15.9 MBytes   133 Mbits/sec    7    152 KBytes       
[  5]   2.00-3.00   sec  16.6 MBytes   139 Mbits/sec    0    219 KBytes       
[  5]   3.00-4.00   sec  18.2 MBytes   153 Mbits/sec   38    215 KBytes       
[  5]   4.00-5.00   sec  20.0 MBytes   168 Mbits/sec   12    219 KBytes       
[  5]   5.00-6.00   sec  22.9 MBytes   192 Mbits/sec    0    285 KBytes       
[  5]   6.00-7.00   sec  28.8 MBytes   241 Mbits/sec   27    246 KBytes       
[  5]   7.00-8.00   sec  24.8 MBytes   208 Mbits/sec    0    311 KBytes       
[  5]   8.00-9.00   sec  17.0 MBytes   143 Mbits/sec   16    152 KBytes       
[  5]   9.00-10.00  sec  19.0 MBytes   159 Mbits/sec    0    227 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   199 MBytes   167 Mbits/sec  159            sender
[  5]   0.00-10.01  sec   198 MBytes   165 Mbits/sec                  receiver

iperf Done.
client-04 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5204
[  5] local 10.0.0.104 port 35134 connected to 10.0.0.200 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  14.2 MBytes   119 Mbits/sec   34    139 KBytes       
[  5]   1.00-2.00   sec  14.9 MBytes   125 Mbits/sec    0    202 KBytes       
[  5]   2.00-3.00   sec  15.6 MBytes   131 Mbits/sec   32    202 KBytes       
[  5]   3.00-4.00   sec  18.2 MBytes   153 Mbits/sec    1    206 KBytes       
[  5]   4.00-5.00   sec  18.8 MBytes   157 Mbits/sec   21    214 KBytes       
[  5]   5.00-6.00   sec  19.8 MBytes   166 Mbits/sec    7    204 KBytes       
[  5]   6.00-7.00   sec  23.0 MBytes   193 Mbits/sec    0    275 KBytes       
[  5]   7.00-8.00   sec  26.4 MBytes   221 Mbits/sec    0    337 KBytes       
[  5]   8.00-9.00   sec  33.6 MBytes   282 Mbits/sec    0    401 KBytes       
[  5]   9.00-10.00  sec  33.8 MBytes   283 Mbits/sec    1    339 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   218 MBytes   183 Mbits/sec   96            sender
[  5]   0.00-10.02  sec   217 MBytes   182 Mbits/sec                  receiver

iperf Done.
