client-05 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5205
[  5] local 10.0.0.105 port 59634 connected to 10.0.0.200 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  15.0 MBytes   126 Mbits/sec    9    162 KBytes       
[  5]   1.00-2.00   sec  17.2 MBytes   145 Mbits/sec    5    163 KBytes       
[  5]   2.00-3.00   sec  17.2 MBytes   145 Mbits/sec    0    228 KBytes       
[  5]   3.00-4.00   sec  20.6 MBytes   173 Mbits/sec    1    223 KBytes       
[  5]   4.00-5.00   sec  21.6 MBytes   181 Mbits/sec    0    283 KBytes       
[  5]   5.00-6.00   sec  21.1 MBytes   177 Mbits/sec    4    258 KBytes       
[  5]   6.00-7.00   sec  28.0 MBytes   235 Mbits/sec    0    327 KBytes       
[  5]   7.00-8.00   sec  33.2 MBytes   279 Mbits/sec    0    394 KBytes       
[  5]   8.00-9.00   sec  36.4 MBytes   305 Mbits/sec    1    329 KBytes       
[  5]   9.00-10.00  sec  36.1 MBytes   303 Mbits/sec    2    370 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   247 MBytes   207 Mbits/sec   22            sender
[  5]   0.00-10.02  sec   246 MBytes   206 Mbits/sec                  receiver

iperf Done.
client-02 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5202
[  5] local 10.0.0.102 port 37150 connected to 10.0.0.200 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  31.1 MBytes   261 Mbits/sec   34    303 KBytes       
[  5]   1.00-2.00   sec  23.5 MBytes   197 Mbits/sec   47    194 KBytes       
[  5]   2.00-3.00   sec  21.0 MBytes   176 Mbits/sec    0    261 KBytes       
[  5]   3.00-4.00   sec  22.9 MBytes   192 Mbits/sec    1    246 KBytes       
[  5]   4.00-5.00   sec  24.0 MBytes   201 Mbits/sec    0    309 KBytes       
[  5]   5.00-6.00   sec  28.4 MBytes   238 Mbits/sec   13    262 KBytes       
[  5]   6.00-7.00   sec  30.1 MBytes   253 Mbits/sec    0    335 KBytes       
[  5]   7.00-8.00   sec  27.9 MBytes   234 Mbits/sec   24    293 KBytes       
[  5]   8.00-9.00   sec  26.5 MBytes   222 Mbits/sec   13    186 KBytes       
[  5]   9.00-10.00  sec  23.5 MBytes   197 Mbits/sec    0    263 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   259 MBytes   217 Mbits/sec  132            sender
[  5]   0.00-10.02  sec   258 MBytes   216 Mbits/sec                  receiver

iperf Done.
client-01 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5201
[  5] local 10.0.0.101 port 52226 connected to 10.0.0.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.8 MBytes  98.4 Mbits/sec   15    136 KBytes       
[  5]   1.00-2.00   sec  15.4 MBytes   129 Mbits/sec   33    148 KBytes       
[  5]   2.00-3.00   sec  16.8 MBytes   141 Mbits/sec    0    214 KBytes       
[  5]   3.00-4.00   sec  24.2 MBytes   203 Mbits/sec    0    285 KBytes       
[  5]   4.00-5.00   sec  21.4 MBytes   179 Mbits/sec    1    254 KBytes       
[  5]   5.00-6.00   sec  17.9 MBytes   150 Mbits/sec   21    166 KBytes       
[  5]   6.00-7.00   sec  16.6 MBytes   140 Mbits/sec    4    174 KBytes       
[  5]   7.00-8.00   sec  12.4 MBytes   104 Mbits/sec    8    143 KBytes       
[  5]   8.00-9.00   sec  15.2 MBytes   128 Mbits/sec    1    158 KBytes       
[  5]   9.00-10.00  sec  20.2 MBytes   170 Mbits/sec   26    162 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   172 MBytes   144 Mbits/sec  109            sender
[  5]   0.00-10.02  sec   171 MBytes   143 Mbits/sec                  receiver

iperf Done.
client-03 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5203
[  5] local 10.0.0.103 port 57812 connected to 10.0.0.200 port 5203
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  41.5 MBytes   347 Mbits/sec  207    461 KBytes       
[  5]   1.00-2.00   sec  39.5 MBytes   332 Mbits/sec   13    371 KBytes       
[  5]   2.00-3.00   sec  34.6 MBytes   290 Mbits/sec   19    305 KBytes       
[  5]   3.00-4.00   sec  23.8 MBytes   199 Mbits/sec   12    275 KBytes       
[  5]   4.00-5.00   sec  20.5 MBytes   172 Mbits/sec    2    250 KBytes       
[  5]   5.00-6.00   sec  22.4 MBytes   188 Mbits/sec   21    223 KBytes       
[  5]   6.00-7.00   sec  19.4 MBytes   163 Mbits/sec   11    148 KBytes       
[  5]   7.00-8.00   sec  17.6 MBytes   148 Mbits/sec    0    219 KBytes       
[  5]   8.00-9.00   sec  21.8 MBytes   182 Mbits/sec   36    210 KBytes       
[  5]   9.00-10.00  sec  28.2 MBytes   237 Mbits/sec   25    222 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   269 MBytes   226 Mbits/sec  346            sender
[  5]   0.00-10.01  sec   267 MBytes   224 Mbits/sec                  receiver

iperf Done.
client-04 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5204
[  5] local 10.0.0.104 port 55908 connected to 10.0.0.200 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  23.9 MBytes   200 Mbits/sec   44    293 KBytes       
[  5]   1.00-2.00   sec  29.2 MBytes   245 Mbits/sec    2    255 KBytes       
[  5]   2.00-3.00   sec  26.5 MBytes   222 Mbits/sec    0    322 KBytes       
[  5]   3.00-4.00   sec  27.2 MBytes   229 Mbits/sec    2    289 KBytes       
[  5]   4.00-5.00   sec  27.6 MBytes   232 Mbits/sec    0    351 KBytes       
[  5]   5.00-6.00   sec  33.1 MBytes   278 Mbits/sec    0    414 KBytes       
[  5]   6.00-7.00   sec  38.0 MBytes   319 Mbits/sec   51    347 KBytes       
[  5]   7.00-8.00   sec  33.6 MBytes   282 Mbits/sec    0    413 KBytes       
[  5]   8.00-9.00   sec  31.2 MBytes   262 Mbits/sec   33    248 KBytes       
[  5]   9.00-10.00  sec  30.4 MBytes   254 Mbits/sec    0    326 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   301 MBytes   252 Mbits/sec  132            sender
[  5]   0.00-10.21  sec   301 MBytes   247 Mbits/sec                  receiver

iperf Done.
