client-05 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5205
[  5] local 10.0.0.105 port 53100 connected to 10.0.0.200 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.25 MBytes  77.5 Mbits/sec   41    122 KBytes       
[  5]   1.00-2.00   sec  10.1 MBytes  85.0 Mbits/sec   37   92.2 KBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.4 Mbits/sec    0    156 KBytes       
[  5]   3.00-4.00   sec  10.6 MBytes  89.1 Mbits/sec   23   81.5 KBytes       
[  5]   4.00-5.00   sec  9.75 MBytes  81.8 Mbits/sec   17    107 KBytes       
[  5]   5.00-6.00   sec  9.00 MBytes  75.5 Mbits/sec   14   88.2 KBytes       
[  5]   6.00-7.00   sec  10.2 MBytes  86.0 Mbits/sec    2    108 KBytes       
[  5]   7.00-8.00   sec  12.2 MBytes   103 Mbits/sec    2    120 KBytes       
[  5]   8.00-9.00   sec  10.9 MBytes  91.3 Mbits/sec   28   97.5 KBytes       
[  5]   9.00-10.00  sec  11.5 MBytes  96.4 Mbits/sec    0    162 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   105 MBytes  88.0 Mbits/sec  164            sender
[  5]   0.00-10.01  sec   105 MBytes  87.7 Mbits/sec                  receiver

iperf Done.
client-02 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5202
[  5] local 10.0.0.102 port 33794 connected to 10.0.0.200 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.8 MBytes   115 Mbits/sec   91    147 KBytes       
[  5]   1.00-2.00   sec  9.62 MBytes  80.7 Mbits/sec  130   80.2 KBytes       
[  5]   2.00-3.00   sec  7.25 MBytes  60.8 Mbits/sec   31   80.2 KBytes       
[  5]   3.00-4.00   sec  7.25 MBytes  60.8 Mbits/sec    7   81.5 KBytes       
[  5]   4.00-5.00   sec  11.1 MBytes  93.4 Mbits/sec    0    151 KBytes       
[  5]   5.00-6.00   sec  11.5 MBytes  96.4 Mbits/sec   21    112 KBytes       
[  5]   6.00-7.00   sec  12.6 MBytes   106 Mbits/sec    0    176 KBytes       
[  5]   7.00-8.00   sec  14.5 MBytes   122 Mbits/sec   17    126 KBytes       
[  5]   8.00-9.00   sec  13.9 MBytes   116 Mbits/sec    0    190 KBytes       
[  5]   9.00-10.00  sec  19.9 MBytes   167 Mbits/sec    0    255 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   121 MBytes   102 Mbits/sec  297            sender
[  5]   0.00-10.01  sec   121 MBytes   101 Mbits/sec                  receiver

iperf Done.
client-04 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5204
[  5] local 10.0.0.104 port 39204 connected to 10.0.0.200 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.75 MBytes  39.8 Mbits/sec   20   69.5 KBytes       
[  5]   1.00-2.00   sec  7.88 MBytes  66.1 Mbits/sec   47   94.9 KBytes       
[  5]   2.00-3.00   sec  11.2 MBytes  94.3 Mbits/sec    0    156 KBytes       
[  5]   3.00-4.00   sec  15.2 MBytes   128 Mbits/sec    5    154 KBytes       
[  5]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0    222 KBytes       
[  5]   5.00-6.00   sec  14.2 MBytes   120 Mbits/sec   58    106 KBytes       
[  5]   6.00-7.00   sec  12.4 MBytes   104 Mbits/sec    0    171 KBytes       
[  5]   7.00-8.00   sec  13.2 MBytes   111 Mbits/sec   34    124 KBytes       
[  5]   8.00-9.00   sec  10.1 MBytes  84.8 Mbits/sec   21    106 KBytes       
[  5]   9.00-10.00  sec  10.2 MBytes  86.1 Mbits/sec    5    131 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   117 MBytes  98.0 Mbits/sec  190            sender
[  5]   0.00-10.01  sec   116 MBytes  97.4 Mbits/sec                  receiver

iperf Done.
client-01 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5201
[  5] local 10.0.0.101 port 50714 connected to 10.0.0.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  25.5 MBytes   214 Mbits/sec  223    194 KBytes       
[  5]   1.00-2.00   sec  9.75 MBytes  81.8 Mbits/sec   25    103 KBytes       
[  5]   2.00-3.00   sec  9.00 MBytes  75.4 Mbits/sec    3    127 KBytes       
[  5]   3.00-4.00   sec  9.75 MBytes  81.9 Mbits/sec   22    103 KBytes       
[  5]   4.00-5.00   sec  11.5 MBytes  96.5 Mbits/sec   15    124 KBytes       
[  5]   5.00-6.00   sec  9.12 MBytes  76.6 Mbits/sec    4    100 KBytes       
[  5]   6.00-7.00   sec  9.75 MBytes  81.8 Mbits/sec   31   84.2 KBytes       
[  5]   7.00-8.00   sec  8.25 MBytes  69.2 Mbits/sec   26   77.5 KBytes       
[  5]   8.00-9.00   sec  6.38 MBytes  53.5 Mbits/sec   50   81.5 KBytes       
[  5]   9.00-10.00  sec  8.12 MBytes  68.1 Mbits/sec    3    116 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   107 MBytes  89.8 Mbits/sec  402            sender
[  5]   0.00-10.01  sec   106 MBytes  88.4 Mbits/sec                  receiver

iperf Done.
client-06 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5206
[  5] local 10.0.0.106 port 49614 connected to 10.0.0.200 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.2 MBytes  85.9 Mbits/sec   81    116 KBytes       
[  5]   1.00-2.00   sec  9.50 MBytes  79.7 Mbits/sec   12   96.2 KBytes       
[  5]   2.00-3.00   sec  7.25 MBytes  60.8 Mbits/sec   49   61.5 KBytes       
[  5]   3.00-4.00   sec  8.38 MBytes  70.3 Mbits/sec    0    127 KBytes       
[  5]   4.00-5.00   sec  12.4 MBytes   104 Mbits/sec   13    139 KBytes       
[  5]   5.00-6.00   sec  11.4 MBytes  95.4 Mbits/sec   18    104 KBytes       
[  5]   6.00-7.00   sec  10.8 MBytes  90.2 Mbits/sec   34    119 KBytes       
[  5]   7.00-8.00   sec  11.1 MBytes  93.3 Mbits/sec   15    140 KBytes       
[  5]   8.00-9.00   sec  11.9 MBytes  99.6 Mbits/sec   12    155 KBytes       
[  5]   9.00-10.00  sec  13.1 MBytes   110 Mbits/sec   38    166 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   106 MBytes  88.9 Mbits/sec  272            sender
[  5]   0.00-10.01  sec   106 MBytes  88.5 Mbits/sec                  receiver

iperf Done.
client-03 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5203
[  5] local 10.0.0.103 port 55708 connected to 10.0.0.200 port 5203
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.00 MBytes  50.3 Mbits/sec   27   88.2 KBytes       
[  5]   1.00-2.00   sec  7.25 MBytes  60.8 Mbits/sec   43   85.5 KBytes       
[  5]   2.00-3.00   sec  9.62 MBytes  80.7 Mbits/sec    9    102 KBytes       
[  5]   3.00-4.00   sec  10.8 MBytes  90.2 Mbits/sec   22    118 KBytes       
[  5]   4.00-5.00   sec  11.5 MBytes  96.5 Mbits/sec   36    135 KBytes       
[  5]   5.00-6.00   sec  12.6 MBytes   106 Mbits/sec   15    139 KBytes       
[  5]   6.00-7.00   sec  14.0 MBytes   117 Mbits/sec    3    146 KBytes       
[  5]   7.00-8.00   sec  12.5 MBytes   105 Mbits/sec   54    159 KBytes       
[  5]   8.00-9.00   sec  11.1 MBytes  93.4 Mbits/sec    7    124 KBytes       
[  5]   9.00-10.00  sec  11.4 MBytes  95.4 Mbits/sec   39    151 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   107 MBytes  89.5 Mbits/sec  255            sender
[  5]   0.00-10.01  sec   106 MBytes  89.0 Mbits/sec                  receiver

iperf Done.
client-07 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5207
[  5] local 10.0.0.107 port 42868 connected to 10.0.0.200 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  15.1 MBytes   127 Mbits/sec   83    190 KBytes       
[  5]   1.00-2.00   sec  11.9 MBytes  99.6 Mbits/sec   37   96.2 KBytes       
[  5]   2.00-3.00   sec  11.0 MBytes  92.3 Mbits/sec    0    158 KBytes       
[  5]   3.00-4.00   sec  12.6 MBytes   106 Mbits/sec   29    118 KBytes       
[  5]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec   54    138 KBytes       
[  5]   5.00-6.00   sec  14.0 MBytes   117 Mbits/sec    0    198 KBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   168 Mbits/sec    0    262 KBytes       
[  5]   7.00-8.00   sec  25.5 MBytes   214 Mbits/sec    0    325 KBytes       
[  5]   8.00-9.00   sec  21.1 MBytes   177 Mbits/sec   14    203 KBytes       
[  5]   9.00-10.00  sec  18.8 MBytes   157 Mbits/sec   84    200 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   161 MBytes   135 Mbits/sec  301            sender
[  5]   0.00-10.01  sec   160 MBytes   134 Mbits/sec                  receiver

iperf Done.
client-09 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5209
[  5] local 10.0.0.109 port 47846 connected to 10.0.0.200 port 5209
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.0 MBytes   101 Mbits/sec   76    111 KBytes       
[  5]   1.00-2.00   sec  9.25 MBytes  77.6 Mbits/sec   50    126 KBytes       
[  5]   2.00-3.00   sec  12.5 MBytes   105 Mbits/sec   10    135 KBytes       
[  5]   3.00-4.00   sec  12.8 MBytes   107 Mbits/sec   21    147 KBytes       
[  5]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec   15    111 KBytes       
[  5]   5.00-6.00   sec  10.1 MBytes  84.9 Mbits/sec    8    126 KBytes       
[  5]   6.00-7.00   sec  11.2 MBytes  94.4 Mbits/sec    6    142 KBytes       
[  5]   7.00-8.00   sec  11.4 MBytes  95.4 Mbits/sec   26    156 KBytes       
[  5]   8.00-9.00   sec  14.5 MBytes   122 Mbits/sec   28    110 KBytes       
[  5]   9.00-10.00  sec  15.4 MBytes   129 Mbits/sec    0    184 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   122 MBytes   102 Mbits/sec  240            sender
[  5]   0.00-10.01  sec   121 MBytes   102 Mbits/sec                  receiver

iperf Done.
client-10 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5210
[  5] local 10.0.0.110 port 54818 connected to 10.0.0.200 port 5210
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  30.0 MBytes   251 Mbits/sec   10    414 KBytes       
[  5]   1.00-2.00   sec  23.1 MBytes   194 Mbits/sec   54    200 KBytes       
[  5]   2.00-3.00   sec  14.2 MBytes   120 Mbits/sec   21    138 KBytes       
[  5]   3.00-4.00   sec  12.8 MBytes   107 Mbits/sec    1    150 KBytes       
[  5]   4.00-5.00   sec  13.4 MBytes   112 Mbits/sec    3    163 KBytes       
[  5]   5.00-6.00   sec  13.0 MBytes   109 Mbits/sec    2    163 KBytes       
[  5]   6.00-7.00   sec  12.0 MBytes   101 Mbits/sec   17    126 KBytes       
[  5]   7.00-8.00   sec  11.2 MBytes  94.3 Mbits/sec   33    138 KBytes       
[  5]   8.00-9.00   sec  15.2 MBytes   128 Mbits/sec    9    142 KBytes       
[  5]   9.00-10.00  sec  20.5 MBytes   172 Mbits/sec    0    226 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   166 MBytes   139 Mbits/sec  150            sender
[  5]   0.00-10.01  sec   164 MBytes   137 Mbits/sec                  receiver

iperf Done.
client-08 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5208
[  5] local 10.0.0.108 port 34080 connected to 10.0.0.200 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  29.0 MBytes   243 Mbits/sec   21    287 KBytes       
[  5]   1.00-2.00   sec  19.6 MBytes   164 Mbits/sec   17    180 KBytes       
[  5]   2.00-3.00   sec  15.9 MBytes   133 Mbits/sec    4    178 KBytes       
[  5]   3.00-4.00   sec  14.0 MBytes   117 Mbits/sec   18    128 KBytes       
[  5]   4.00-5.00   sec  8.75 MBytes  73.4 Mbits/sec   17    107 KBytes       
[  5]   5.00-6.00   sec  8.12 MBytes  68.1 Mbits/sec    8    100 KBytes       
[  5]   6.00-7.00   sec  8.62 MBytes  72.4 Mbits/sec   43   88.2 KBytes       
[  5]   7.00-8.00   sec  10.6 MBytes  89.1 Mbits/sec    8    106 KBytes       
[  5]   8.00-9.00   sec  16.2 MBytes   136 Mbits/sec    0    188 KBytes       
[  5]   9.00-10.00  sec  94.6 MBytes   792 Mbits/sec    0    414 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   226 MBytes   189 Mbits/sec  136            sender
[  5]   0.00-10.01  sec   224 MBytes   188 Mbits/sec                  receiver

iperf Done.
