client-07 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5207
[  5] local 10.0.0.107 port 46782 connected to 10.0.0.200 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  18.1 MBytes   152 Mbits/sec   45    182 KBytes       
[  5]   1.00-2.00   sec  10.2 MBytes  85.9 Mbits/sec   11    134 KBytes       
[  5]   2.00-3.00   sec  8.50 MBytes  71.4 Mbits/sec   78   77.5 KBytes       
[  5]   3.00-4.00   sec  8.25 MBytes  69.2 Mbits/sec    2   94.9 KBytes       
[  5]   4.00-5.00   sec  8.12 MBytes  68.2 Mbits/sec   36    118 KBytes       
[  5]   5.00-6.00   sec  8.75 MBytes  73.4 Mbits/sec   14    100 KBytes       
[  5]   6.00-7.00   sec  8.25 MBytes  69.2 Mbits/sec   17    116 KBytes       
[  5]   7.00-8.00   sec  10.6 MBytes  89.1 Mbits/sec   25    127 KBytes       
[  5]   8.00-9.00   sec  11.0 MBytes  92.3 Mbits/sec   39    140 KBytes       
[  5]   9.00-10.00  sec  14.6 MBytes   123 Mbits/sec    0    200 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   106 MBytes  89.3 Mbits/sec  267            sender
[  5]   0.00-10.01  sec   105 MBytes  88.2 Mbits/sec                  receiver

iperf Done.
client-08 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5208
[  5] local 10.0.0.108 port 39216 connected to 10.0.0.200 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.50 MBytes  37.7 Mbits/sec   49   57.4 KBytes       
[  5]   1.00-2.00   sec  5.12 MBytes  43.0 Mbits/sec   22   62.8 KBytes       
[  5]   2.00-3.00   sec  8.00 MBytes  67.1 Mbits/sec   11   88.2 KBytes       
[  5]   3.00-4.00   sec  9.50 MBytes  79.7 Mbits/sec    0    144 KBytes       
[  5]   4.00-5.00   sec  15.1 MBytes   127 Mbits/sec    0    207 KBytes       
[  5]   5.00-6.00   sec  13.4 MBytes   112 Mbits/sec   37    143 KBytes       
[  5]   6.00-7.00   sec  12.5 MBytes   105 Mbits/sec    0    196 KBytes       
[  5]   7.00-8.00   sec  16.8 MBytes   140 Mbits/sec    2    183 KBytes       
[  5]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec   17    180 KBytes       
[  5]   9.00-10.00  sec  17.4 MBytes   146 Mbits/sec    0    239 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   117 MBytes  98.3 Mbits/sec  138            sender
[  5]   0.00-10.01  sec   117 MBytes  97.9 Mbits/sec                  receiver

iperf Done.
client-01 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5201
[  5] local 10.0.0.101 port 55026 connected to 10.0.0.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.00 MBytes  33.5 Mbits/sec   10   68.1 KBytes       
[  5]   1.00-2.00   sec  7.75 MBytes  64.9 Mbits/sec    0    126 KBytes       
[  5]   2.00-3.00   sec  13.2 MBytes   111 Mbits/sec    0    186 KBytes       
[  5]   3.00-4.00   sec  16.5 MBytes   138 Mbits/sec    4    168 KBytes       
[  5]   4.00-5.00   sec  17.1 MBytes   144 Mbits/sec    0    232 KBytes       
[  5]   5.00-6.00   sec  14.4 MBytes   121 Mbits/sec   28    155 KBytes       
[  5]   6.00-7.00   sec  11.0 MBytes  92.3 Mbits/sec    5    151 KBytes       
[  5]   7.00-8.00   sec  11.5 MBytes  96.5 Mbits/sec   20    114 KBytes       
[  5]   8.00-9.00   sec  9.25 MBytes  77.6 Mbits/sec   20   94.9 KBytes       
[  5]   9.00-10.00  sec  10.1 MBytes  84.9 Mbits/sec    0    152 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   115 MBytes  96.4 Mbits/sec   87            sender
[  5]   0.00-10.01  sec   114 MBytes  95.8 Mbits/sec                  receiver

iperf Done.
client-04 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5204
[  5] local 10.0.0.104 port 36152 connected to 10.0.0.200 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  15.2 MBytes   128 Mbits/sec  217    179 KBytes       
[  5]   1.00-2.00   sec  11.8 MBytes  98.6 Mbits/sec   11    123 KBytes       
[  5]   2.00-3.00   sec  9.38 MBytes  78.6 Mbits/sec    6   97.5 KBytes       
[  5]   3.00-4.00   sec  9.62 MBytes  80.7 Mbits/sec   30    107 KBytes       
[  5]   4.00-5.00   sec  9.50 MBytes  79.7 Mbits/sec    9    128 KBytes       
[  5]   5.00-6.00   sec  12.1 MBytes   102 Mbits/sec   12    136 KBytes       
[  5]   6.00-7.00   sec  10.2 MBytes  86.0 Mbits/sec    2    134 KBytes       
[  5]   7.00-8.00   sec  11.8 MBytes  98.6 Mbits/sec   21    143 KBytes       
[  5]   8.00-9.00   sec  11.8 MBytes  98.6 Mbits/sec   23    107 KBytes       
[  5]   9.00-10.00  sec  11.6 MBytes  97.5 Mbits/sec    0    167 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   113 MBytes  94.8 Mbits/sec  331            sender
[  5]   0.00-10.01  sec   112 MBytes  93.9 Mbits/sec                  receiver

iperf Done.
client-06 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5206
[  5] local 10.0.0.106 port 34018 connected to 10.0.0.200 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.62 MBytes  55.5 Mbits/sec   28   88.2 KBytes       
[  5]   1.00-2.00   sec  8.12 MBytes  68.2 Mbits/sec    1    104 KBytes       
[  5]   2.00-3.00   sec  8.75 MBytes  73.4 Mbits/sec   12   86.8 KBytes       
[  5]   3.00-4.00   sec  9.25 MBytes  77.6 Mbits/sec    0    143 KBytes       
[  5]   4.00-5.00   sec  14.8 MBytes   124 Mbits/sec    0    206 KBytes       
[  5]   5.00-6.00   sec  12.8 MBytes   107 Mbits/sec   16    144 KBytes       
[  5]   6.00-7.00   sec  11.5 MBytes  96.5 Mbits/sec    9    140 KBytes       
[  5]   7.00-8.00   sec  12.2 MBytes   103 Mbits/sec    6    146 KBytes       
[  5]   8.00-9.00   sec  12.6 MBytes   106 Mbits/sec    9    155 KBytes       
[  5]   9.00-10.00  sec  10.1 MBytes  84.8 Mbits/sec   33   84.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   107 MBytes  89.5 Mbits/sec  114            sender
[  5]   0.00-10.01  sec   106 MBytes  89.1 Mbits/sec                  receiver

iperf Done.
client-03 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5203
[  5] local 10.0.0.103 port 47184 connected to 10.0.0.200 port 5203
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  12.8 MBytes   107 Mbits/sec   91    174 KBytes       
[  5]   1.00-2.00   sec  15.4 MBytes   129 Mbits/sec    0    230 KBytes       
[  5]   2.00-3.00   sec  20.4 MBytes   171 Mbits/sec  128    203 KBytes       
[  5]   3.00-4.00   sec  14.4 MBytes   121 Mbits/sec   10    131 KBytes       
[  5]   4.00-5.00   sec  11.1 MBytes  93.3 Mbits/sec   18    102 KBytes       
[  5]   5.00-6.00   sec  9.25 MBytes  77.6 Mbits/sec    4    118 KBytes       
[  5]   6.00-7.00   sec  7.75 MBytes  65.0 Mbits/sec    9   89.5 KBytes       
[  5]   7.00-8.00   sec  10.1 MBytes  84.9 Mbits/sec    0    150 KBytes       
[  5]   8.00-9.00   sec  15.5 MBytes   130 Mbits/sec    0    212 KBytes       
[  5]   9.00-10.00  sec  12.2 MBytes   103 Mbits/sec   79    103 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   129 MBytes   108 Mbits/sec  339            sender
[  5]   0.00-10.02  sec   128 MBytes   107 Mbits/sec                  receiver

iperf Done.
client-02 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5202
[  5] local 10.0.0.102 port 55544 connected to 10.0.0.200 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.00 MBytes  33.5 Mbits/sec   18   70.8 KBytes       
[  5]   1.00-2.00   sec  6.75 MBytes  56.6 Mbits/sec    4    103 KBytes       
[  5]   2.00-3.00   sec  8.25 MBytes  69.2 Mbits/sec   22    130 KBytes       
[  5]   3.00-4.00   sec  12.2 MBytes   103 Mbits/sec   22    136 KBytes       
[  5]   4.00-5.00   sec  9.00 MBytes  75.5 Mbits/sec   27   77.5 KBytes       
[  5]   5.00-6.00   sec  7.75 MBytes  65.0 Mbits/sec   11    104 KBytes       
[  5]   6.00-7.00   sec  8.88 MBytes  74.4 Mbits/sec    0    155 KBytes       
[  5]   7.00-8.00   sec  13.9 MBytes   116 Mbits/sec   15    160 KBytes       
[  5]   8.00-9.00   sec  16.5 MBytes   138 Mbits/sec    0    223 KBytes       
[  5]   9.00-10.00  sec  16.1 MBytes   135 Mbits/sec   55    146 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   103 MBytes  86.7 Mbits/sec  174            sender
[  5]   0.00-10.01  sec   103 MBytes  86.0 Mbits/sec                  receiver

iperf Done.
client-09 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5209
[  5] local 10.0.0.109 port 34792 connected to 10.0.0.200 port 5209
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.12 MBytes  51.4 Mbits/sec   41   69.5 KBytes       
[  5]   1.00-2.00   sec  5.12 MBytes  43.0 Mbits/sec    7   84.2 KBytes       
[  5]   2.00-3.00   sec  8.88 MBytes  74.4 Mbits/sec   18    102 KBytes       
[  5]   3.00-4.00   sec  6.88 MBytes  57.7 Mbits/sec    8   98.9 KBytes       
[  5]   4.00-5.00   sec  8.38 MBytes  70.3 Mbits/sec   10    124 KBytes       
[  5]   5.00-6.00   sec  13.4 MBytes   112 Mbits/sec    0    184 KBytes       
[  5]   6.00-7.00   sec  13.8 MBytes   115 Mbits/sec    9    164 KBytes       
[  5]   7.00-8.00   sec  13.5 MBytes   113 Mbits/sec   31    115 KBytes       
[  5]   8.00-9.00   sec  12.4 MBytes   104 Mbits/sec    0    175 KBytes       
[  5]   9.00-10.00  sec  13.5 MBytes   113 Mbits/sec   54    172 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   102 MBytes  85.4 Mbits/sec  178            sender
[  5]   0.00-10.00  sec   102 MBytes  85.1 Mbits/sec                  receiver

iperf Done.
client-10 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5210
[  5] local 10.0.0.110 port 37004 connected to 10.0.0.200 port 5210
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.62 MBytes  22.0 Mbits/sec   14   56.1 KBytes       
[  5]   1.00-2.00   sec  7.12 MBytes  59.8 Mbits/sec    0    115 KBytes       
[  5]   2.00-3.00   sec  10.9 MBytes  91.2 Mbits/sec    3    124 KBytes       
[  5]   3.00-4.00   sec  11.5 MBytes  96.5 Mbits/sec   12    132 KBytes       
[  5]   4.00-5.00   sec  8.62 MBytes  72.3 Mbits/sec   15    110 KBytes       
[  5]   5.00-6.00   sec  9.88 MBytes  82.8 Mbits/sec    1    126 KBytes       
[  5]   6.00-7.00   sec  7.75 MBytes  65.0 Mbits/sec    2    131 KBytes       
[  5]   7.00-8.00   sec  9.88 MBytes  82.9 Mbits/sec    6    112 KBytes       
[  5]   8.00-9.00   sec  9.50 MBytes  79.7 Mbits/sec    1    132 KBytes       
[  5]   9.00-10.00  sec  15.1 MBytes   127 Mbits/sec    0    199 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  92.9 MBytes  77.9 Mbits/sec   54            sender
[  5]   0.00-10.00  sec  92.4 MBytes  77.5 Mbits/sec                  receiver

iperf Done.
client-05 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5205
[  5] local 10.0.0.105 port 52586 connected to 10.0.0.200 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  47.2 MBytes   396 Mbits/sec  227    656 KBytes       
[  5]   1.00-2.00   sec  33.6 MBytes   282 Mbits/sec   66    362 KBytes       
[  5]   2.00-3.00   sec  20.6 MBytes   173 Mbits/sec   44    216 KBytes       
[  5]   3.00-4.00   sec  15.2 MBytes   128 Mbits/sec   16    207 KBytes       
[  5]   4.00-5.00   sec  15.2 MBytes   128 Mbits/sec    5    139 KBytes       
[  5]   5.00-6.00   sec  12.4 MBytes   104 Mbits/sec   21    148 KBytes       
[  5]   6.00-7.00   sec  6.75 MBytes  56.6 Mbits/sec   15    111 KBytes       
[  5]   7.00-8.00   sec  9.50 MBytes  79.7 Mbits/sec    8    134 KBytes       
[  5]   8.00-9.00   sec  11.0 MBytes  92.3 Mbits/sec   35   73.5 KBytes       
[  5]   9.00-10.00  sec  10.9 MBytes  91.2 Mbits/sec    0    150 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   182 MBytes   153 Mbits/sec  437            sender
[  5]   0.00-10.00  sec   179 MBytes   150 Mbits/sec                  receiver

iperf Done.
