client-03 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5203
[  5] local 10.0.0.103 port 43572 connected to 10.0.0.200 port 5203
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  13.9 MBytes   116 Mbits/sec   26    277 KBytes       
[  5]   1.00-2.00   sec  10.9 MBytes  91.2 Mbits/sec   63    103 KBytes       
[  5]   2.00-3.00   sec  5.38 MBytes  45.0 Mbits/sec    7   93.5 KBytes       
[  5]   3.00-4.00   sec  6.00 MBytes  50.4 Mbits/sec    8    102 KBytes       
[  5]   4.00-5.00   sec  7.25 MBytes  60.8 Mbits/sec   10    112 KBytes       
[  5]   5.00-6.00   sec  6.75 MBytes  56.6 Mbits/sec   14    116 KBytes       
[  5]   6.00-7.00   sec  6.50 MBytes  54.6 Mbits/sec   56   88.2 KBytes       
[  5]   7.00-8.00   sec  4.38 MBytes  36.7 Mbits/sec   43   73.5 KBytes       
[  5]   8.00-9.00   sec  5.88 MBytes  49.3 Mbits/sec   43   82.8 KBytes       
[  5]   9.00-10.00  sec  6.12 MBytes  51.4 Mbits/sec    4   89.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  73.0 MBytes  61.2 Mbits/sec  274            sender
[  5]   0.00-10.02  sec  71.6 MBytes  60.0 Mbits/sec                  receiver

iperf Done.
client-16 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5216
[  5] local 10.0.0.116 port 54994 connected to 10.0.0.200 port 5216
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.62 MBytes  55.5 Mbits/sec   57    111 KBytes       
[  5]   1.00-2.00   sec  5.38 MBytes  45.1 Mbits/sec   31   88.2 KBytes       
[  5]   2.00-3.00   sec  4.38 MBytes  36.7 Mbits/sec   21   54.8 KBytes       
[  5]   3.00-4.00   sec  4.62 MBytes  38.8 Mbits/sec    3   70.8 KBytes       
[  5]   4.00-5.00   sec  5.50 MBytes  46.1 Mbits/sec   26   85.5 KBytes       
[  5]   5.00-6.00   sec  6.62 MBytes  55.6 Mbits/sec    0    131 KBytes       
[  5]   6.00-7.00   sec  7.62 MBytes  64.0 Mbits/sec   16   92.2 KBytes       
[  5]   7.00-8.00   sec  3.38 MBytes  28.3 Mbits/sec   26   57.4 KBytes       
[  5]   8.00-9.00   sec  4.88 MBytes  40.9 Mbits/sec    4   81.5 KBytes       
[  5]   9.00-10.00  sec  4.88 MBytes  40.9 Mbits/sec   23   96.2 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  53.9 MBytes  45.2 Mbits/sec  207            sender
[  5]   0.00-10.02  sec  53.5 MBytes  44.8 Mbits/sec                  receiver

iperf Done.
client-02 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5202
[  5] local 10.0.0.102 port 57982 connected to 10.0.0.200 port 5202
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.12 MBytes  34.6 Mbits/sec   38   53.4 KBytes       
[  5]   1.00-2.00   sec  4.25 MBytes  35.6 Mbits/sec   25   50.8 KBytes       
[  5]   2.00-3.00   sec  4.50 MBytes  37.8 Mbits/sec   12   66.8 KBytes       
[  5]   3.00-4.00   sec  5.50 MBytes  46.1 Mbits/sec   10   78.8 KBytes       
[  5]   4.00-5.00   sec  4.12 MBytes  34.6 Mbits/sec   50   72.1 KBytes       
[  5]   5.00-6.00   sec  5.00 MBytes  41.9 Mbits/sec    4   90.8 KBytes       
[  5]   6.00-7.00   sec  5.62 MBytes  47.1 Mbits/sec    5    106 KBytes       
[  5]   7.00-8.00   sec  5.25 MBytes  44.1 Mbits/sec   25   80.2 KBytes       
[  5]   8.00-9.00   sec  5.12 MBytes  43.0 Mbits/sec   49   68.1 KBytes       
[  5]   9.00-10.00  sec  4.12 MBytes  34.6 Mbits/sec   13   60.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  47.6 MBytes  39.9 Mbits/sec  231            sender
[  5]   0.00-10.02  sec  47.2 MBytes  39.6 Mbits/sec                  receiver

iperf Done.
client-11 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5211
[  5] local 10.0.0.111 port 33506 connected to 10.0.0.200 port 5211
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.38 MBytes  28.3 Mbits/sec   16   69.5 KBytes       
[  5]   1.00-2.00   sec  4.50 MBytes  37.7 Mbits/sec    1   92.2 KBytes       
[  5]   2.00-3.00   sec  5.38 MBytes  45.0 Mbits/sec    7   73.5 KBytes       
[  5]   3.00-4.00   sec  5.62 MBytes  47.2 Mbits/sec   12   85.5 KBytes       
[  5]   4.00-5.00   sec  4.50 MBytes  37.7 Mbits/sec   40   45.4 KBytes       
[  5]   5.00-6.01   sec  3.62 MBytes  30.3 Mbits/sec   16   50.8 KBytes       
[  5]   6.01-7.00   sec  3.88 MBytes  32.6 Mbits/sec    1   77.5 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec   81   65.5 KBytes       
[  5]   8.00-9.00   sec  4.88 MBytes  40.9 Mbits/sec    7   89.5 KBytes       
[  5]   9.00-10.00  sec  5.25 MBytes  44.0 Mbits/sec   44    104 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  44.8 MBytes  37.5 Mbits/sec  225            sender
[  5]   0.00-10.02  sec  44.5 MBytes  37.3 Mbits/sec                  receiver

iperf Done.
client-08 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5208
[  5] local 10.0.0.108 port 45502 connected to 10.0.0.200 port 5208
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.50 MBytes  37.7 Mbits/sec   45   38.7 KBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec    6   57.4 KBytes       
[  5]   2.00-3.00   sec  5.12 MBytes  43.0 Mbits/sec    0    103 KBytes       
[  5]   3.00-4.00   sec  5.50 MBytes  46.1 Mbits/sec   15   80.2 KBytes       
[  5]   4.00-5.00   sec  5.25 MBytes  44.0 Mbits/sec   10   69.5 KBytes       
[  5]   5.00-6.00   sec  5.88 MBytes  49.3 Mbits/sec    4    103 KBytes       
[  5]   6.00-7.00   sec  5.25 MBytes  44.0 Mbits/sec    2   96.2 KBytes       
[  5]   7.00-8.00   sec  5.25 MBytes  44.0 Mbits/sec   17    107 KBytes       
[  5]   8.00-9.00   sec  6.62 MBytes  55.6 Mbits/sec   20    119 KBytes       
[  5]   9.00-10.00  sec  6.88 MBytes  57.7 Mbits/sec    4    127 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  54.0 MBytes  45.3 Mbits/sec  123            sender
[  5]   0.00-10.01  sec  53.6 MBytes  44.9 Mbits/sec                  receiver

iperf Done.
client-07 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5207
[  5] local 10.0.0.107 port 46726 connected to 10.0.0.200 port 5207
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.12 MBytes  42.9 Mbits/sec   90   57.4 KBytes       
[  5]   1.00-2.00   sec  3.50 MBytes  29.4 Mbits/sec    8   62.8 KBytes       
[  5]   2.00-3.00   sec  4.12 MBytes  34.6 Mbits/sec   18   62.8 KBytes       
[  5]   3.00-4.00   sec  3.50 MBytes  29.4 Mbits/sec   37   42.8 KBytes       
[  5]   4.00-5.00   sec  3.25 MBytes  27.3 Mbits/sec    1   73.5 KBytes       
[  5]   5.00-6.00   sec  5.75 MBytes  48.3 Mbits/sec    2   82.8 KBytes       
[  5]   6.00-7.00   sec  4.75 MBytes  39.8 Mbits/sec   50   94.9 KBytes       
[  5]   7.00-8.00   sec  4.88 MBytes  40.9 Mbits/sec   27   74.8 KBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec   13   96.2 KBytes       
[  5]   9.00-10.00  sec  5.50 MBytes  46.0 Mbits/sec    5    110 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  45.4 MBytes  38.1 Mbits/sec  251            sender
[  5]   0.00-10.02  sec  45.1 MBytes  37.8 Mbits/sec                  receiver

iperf Done.
client-04 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5204
[  5] local 10.0.0.104 port 41574 connected to 10.0.0.200 port 5204
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.25 MBytes  52.4 Mbits/sec   93    107 KBytes       
[  5]   1.00-2.00   sec  5.38 MBytes  45.1 Mbits/sec   16   57.4 KBytes       
[  5]   2.00-3.00   sec  4.00 MBytes  33.6 Mbits/sec   49   57.4 KBytes       
[  5]   3.00-4.00   sec  4.25 MBytes  35.7 Mbits/sec   29   74.8 KBytes       
[  5]   4.00-5.00   sec  4.62 MBytes  38.8 Mbits/sec   24   64.1 KBytes       
[  5]   5.00-6.00   sec  6.00 MBytes  50.3 Mbits/sec    0    112 KBytes       
[  5]   6.00-7.00   sec  5.88 MBytes  49.3 Mbits/sec   25   81.5 KBytes       
[  5]   7.00-8.00   sec  4.12 MBytes  34.6 Mbits/sec    5   74.8 KBytes       
[  5]   8.00-9.00   sec  3.00 MBytes  25.2 Mbits/sec   17   42.8 KBytes       
[  5]   9.00-10.00  sec  3.12 MBytes  26.2 Mbits/sec    5   49.4 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  46.6 MBytes  39.1 Mbits/sec  263            sender
[  5]   0.00-10.02  sec  46.1 MBytes  38.6 Mbits/sec                  receiver

iperf Done.
client-18 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5218
[  5] local 10.0.0.118 port 49646 connected to 10.0.0.200 port 5218
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  6.62 MBytes  55.5 Mbits/sec  127   69.5 KBytes       
[  5]   1.00-2.00   sec  3.62 MBytes  30.4 Mbits/sec   11   49.4 KBytes       
[  5]   2.00-3.00   sec  4.38 MBytes  36.7 Mbits/sec    8   65.5 KBytes       
[  5]   3.00-4.00   sec  5.25 MBytes  44.0 Mbits/sec   45   53.4 KBytes       
[  5]   4.00-5.00   sec  3.62 MBytes  30.4 Mbits/sec    5   57.4 KBytes       
[  5]   5.00-6.00   sec  3.38 MBytes  28.3 Mbits/sec    6   45.4 KBytes       
[  5]   6.00-7.00   sec  3.62 MBytes  30.4 Mbits/sec   10   69.5 KBytes       
[  5]   7.00-8.00   sec  3.38 MBytes  28.3 Mbits/sec   32   69.5 KBytes       
[  5]   8.00-9.00   sec  4.00 MBytes  33.6 Mbits/sec   17   70.8 KBytes       
[  5]   9.00-10.00  sec  4.88 MBytes  40.9 Mbits/sec    2   89.5 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  42.8 MBytes  35.9 Mbits/sec  263            sender
[  5]   0.00-10.02  sec  42.1 MBytes  35.3 Mbits/sec                  receiver

iperf Done.
client-13 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5213
[  5] local 10.0.0.113 port 41604 connected to 10.0.0.200 port 5213
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.75 MBytes  31.4 Mbits/sec   33   72.1 KBytes       
[  5]   1.00-2.00   sec  5.62 MBytes  47.2 Mbits/sec    1   81.5 KBytes       
[  5]   2.00-3.00   sec  5.12 MBytes  43.0 Mbits/sec    8   70.8 KBytes       
[  5]   3.00-4.00   sec  5.12 MBytes  43.0 Mbits/sec    1   86.8 KBytes       
[  5]   4.00-5.00   sec  4.75 MBytes  39.8 Mbits/sec   38   50.8 KBytes       
[  5]   5.00-6.00   sec  3.75 MBytes  31.5 Mbits/sec    6   78.8 KBytes       
[  5]   6.00-7.00   sec  5.12 MBytes  43.0 Mbits/sec   32   64.1 KBytes       
[  5]   7.00-8.00   sec  5.62 MBytes  47.2 Mbits/sec    0    110 KBytes       
[  5]   8.00-9.00   sec  6.00 MBytes  50.3 Mbits/sec   73   82.8 KBytes       
[  5]   9.00-10.00  sec  5.12 MBytes  43.0 Mbits/sec   26    102 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  50.0 MBytes  41.9 Mbits/sec  218            sender
[  5]   0.00-10.02  sec  49.8 MBytes  41.7 Mbits/sec                  receiver

iperf Done.
client-05 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5205
[  5] local 10.0.0.105 port 54176 connected to 10.0.0.200 port 5205
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  9.75 MBytes  81.7 Mbits/sec  260    162 KBytes       
[  5]   1.00-2.00   sec  5.88 MBytes  49.3 Mbits/sec   73   82.8 KBytes       
[  5]   2.00-3.00   sec  5.50 MBytes  46.2 Mbits/sec   35   96.2 KBytes       
[  5]   3.00-4.00   sec  5.25 MBytes  44.0 Mbits/sec  123   49.4 KBytes       
[  5]   4.00-5.00   sec  4.00 MBytes  33.6 Mbits/sec    6   68.1 KBytes       
[  5]   5.00-6.00   sec  3.12 MBytes  26.2 Mbits/sec   14   36.1 KBytes       
[  5]   6.00-7.00   sec  3.50 MBytes  29.4 Mbits/sec   36   32.1 KBytes       
[  5]   7.00-8.00   sec  4.00 MBytes  33.6 Mbits/sec   16   74.8 KBytes       
[  5]   8.00-9.00   sec  5.75 MBytes  48.2 Mbits/sec   65   57.4 KBytes       
[  5]   9.00-10.00  sec  5.50 MBytes  46.1 Mbits/sec    0    107 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  52.2 MBytes  43.8 Mbits/sec  628            sender
[  5]   0.00-10.02  sec  51.4 MBytes  43.0 Mbits/sec                  receiver

iperf Done.
client-01 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5201
[  5] local 10.0.0.101 port 59392 connected to 10.0.0.200 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.75 MBytes  64.9 Mbits/sec  111    106 KBytes       
[  5]   1.00-2.00   sec  6.62 MBytes  55.6 Mbits/sec   10    108 KBytes       
[  5]   2.00-3.00   sec  5.88 MBytes  49.3 Mbits/sec   36   82.8 KBytes       
[  5]   3.00-4.00   sec  5.88 MBytes  49.3 Mbits/sec   36   88.2 KBytes       
[  5]   4.00-5.00   sec  6.25 MBytes  52.4 Mbits/sec    6   69.5 KBytes       
[  5]   5.00-6.00   sec  6.12 MBytes  51.4 Mbits/sec    0    116 KBytes       
[  5]   6.00-7.00   sec  5.50 MBytes  46.1 Mbits/sec   32   89.5 KBytes       
[  5]   7.00-8.00   sec  7.00 MBytes  58.7 Mbits/sec    0    136 KBytes       
[  5]   8.00-9.00   sec  7.12 MBytes  59.8 Mbits/sec   52   97.5 KBytes       
[  5]   9.00-10.00  sec  5.88 MBytes  49.3 Mbits/sec    1    111 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  64.0 MBytes  53.7 Mbits/sec  284            sender
[  5]   0.00-10.01  sec  63.2 MBytes  53.0 Mbits/sec                  receiver

iperf Done.
client-15 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5215
[  5] local 10.0.0.115 port 44986 connected to 10.0.0.200 port 5215
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.38 MBytes  45.0 Mbits/sec   77   65.5 KBytes       
[  5]   1.00-2.00   sec  3.00 MBytes  25.2 Mbits/sec   43   45.4 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31.4 Mbits/sec   13   45.4 KBytes       
[  5]   3.00-4.00   sec  4.25 MBytes  35.7 Mbits/sec    5   66.8 KBytes       
[  5]   4.00-5.00   sec  4.12 MBytes  34.6 Mbits/sec   19   61.5 KBytes       
[  5]   5.00-6.00   sec  3.62 MBytes  30.4 Mbits/sec   15   61.5 KBytes       
[  5]   6.00-7.00   sec  4.25 MBytes  35.7 Mbits/sec    9   85.5 KBytes       
[  5]   7.00-8.00   sec  6.38 MBytes  53.5 Mbits/sec    0    119 KBytes       
[  5]   8.00-9.00   sec  7.12 MBytes  59.8 Mbits/sec   12   94.9 KBytes       
[  5]   9.00-10.00  sec  5.25 MBytes  44.0 Mbits/sec    8   78.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  47.1 MBytes  39.5 Mbits/sec  201            sender
[  5]   0.00-10.02  sec  46.8 MBytes  39.1 Mbits/sec                  receiver

iperf Done.
client-17 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5217
[  5] local 10.0.0.117 port 43158 connected to 10.0.0.200 port 5217
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  4.25 MBytes  35.6 Mbits/sec    2   85.5 KBytes       
[  5]   1.00-2.00   sec  5.50 MBytes  46.1 Mbits/sec    4    100 KBytes       
[  5]   2.00-3.00   sec  4.88 MBytes  40.9 Mbits/sec   46   57.4 KBytes       
[  5]   3.00-4.00   sec  4.00 MBytes  33.6 Mbits/sec   29   76.1 KBytes       
[  5]   4.00-5.00   sec  4.62 MBytes  38.8 Mbits/sec   21   45.4 KBytes       
[  5]   5.00-6.00   sec  3.38 MBytes  28.3 Mbits/sec   15   46.8 KBytes       
[  5]   6.00-7.00   sec  3.12 MBytes  26.2 Mbits/sec   33   48.1 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.5 Mbits/sec    5   73.5 KBytes       
[  5]   8.00-9.00   sec  4.25 MBytes  35.7 Mbits/sec   58   44.1 KBytes       
[  5]   9.00-10.00  sec  4.25 MBytes  35.6 Mbits/sec    0   90.8 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  42.0 MBytes  35.2 Mbits/sec  213            sender
[  5]   0.00-10.01  sec  41.9 MBytes  35.1 Mbits/sec                  receiver

iperf Done.
client-20 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5220
[  5] local 10.0.0.120 port 37106 connected to 10.0.0.200 port 5220
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.25 MBytes  18.9 Mbits/sec    7   56.1 KBytes       
[  5]   1.00-2.00   sec  2.50 MBytes  21.0 Mbits/sec   18   50.8 KBytes       
[  5]   2.00-3.00   sec  4.00 MBytes  33.6 Mbits/sec    8   70.8 KBytes       
[  5]   3.00-4.00   sec  4.88 MBytes  40.9 Mbits/sec   17   61.5 KBytes       
[  5]   4.00-5.00   sec  3.62 MBytes  30.4 Mbits/sec   20   64.1 KBytes       
[  5]   5.00-6.00   sec  5.38 MBytes  45.1 Mbits/sec   10   76.1 KBytes       
[  5]   6.00-7.00   sec  5.75 MBytes  48.2 Mbits/sec    2   84.2 KBytes       
[  5]   7.00-8.00   sec  6.38 MBytes  53.5 Mbits/sec   34   89.5 KBytes       
[  5]   8.00-9.00   sec  4.50 MBytes  37.7 Mbits/sec    3   80.2 KBytes       
[  5]   9.00-10.00  sec  6.75 MBytes  56.6 Mbits/sec    0    127 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  46.0 MBytes  38.6 Mbits/sec  119            sender
[  5]   0.00-10.01  sec  45.8 MBytes  38.3 Mbits/sec                  receiver

iperf Done.
client-19 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5219
[  5] local 10.0.0.119 port 45638 connected to 10.0.0.200 port 5219
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.62 MBytes  22.0 Mbits/sec   25   58.8 KBytes       
[  5]   1.00-2.00   sec  3.62 MBytes  30.4 Mbits/sec   12   58.8 KBytes       
[  5]   2.00-3.00   sec  3.75 MBytes  31.5 Mbits/sec   12   60.1 KBytes       
[  5]   3.00-4.00   sec  4.75 MBytes  39.8 Mbits/sec    5   82.8 KBytes       
[  5]   4.00-5.00   sec  4.62 MBytes  38.8 Mbits/sec   12   46.8 KBytes       
[  5]   5.00-6.00   sec  3.88 MBytes  32.5 Mbits/sec    8   66.8 KBytes       
[  5]   6.00-7.00   sec  5.12 MBytes  43.0 Mbits/sec    9   76.1 KBytes       
[  5]   7.00-8.00   sec  5.25 MBytes  44.0 Mbits/sec    7   93.5 KBytes       
[  5]   8.00-9.00   sec  4.50 MBytes  37.7 Mbits/sec   56   56.1 KBytes       
[  5]   9.00-10.00  sec  5.12 MBytes  43.0 Mbits/sec    0    103 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  43.2 MBytes  36.3 Mbits/sec  146            sender
[  5]   0.00-10.00  sec  43.0 MBytes  36.1 Mbits/sec                  receiver

iperf Done.
client-09 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5209
[  5] local 10.0.0.109 port 55732 connected to 10.0.0.200 port 5209
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.25 MBytes  27.2 Mbits/sec   29   69.5 KBytes       
[  5]   1.00-2.00   sec  3.75 MBytes  31.5 Mbits/sec   19   65.5 KBytes       
[  5]   2.00-3.00   sec  5.88 MBytes  49.3 Mbits/sec    0    112 KBytes       
[  5]   3.00-4.00   sec  7.12 MBytes  59.8 Mbits/sec   32   77.5 KBytes       
[  5]   4.00-5.00   sec  5.00 MBytes  41.9 Mbits/sec    1   94.9 KBytes       
[  5]   5.00-6.00   sec  7.00 MBytes  58.7 Mbits/sec   32    103 KBytes       
[  5]   6.00-7.00   sec  6.00 MBytes  50.3 Mbits/sec   14    108 KBytes       
[  5]   7.00-8.00   sec  5.00 MBytes  41.9 Mbits/sec   52   60.1 KBytes       
[  5]   8.00-9.00   sec  3.75 MBytes  31.5 Mbits/sec   61   60.1 KBytes       
[  5]   9.00-10.00  sec  3.12 MBytes  26.2 Mbits/sec   18   64.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  49.9 MBytes  41.8 Mbits/sec  258            sender
[  5]   0.00-10.01  sec  49.5 MBytes  41.5 Mbits/sec                  receiver

iperf Done.
client-10 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5210
[  5] local 10.0.0.110 port 48264 connected to 10.0.0.200 port 5210
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  3.12 MBytes  26.2 Mbits/sec   14   61.5 KBytes       
[  5]   1.00-2.00   sec  3.88 MBytes  32.5 Mbits/sec    8   60.1 KBytes       
[  5]   2.00-3.00   sec  2.88 MBytes  24.1 Mbits/sec   53   41.4 KBytes       
[  5]   3.00-4.00   sec  4.00 MBytes  33.6 Mbits/sec    5   64.1 KBytes       
[  5]   4.00-5.00   sec  4.00 MBytes  33.6 Mbits/sec   21   58.8 KBytes       
[  5]   5.00-6.00   sec  4.75 MBytes  39.8 Mbits/sec    9   54.8 KBytes       
[  5]   6.00-7.00   sec  3.62 MBytes  30.4 Mbits/sec    4   80.2 KBytes       
[  5]   7.00-8.00   sec  4.75 MBytes  39.8 Mbits/sec   40   46.8 KBytes       
[  5]   8.00-9.00   sec  4.12 MBytes  34.6 Mbits/sec   10   62.8 KBytes       
[  5]   9.00-10.00  sec  6.25 MBytes  52.4 Mbits/sec    0    114 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  41.4 MBytes  34.7 Mbits/sec  164            sender
[  5]   0.00-10.01  sec  41.2 MBytes  34.6 Mbits/sec                  receiver

iperf Done.
client-14 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5214
[  5] local 10.0.0.114 port 51096 connected to 10.0.0.200 port 5214
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.4 MBytes  86.9 Mbits/sec  205   89.5 KBytes       
[  5]   1.00-2.00   sec  5.88 MBytes  49.3 Mbits/sec   29   96.2 KBytes       
[  5]   2.00-3.00   sec  6.25 MBytes  52.4 Mbits/sec   40   72.1 KBytes       
[  5]   3.00-4.00   sec  4.50 MBytes  37.8 Mbits/sec   25   62.8 KBytes       
[  5]   4.00-5.00   sec  3.38 MBytes  28.3 Mbits/sec   10   45.4 KBytes       
[  5]   5.00-6.00   sec  4.00 MBytes  33.5 Mbits/sec   11   46.8 KBytes       
[  5]   6.00-7.00   sec  2.50 MBytes  21.0 Mbits/sec   20   37.4 KBytes       
[  5]   7.00-8.00   sec  2.88 MBytes  24.1 Mbits/sec   14   66.8 KBytes       
[  5]   8.00-9.00   sec  4.12 MBytes  34.6 Mbits/sec   32   58.8 KBytes       
[  5]   9.00-10.00  sec  4.38 MBytes  36.7 Mbits/sec   13   64.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  48.2 MBytes  40.5 Mbits/sec  399            sender
[  5]   0.00-10.01  sec  47.2 MBytes  39.6 Mbits/sec                  receiver

iperf Done.
client-12 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5212
[  5] local 10.0.0.112 port 34008 connected to 10.0.0.200 port 5212
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.88 MBytes  15.7 Mbits/sec    3   46.8 KBytes       
[  5]   1.00-2.00   sec  4.50 MBytes  37.8 Mbits/sec    4   62.8 KBytes       
[  5]   2.00-3.00   sec  4.50 MBytes  37.7 Mbits/sec    3   92.2 KBytes       
[  5]   3.00-4.00   sec  5.25 MBytes  44.1 Mbits/sec   21   81.5 KBytes       
[  5]   4.00-5.00   sec  4.88 MBytes  40.9 Mbits/sec    9   70.8 KBytes       
[  5]   5.00-6.00   sec  5.38 MBytes  45.1 Mbits/sec   16   60.1 KBytes       
[  5]   6.00-7.00   sec  4.88 MBytes  40.9 Mbits/sec    0    104 KBytes       
[  5]   7.00-8.00   sec  6.25 MBytes  52.4 Mbits/sec    1    118 KBytes       
[  5]   8.00-9.00   sec  5.00 MBytes  41.9 Mbits/sec   49   61.5 KBytes       
[  5]   9.00-10.00  sec  10.4 MBytes  87.0 Mbits/sec    8    115 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  52.9 MBytes  44.3 Mbits/sec  114            sender
[  5]   0.00-10.00  sec  52.6 MBytes  44.1 Mbits/sec                  receiver

iperf Done.
client-06 | CHANGED | rc=0 >>
Connecting to host 10.0.0.200, port 5206
[  5] local 10.0.0.106 port 35454 connected to 10.0.0.200 port 5206
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  7.50 MBytes  62.8 Mbits/sec   21    151 KBytes       
[  5]   1.00-2.00   sec  6.38 MBytes  53.5 Mbits/sec   38   78.8 KBytes       
[  5]   2.00-3.00   sec  4.38 MBytes  36.7 Mbits/sec   60   66.8 KBytes       
[  5]   3.00-4.00   sec  4.12 MBytes  34.6 Mbits/sec   11   64.1 KBytes       
[  5]   4.00-5.00   sec  4.50 MBytes  37.7 Mbits/sec   24   40.1 KBytes       
[  5]   5.00-6.00   sec  3.50 MBytes  29.4 Mbits/sec    8   62.8 KBytes       
[  5]   6.00-7.00   sec  3.12 MBytes  26.2 Mbits/sec   32   33.4 KBytes       
[  5]   7.00-8.00   sec  3.75 MBytes  31.4 Mbits/sec    0   80.2 KBytes       
[  5]   8.00-9.00   sec  6.25 MBytes  52.5 Mbits/sec    9   93.5 KBytes       
[  5]   9.00-10.00  sec  87.5 MBytes   734 Mbits/sec    0    366 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec   131 MBytes   110 Mbits/sec  203            sender
[  5]   0.00-10.01  sec   130 MBytes   109 Mbits/sec                  receiver

iperf Done.
